.credit-main-area, .crd1.active {
  background: #0C5CBD !important;
}

.info-ls {
  cursor: pointer;
}

.info-ls:hover {
  opacity: 0.8;
}

@media (max-width: 1199px) {
  .tabs-credit {
    margin-top: 12px;
  }

}

@media (min-width: 1200px) {

  .gvc3:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../../../src/img/sl1.png) 0 0 no-repeat !important;
    background-size: contain !important;
    border-radius: 150px;
    margin-top: -3px !important;
    margin-left: -33px !important;
  }

  .gvc2:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../../../src/img/min.svg) 0 0 no-repeat !important;
    border-radius: 150px;
    margin-top: -3px !important;
    margin-left: -33px !important;
  }

  .gvc1:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../../../src/img/plu.svg) 0 0 no-repeat !important;
    border-radius: 150px;
    margin-top: -3px !important;
    margin-left: -33px !important;
  }

}

.date-area.mx-data {
  margin-top: 12px;
  background: #1055A9;
  color: #cfdbff;
  margin-bottom: 10px;
}

.nsrov-nt_credit {
  background: #0B5BBA;
  margin-top: 30px;
  overflow: hidden;
}

.nsrov-nt_credit .dv1_credit {
  width: 33.33%;
  float: left;
  position: relative;
  color: #fff;
}

.nsrov-nt_credit .dv1_credit:after {
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  background: #4892e9;
  top: 0;
  right: 0;
}

.nsrov-nt_credit .dv2_credit {
  width: 33.33%;
  float: left;
  position: relative;
  color: #fff;
}

.nsrov-nt_credit .clbv_credit {
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px;
  padding-top: 20px;
}

.nsrov-nt_credit .clbv_credit p {
  text-align: center;
  font-size: 22px;

}

.nsrov-nt_credit .clbv_credit span {
  text-align: center;
  display: block;
  color: #4c9cf5;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: -8px;
}

@media (max-width: 400px) {

  .nsrov-nt_credit .dv1_credit {
    width: 100%;
    float: left;
    position: relative;
    color: #fff;
    //border-bottom: solid 1px #fff;
  }

  .nsrov-nt_credit .dv2_credit {
    width: 100%;
    float: left;
    position: relative;
    color: #fff;
  }

  .nsrov-nt_credit .dv1:after {
    display: none;
  }

}

.card-full {
  background: #0b4c94;
  border-radius: 12px;
  padding: 17px;
  position: relative;
  height: 140px;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.56);
  margin-top: -85px;
}

.cards .numb-card {
  color: #1d72de;
  position: relative;
  right: auto;
  top: 23px;
  color: #fff !important;
  letter-spacing: 5px;
  font-size: 17px;
}

.cards .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
}

.cards .prise-art span {
  font-size: 17px;
  vertical-align: top;
}

.cards .prise-art strong {
  font-weight: normal;
  font-size: 18px;
}

.cards .img-ls {
  position: absolute;
  right: 0;
  top: 13px;
}

.cards .visa {
  background: #1F73D6;

}

.cards .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px;
}

.cards .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}

.cards.card-full {
  position: relative;
}

.cards .card-h .flr {
  float: right;
}

.cards .card-h .fll {
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cards .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.cards .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.cards .prv-ns.stl-creds {
  padding-left: 51px;
}

.cards.card-full:first-child {
  box-shadow: none;
  margin-top: 0;
  margin: 0 auto;
}

.credit-wrapper .scroller-b {
  height: calc(100vh - 88px) !important;
}

@media (max-width: 1199px) {
  .credit-wrapper .scroller-b {
    height: calc(100vh - 40px) !important
  }
}

.credit-area {
  margin-top: -12px;
}

@media screen and (max-width: 400px) {
  .nsrov-nt_credit .dv1_credit:after {
    width: 0;

  }
}

.date-area.mx-data .ars-bg {
  max-width: 100% !important;
}

@media (min-width: 700px) {
  body .crd1 {
    padding-left: 47px !important;
    padding-top: 30px;
  }
}

@media (min-width: 1200px) {
  body .crd1 {
    padding-left: 47px !important;
    padding-top: 21px;
    width: 33.3%;
    text-align: center;
  }
}

.credit-wrapper .stop-btn {
  background: #D63749;
  display: inline-block;
  color: #fff;
  font-size: 13px;
  border-radius: 11px;
  padding-left: 9px;
  padding-right: 9px;
  min-width: 87px;
  text-align: center;
}

.credit-wrapper .stop-btn:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .credit-wrapper .stop-btn {
    display: block;
    max-width: 100px;
    font-size: 13px;
    border-radius: 11px;
    padding-left: 9px;
    padding-right: 9px;
    min-width: 87px;
    text-align: center;
    clear: both;
    position: relative;
    color: #fff;
    margin: 0 10px 0 auto;
  }
}
.swal2-content .cards .numb-card {
  letter-spacing: 1px;
}

.swal2-content .cards .card-h .fll {
    letter-spacing: 0.5px;
    font-size: 14px;
  }
.swal2-container .cards .card-h .fll {
  width: 149px;
}



.credit-wrapper .toggle {
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  margin: 19px 10px;
  border-bottom: none;
}
.credit-wrapper .toggle .title h6, .credit-wrapper .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  padding-left: 0 !important;
}
.credit-wrapper .toggle .title .date, .credit-wrapper .toggle .title .enquiry-link, .credit-wrapper .toggle .title .cert-link, .credit-wrapper .toggle .title .garant_state {
  float: left;
  display: block;
  margin-left: 0px;
  padding-top: 9px;
}
.credit-wrapper .toggle .title .buttons {
  float: right;
  margin-top: 9px;
}
.credit-wrapper .toggle .content-detali-guatantee, .credit-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px !important;
}
.credit-wrapper .formRow {
  overflow: auto;
  padding: 14px 0px;
}
.credit-wrapper .formRow label {
  display: block;
  min-width: 113px;
  float: left;
}
.credit-wrapper .formRow {
  font-size: 14px;
  line-height: 14px;
}

.credit-wrapper .dst {
  color: #D63749;
}
.credit-wrapper .formRow .formRight {
  float: left;
  display: block;
  margin: 0px auto;
}
.credit-wrapper .formRow .formRight {
  width: 55%;
}
.credit-wrapper .blank_info .formRow.last {
  border-bottom: 1px solid rgb(226,226,226)!important;
}
.credit-wrapper .blank_info .drop_down {
  margin: 15px 0px;
}
.credit-wrapper .formRow .formRight.biger {
  float: none;
}
.credit-wrapper span.twoFour {
  margin-right: 23px;
}
.credit-wrapper .formRight.biger span {
  margin-right: 21px;
}
.credit-wrapper .formRight.biger span {
  float: left;
}
.credit-wrapper .toggle .title h6, .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  margin-top: 4px !important;
  margin-right: 10px;
}
.credit-wrapper fieldset.blank_info {
  border: 0 !important;
  padding-left: 0 !important;
  margin-left: 0px !important;
}
.credit-wrapper .toggle {
  background: #f9f9f9;
  border: 0px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.credit-wrapper .ws25{
  float: left;
  width: 25% !important;
}

.credit-wrapper .credit-main-area .title {
  overflow: hidden;
  background: #0C5CBD !important;
  color: #fff;
  padding: 5px 15px;
  cursor: pointer;
  border: 1px solid #fff;
}

.credit-wrapper .toggle .content-detali-guatantee span, .credit-wrapper .formRow label, .credit-wrapper .view_all{
  font-size: 16px;
}

.credit-wrapper .fsl3 a:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-size: contain;
  margin-left: -32px;
  margin-top: -1px;
}

.credit-wrapper .fsl4 a:before{
  content: '';
  position: absolute;
  width: 28px;
  height: 27px;
  background-size: contain;
  margin-left: -33px;
  margin-top: -4px;
}
.credit-wrapper .crd1 span {
  float: left;
  right: auto;
  margin-left: 5px;
  height: 22px;
  width: auto !important;
  padding: 0 8px;
}

.credit-wrapper .fsl5 span{
  float: left;
  right: auto;
  margin-left: 5px;
  height: 22px;
  width: auto !important;
  padding: 0 8px;
}
.credit-wrapper .toggle .nav-nt li{
  background: #D63749;
  border-radius: 150px;
  margin: 10px !important;
  width: 130px;
}
.credit-wrapper .toggle .nav-nt li:hover{
  opacity: 0.8 !important;
}
.credit-wrapper .blue-otc{
  background: #0C5CBD !important;
}

.credit-wrapper .cls3 {
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 190px;
  cursor: pointer;
}

.credit-wrapper .cls2 {
  background-size: contain;

}
@media (min-width: 1200px) { .credit-area {
  margin-top: 0 !important;
}}
@media only screen and (max-width: 460px) { .credit-wrapper .toggle .content-detali-guatantee span, .credit-wrapper .formRow label, .credit-wrapper .view_all {
  font-size: 16px;
  display: block;
}  body .credit-wrapper .ws25 {
     float: left;
     width: 50% !important;
     margin-bottom: 27px;
   } }





.credit-wrapper .toggle .content-detali-guatantee, .credit-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px!important;
  background: #0C5CBD;
  color: #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
} .credit-wrapper .toggle {
    background: #0C5CBD;
    border: 0 solid #cdcdcd;
    margin-top: 32px;
    border-bottom: none;
  }.credit-wrapper span.oneFour {
     color: #47A2F6;
   } .credit-wrapper .dst {
       color: #fff;
     }  .credit-wrapper .nav-nt .blue-otc {
          background: #D63749 !important;
        }