
html, body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;

}

.content > .title {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

a.rtls {
  background: #FD7002;
  padding: 5px;
  color: #fff;
  margin-top: -1px;
  display: block;
  border-radius: 0 0 5px 5px;
  font-size: 14px;
}

.block-white50.srtw {
  height: 133px;
  position: relative;
}

a.rtls {
  background: #ff5100;
  padding: 5px;
  color: #fff;
  margin-top: -1px;
  display: block;
  border-radius: 5px 5px 5px 5px;
  font-size: 14px;
  width: 124px;
  text-transform: none !important;
  position: absolute;
  bottom: 14px;
  left: 0;
  right: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-bottom: 7px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
}

a.rtls:hover {
  background: #FE7002;
}

/* new-page-card */

.wt-min-height-area {
  min-height: 1010px;
}

.new-wt-card img {
  display: block;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.obmen-top-area img {
  float: left;
  margin-left: 7px;
  margin-top: 10px;
}

.obmen-bottom-area img {
  float: left;
  margin-left: 6px;
}

.obmen-left-area img {
  position: absolute;
  left: 17px;
  margin-top: 221px;
  width: 203px;
}

.obm-new {
  width: 200px !important;
  margin-left: 20px !important;
  margin-top: 15px !important;
}

.obmen-right-area img {
  position: absolute;
  right: 1px;
  margin-top: 212px;
}

.wt-card-container {
  position: relative;
  clear: both;
  overflow: hidden;
  margin-bottom: 30px;
}

.wt-min-height-area h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.wt-min-height-area .many {
  width: 599px;
  margin: 0 auto;
  background: #fafbfd;
  padding: 37px 30px;
  color: #75a1c6;
  line-height: 44px;
  font-size: 27px;
}

.wt-min-height-area .many2 {
  width: 599px;
  margin: 0 auto;
  background: #FF6800;
  padding: 26px 28px;
  color: #fff;
  line-height: 38px;
  font-size: 27px;
}

h2.big-h2 {
  text-align: center;
  font-size: 19px;
  margin-top: -17px;
  color: #000;
}

.opas08:hover {
  opacity: 0.8;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.opas06:hover {
  opacity: 0.6 !important;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wt-icons img {
  width: 57% !important;
  margin-top: 30px;
  margin-bottom: 9px;
}

.my-wt-card {
  margin-top: 60px;
}

.new-wt-icons img {
  width: 100% !important;
  margin-top: 46px !important;
  margin-bottom: -12px !important;
}

.new-wt-card {
  display: block;
  margin: 0 auto;
  z-index: 0;
  *position: relative;
}

.new-bottom-wt {
  margin-top: -35px;
}

.new-card-style button {
  display: inline-block;
  margin-left: 226px;
}

.new-card-style img {
  display: block;
  margin: 0 auto;
  z-index: 1;
  width: 267px;
  position: relative;
  margin-bottom: -50px;
}

/* 01.02.16 */

.girl-card-area {
  width: 100%;
  height: 443px;
  background: url(https://webtransfer.com/img/girl-card.png) no-repeat !important;
  background-size: cover;
  background-position: center !important;
  background-position: 1px !important;
}

.no-padding-content {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 5px !important;
}

.girl-card-bottom {
  width: 100%;
  padding: 0;
  //background: #186BD1;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
  margin-top: -1px;
}

.girl-card-bottom .button {
  width: 266px;
  height: 54px;
  background: #fe5200;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  line-height: 48px;
  margin-bottom: 50px !important;
  margin-top: -23px;
}

.girl-card-bottom .block-white {
  width: 155px;
  height: 78px;
  background: #fff;
  border-radius: 5px;
  float: left;
  margin-left: 24.4px;
  margin-bottom: 24px;
}

.girl-card-bottom .block-white50 {
  width: 214.7px;
  height: 78px;
  background: #fff;
  border-radius: 5px;
  float: left;
  margin-left: 24.4px;
  margin-bottom: 24px;
}

.girl-card-bottom .block-white50:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
}

.block-white50 img {
  display: block;
  margin: 3px auto;
}

.girl-card-bottom .block-blue {
  width: 155px;
  height: 78px;
  background: #3486D9;
  border-radius: 5px;
  float: left;
  margin-left: 24.4px;
  margin-bottom: 24px;
}

.girl-card-bottom .block-blue:hover, .girl-card-bottom .block-white:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
}

.girl-card-bottom .block-white img {
  margin-left: 8px;
  margin-top: 4px;
}

.block-blue .marg-blue {
  margin-left: 15px !important;
  margin-top: 2px !important;
}

h1.title.neo {
  margin-bottom: 18px;
  margin-top: -29px;
  text-align: center;
  border: 0;
  font-size: 28px;
  font-weight: normal;
}

.trans-sw2-h3 {
  color: #fff;
  font-size: 28px;
  text-align: center;
  margin-bottom: 50px;
  line-height: 33px;
  margin-top: -20px !important;
}

.trans-sw2-h3.pk {
  margin-top: 33px !important;
}

.girl-card-bottom .block-white50 img {
  opacity: 0.9;
}

.girl-card-bottom .block-white50 img:hover {
  opacity: 1;
}

.girl-card-bottom .block-white img {
  opacity: 0.9;
}

.girl-card-bottom .block-white img:hover {
  opacity: 1;
}

.button.trans {
  clear: both;
  width: 353px;
  margin-top: 28px;
}

.button.trans2 {
  clear: both;
  width: 318px;
}

.blocks-area {
  overflow: hidden;
  padding-top: 10px;
}

.rw-button {
  width: 351px;
  background: #000;
  height: 65px;
  margin: 0 auto;
  margin-top: -20px;
}

.girl-card-bottom.no-padd {
  padding-bottom: 0 !important;
}

.icons-obm {
  width: 100%;
  height: auto;
  background: #fe5200;
  padding-top: 9px;
  margin-top: 20px;
}

.icons-obm .button.trans {
  margin-bottom: 11px !important;
  margin-top: 34px;
}

.content > .title {
  text-align: left !important;
  font-size: 24px;
}

.ico-obm1 {
  background: url(../../img/ws1.png) 0 0 no-repeat;
  width: 70px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.ico-obm2 {
  background: url(../../img/ws3.png) 0 0 no-repeat;
  width: 113px;
  height: 33px;
  background-size: contain;
  display: inline-block;
  margin-right: 18px;
}

.ico-obm3 {
  background: url(../../img/ws4.jpg) 0 0 no-repeat;
  width: 55px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.ico-obm4 {
  background: url(../../img/ws5.png) 0 0 no-repeat;
  width: 80px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.ico-obm5 {
  background: url(../../img/ws6.png) 0 0 no-repeat;
  width: 75px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.ico-obm6 {
  background: url(../../img/ws7.jpg) 0 0 no-repeat;
  width: 90px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.ico-obm7 {
  background: url(../../img/ws8.jpg) 0 0 no-repeat;
  width: 70px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.icons1-obm {
  margin-left: 49px;
  padding-top: 26px;
}

.ico-obm8 {
  background: url(https://webtransfer.com/images/pmtrust.jpg) 0 0 no-repeat;
  width: 50px;
  height: 40px;
  background-size: contain;
  display: inline-block;
}

.icons-obm {
  width: 100%;
  height: auto;
  background: #fe5200;
  padding-top: 9px;
  margin-top: 20px;
  padding-bottom: 30px;
}

div#containern.no-padding-content {
  margin-left: -21px;
  margin-right: -20px;
}

.wtsw-logo {
  width: 184px;
  height: 106px;
  background: url(../../img/logowtt.png) 0 0 no-repeat;
  margin: 0 auto;
  margin-bottom: 38px;
}

.bg-block {
  background: #fff;
  padding: 20px;
  padding-top: 42px;

}

.bg-block h2 {
  color: #000;
  text-align: center;
  margin-top: 26px;
  font-size: 19px;
  line-height: 32px;
}

.bg-block h1 {
  text-align: center;
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  /* margin-top: 98px; */
  width: 300px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 11px;
  color: #333 !important;
}

.bg-block h2 {
  color: #000;
  text-align: center;
  margin-top: 26px;
  font-size: 14px;
  line-height: 23px;
  width: 464px;
  margin: 0 auto;
}

.blocks-area .block-white img {
  opacity: 0.9;
  background-size: cover !important;
  width: 89%;
}

.bg-block .block-white {
  width: 112px !important;
  height: 63px !important;
  margin-top: 14px;
  background: #fff;
  border-radius: 5px;
  float: left;
  margin-left: 24.4px;
  margin-bottom: 24px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
}

.bg-block {
  background: url(https://webtransfer.com/img/sws.png) no-repeat !important;
  width: 711px !important;
  height: 474px;
  background-size: cover !important;
  padding-bottom: 71px !important;
}

.content > .title {
  text-align: left !important;
}

.blocks-area .block-white img {
  opacity: 1 !important;
}

.clks2-rus {
  position: absolute;
  color: #fff;
  width: 107px;
  margin-left: 592px;
  line-height: 20px;
  margin-top: -109px;
  font-size: 13px;
  background: #FF5100;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
}

div#container {
  max-width: 702px;
  margin: 0 auto;
}

.clks2 {
  position: absolute;
  color: #fff;
  width: 107px;
  margin-left: 593px;
  line-height: 20px;
  margin-top: -98px;
  font-size: 13px;
  background: #FF5100;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
}

.clks2:hover {
  background: #FFFFFF;
  color: #333;
}

.clks2-rus {
  position: absolute;
  color: #fff;
  width: 107px;
  margin-left: -130px;
  line-height: 20px;
  margin-top: 54px;
  font-size: 13px;
  background: #FF5100;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
}

.clks2-rus:hover {
  background: #FFFFFF;
  color: #333;
}

#modal_form {
  width: 300px;
  height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
  border-radius: 5px;
  border: 3px #000 solid;
  background: #fff;
  position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
  top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
  left: 50%; /* пoлoвинa экрaнa слевa */
  margin-top: -150px;
  margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
  display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
  opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
  z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
  padding: 20px 10px;
}

/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: block;
}

/* Пoдлoжкa */
#overlay {
  z-index: 9999;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}

.modal_div {
  width: 300px;
  height: auto;
  border-radius: 5px;
  border: 0;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -215px;
  margin-left: -150px;
  display: none;
  opacity: 0;
  z-index: 10000;
  padding: 20px 20px;
}

span.modal_close {
  cursor: pointer;
  float: right;
  font-size: 23px;
  margin-top: -10px;
  opacity: 0.7;
}

span.modal_close:hover {
  opacity: 1;
}

.modal-s {
  font-size: 17px;
  text-align: center;
}

.modal-inp label {
  font-weight: normal;
  font-size: 14px;
}

.modal-inp {
  margin-top: 10px;
  margin-bottom: 12px;
}

.btns-b {
  text-align: center;
  background: #fff;
  padding: 14px;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 auto;
  border-radius: 5px;
  display: block;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 11px;
  border: 0;
  background: #FF5200 !important;
  color: #fff !important;
  -moz-box-shadow: 3.5px 5.8px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 3.5px 5.8px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 3.5px 5.8px 0 rgba(0, 0, 0, 0.15);
  margin-top: 21px;
  font-weight: bold;
  cursor: pointer;
}

.btns-b:hover {
  opacity: 0.8;
}

.glyphicon-sv:before {
  content: '';
  font-size: 0 !important;
  position: absolute;
  width: 18px;
  margin-top: -15px;
  margin-left: -16px;
  height: 20px;
  background: url(/img/icon_mch.png) 0 0 no-repeat;
  background-size: contain !important;
}

.glyphicon-s:before {
  content: '';
  font-size: 0 !important;
  position: absolute;
  width: 18px;
  margin-top: -15px;
  margin-left: -16px;
  height: 20px;
  background: url(/img/icon_mch.png) 0 0 no-repeat;
  background-size: contain !important;
}

#topup-modal .filter-option.pull-left {
  padding-left: 9px;
}

#topup-modal .bootstrap-select .glyphicon {
  padding-left: 9px;
}

#topup-modal {
  width: 350px;
  margin-left: -175px;
}

.validation-box {
  color: hsl(0, 100%, 50%);
  text-align: center;
  padding-top: 10px;
}

.validation-box-2 {
  color: hsl(0, 100%, 50%);
  text-align: center;
  padding-top: 10px;
}

.info-box {
  color: hsl(0, 100%, 50%);
  text-align: center;
  padding-top: 10px;
}

input.error1 {
  border: 1px solid hsl(0, 84%, 70%) !important;
  box-shadow: none !important;
}

.but-submit[disabled] {
  background: gray !important;
  cursor: no-drop;
}

.never-show {
  display: none !important;
}

#form-topup-visa-2 .btns-b[disabled] {
  background: gray !important;
  cursor: no-drop;
}

body .no-padding-content {
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 5px !important;
}

body .girl-card-bottom .block-white50 {
  width: 193.9px;
  height: 78px;
  background: #fff;
  border-radius: 5px;
  float: left;
  margin-left: 28.4px;
  margin-bottom: 24px;
}

body .girl-card-bottom .block-white {
  width: 138px;
  height: 78px;
  background: #fff;
  border-radius: 5px;
  float: left;
  margin-left: 28.8px;
  margin-bottom: 24px;
}

div#containern {
  margin-left: -10px !important;
}

body .girl-card-bottom .block-white50 {
  margin-left: 0;
  width: 31.33%;
  padding: 0px;
  margin: 1%;
}

body .girl-card-bottom .block-white {
  margin-left: 0;
  width: 20%;
  padding: 0;
}

.blocks-area {
  max-width: 700px;
  margin: 0 auto;
}

body .girl-card-bottom .block-white {
  margin-left: 0;
  width: 18%;
  padding: 10px;
  margin: 1%;
}

@media (max-width: 767px) {
  body .girl-card-bottom .block-white50 {
    margin-left: 0;
    width: 47.5%;
    padding: 0px;
    margin: 1%;
  }

  body .girl-card-bottom .block-white {
    margin-left: 0;
    width: 31%;
    padding: 10px;
    margin: 1%;
    height: 106px;
  }

  .block-white50.srtw {
    height: 162px !important;
  }

}

@media (max-width: 450px) {
  body .girl-card-bottom .block-white {
    margin-left: 0;
    width: 47.4%;
    padding: 10px;
    margin: 1%;
    height: 106px;
  }

  body .girl-card-bottom .block-white50 {
    margin-left: 0;
    width: 47.2%;
    padding: 0px;
    margin: 1%;
  }
}

//exchange
td.title-in-table {
  background: rgba(0, 0, 0, 0.28);
  font-weight: bold;
  text-align: left;
  font-size: 14px;
}

.table-block-ex span {
  font-size: 11px;
  color: #cecece;
}

.table-block-ex td {
  background: rgba(255, 255, 255, 0.24);
}

.table-block-ex td {
  color: #fff;
  padding: 10px;
}

.table-block-ex tr:nth-child(2n) td {
  background: #000;
}

.table-block-ex tr:nth-child(2n) td {
  background: rgba(255, 255, 255, 0.24);
}

.table-block-ex table {
  margin: 0 auto;
  min-width: 94% !important;
}

.settings-wrapper table.tablk {
  width: 100%;
  color: #fff;
}

.settings-wrapper table.tablk td {
  padding: 10px 19px;
}

.settings-wrapper table.tablk td:last-child {
  text-align: right;
}

.settings-wrapper table.tablk {
  margin-top: 0;
  border-top: 1px solid #6ea0df;
}

.settings-wrapper .tabls {
  margin-top: 24px;
  margin-right: 20px;
}

.credit-main-area.padding-fx h3 {
  line-height: 27px;
}

.credit-main-area.padding-fx b {
  line-height: 20px !important;
  margin-bottom: -4px;
  display: block;
}

td.title-in-table {
  background: rgba(0, 0, 0, 0.28);
  font-weight: bold;
  text-align: left;
  font-size: 14px;
}

.table-block-ex table {
  margin: 0 auto;
  min-width: 315px;
}

.txt-cn {
  text-align: center !important;
}

.table-block-ex tbody tr td {
  cursor: pointer;
}

.table-block-ex tbody tr:hover td {
  background: rgba(0, 0, 0, 0.04) !important;
}

.table-block-ex tbody tr {
  border: 1px solid #fff;
}

.info-card-wrapper * {
  box-sizing: content-box
}

.info-card-wrapper .card-full {
  position: relative;
  max-width: 255px;
  height: 140px
}

.info-card-wrapper .blks-btn {
  border: 0;
  border-radius: 50px;
  padding: 11px 41px;
  margin-right: 15px;
  color: #fff;
  width: 138px;
  font-weight: bold;
  cursor: pointer;
  font-size: 11px;
  background: #d63749
}

.info-card-wrapper .blks-btn:hover {
  background: #c13244;
  color: #fff
}

.info-card-wrapper .sparrow {
  border: 0;
  width: 30px;
  height: 30px;
  background: url(../../../src/img/log-sparrow.png) 0 0 no-repeat;
  position: absolute;
  background-size: contain;
  top: 11px;
  right: 30px
}

.info-card-wrapper .sparrow {
  cursor: pointer
}

.info-card-wrapper .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0 1px 5px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0 1px 5px 0 rgba(50, 50, 50, 0.75);
  box-shadow: 0 1px 5px 0 rgba(50, 50, 50, 0.75);
  height: 100%
}

.info-card-wrapper .chat-panel-bottom {
  display: none
}

.info-card-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 324px;
  margin-top: 81px;
  background: rgba(222, 222, 221, 0.92);
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  padding: 20px
}

.info-card-wrapper .stz {
  display: none
}

.info-card-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000
}

@media (min-width: 1200px) {
  .info-card-wrapper.wrapper {
    margin-right: 22% !important
  }

  .info-card-wrapper .chat-panel-bottom {
    display: block !important;
    width: 22% !important
  }

  .info-card-wrapper .icon-area.chat {
    right: -40% !important;
    margin-top: 16px
  }
}

@media (min-width: 1200px) {
  .info-card-wrapper .colv-3 {
    width: 33.33%;
    float: left
  }

  .info-card-wrapper .contact-panel {
    margin-right: -40%
  }

  .info-card-wrapper .mobile-mn .stars-area {
    margin-top: -2px
  }

  .info-card-wrapper .no-shows {
    display: none
  }

  .info-card-wrapper .header strong {
    display: none
  }

  .info-card-wrapper .nobl-c {
    display: none !important
  }

  .info-card-wrapper .chats-blk {
    position: relative;
    height: 76px
  }

  .info-card-wrapper .colv-3 {
    width: 33.17%;
    float: left;
    border-right: 1px solid #186bd1
  }

  .info-card-wrapper .colv-3:first-child {
    border-left: 1px solid #186bd1
  }

  .info-card-wrapper .responsive:first-child {
    border-top: 1px solid #2b74d2;
    margin-top: 0
  }
}

.info-card-wrapper .responsive:first-child {
  margin-top: 0
}

.info-card-wrapper .header {
  padding: 0;
  height: auto !important
}

.info-card-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left
}

.info-card-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: .8px
}

.info-card-wrapper ul.ulck-menu a:before, ul.ulck-menu a:after {
  display: none !important
}

.info-card-wrapper ul.ulck-menu li {
  list-style: none !important
}

.info-card-wrapper ul.ulck-menu li {
  float: left
}

.info-card-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left
}

.info-card-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left
}

.info-card-wrapper ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;
  padding-left: 27px
}

.info-card-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: .8px;
  padding: 0;
  padding-right: 27px;
  margin-top: 0;
  padding-left: 10px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 34px !important;
  line-height: 34px
}

.info-card-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-top: 10px
}

.info-card-wrapper ul.ulck-menu .active a {
  margin-right: 23px
}
.info-card-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px
}

.close-blocks {
  position: relative;
  margin-top: -17px;
  margin-right: -48px
}

.info-card-wrapper .icon-area.chat {
  right: 5px;
  margin-top: 16px
}

.info-card-wrapper .scroller-b {
  height: calc(100vh - 87px)
}

.info-card-wrapper .contents {
  padding: 0 !important
}

.info-card-wrapper .ltos {
  width: 100%;
  height: 50px;
  background: -moz-linear-gradient(top, rgba(125, 185, 232, 0) 0, #1e5799 100%);
  background: -webkit-linear-gradient(top, rgba(125, 185, 232, 0) 0, #1e5799 100%);
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0, #1e5799 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007db9e8', endColorstr='#1e5799', GradientType=0);
  position: absolute;
  bottom: 0;
  z-index: 99
}

@media (max-width: 1199px) {
  .info-card-wrapper .scroller-b {
    height: calc(100vh - 148px)
  }

  .info-card-wrapper .card-full {
    position: relative;
    max-width: 275px;
    height: 140px
  }

  .info-card-wrapper .chats-blk {
    position: relative;
    height: 75px
  }

  .close-blocks {
    display: block;
    float: none !important;
    margin: 0 auto;
    margin-top: -35px;
    width: 267px
  }

  .info-card-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
    height: 16px
  }

  .info-card-wrapper .ulck-menu {
    display: none !important
  }

  .info-card-wrapper .icon-area.chat {
    right: 5px;
    margin-top: -9px
  }

  .info-card-wrapper .header a {
    top: 1px
  }

  .info-card-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px
  }

  .info-card-wrapper .contact-panel h3 {
    display: none
  }
}

.info-card-wrapper .colv-3 .id-area {
  color: #3b90f5;
  margin-top: -8px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: -3px
}

.info-card-wrapper .account-img-area-n {
  cursor: pointer;
  width: 75px !important;
  height: 60px !important
}

@media (max-width: 1199px) {
  .info-card-wrapper .contact-panel {
    display: none
  }

  .info-card-wrapper .nav-nt li {
    padding: 3px 11px;
    margin: 3px 2px 5px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle
  }

  .info-card-wrapper .del {
    width: 80px;
    background: #d63650;
    float: right;
    height: 90px;
    margin-top: 0
  }

  .info-card-wrapper .download {
    width: 80px;
    background: #37a8d2;
    float: right;
    height: 90px;
    margin-top: 0;
    position: absolute;
    right: 80px
  }

  .info-card-wrapper .hover-blk {
    top: 0
  }

  .info-card-wrapper .hover-blk {
    top: 0 !important
  }
}

.info-card-wrapper .header {
  padding: 0 !important
}

.info-card-wrapper .clzs {
  padding: 20px;
  background: #0c5cbd
}

.info-card-wrapper .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px
}

.info-card-wrapper .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%
}

.info-card-wrapper .card-full {
  position: relative
}

.info-card-wrapper .card-h .flr {
  float: right
}

.info-card-wrapper .card-h .fll {
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px
}

.info-card-wrapper .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px
}

.info-card-wrapper .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px
}

.info-card-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000
}

.info-card-wrapper .stz.show-main-navs {
  display: block
}

.info-card-wrapper .hide-xts textarea {
  width: 100%;
  border: 0;
  padding: 20px;
  margin-bottom: 20px;
  padding-top: 9px;
  height: 100px
}

.info-card-wrapper .hide-xts input {
  border: 0
}

.info-card-wrapper .hide-xts input {
  margin-bottom: 15px
}

.info-card-wrapper .hide-xts .button {
  width: 128px
}

.info-card-wrapper .form-control:focus {
  border-color: #ed7a00 !important;
  border: 1px solid #ed7a00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important
}

.info-card-wrapper textarea:focus {
  border-color: #ed7a00 !important;
  border: 1px solid #ed7a00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important
}

.info-card-wrapper .form-areant input:focus {
  border: 1px solid #ed7a00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important
}

.info-card-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 174px;
  margin-top: 35px;
  background: #0b53a8;
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: none;
  margin-right: 6px;
  padding: 20px;
  border-radius: 7px;
  z-index: 99
}

.info-card-wrapper .hide-xts.stz a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 6px;
  font-weight: bold
}

.info-card-wrapper .hide-xts.stz a:hover {
  opacity: .8
}

.close-block {
  position: absolute;
  width: 53px;
  height: 47px;
  display: none;
  top: 0;
  right: 0;
  z-index: 8
}

.card-full {
  background: #0b4c94;
  border-radius: 12px;
  padding: 17px;
  position: relative;
  height: 140px;
  box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.56);
  margin-top: -85px
}

.info-card-wrapper .numb-card {
  color: #1d72de;
  position: relative;
  right: auto;
  top: 23px;
  color: #fff !important;
  letter-spacing: 5px;
  font-size: 17px
}

.info-card-wrapper .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px
}

.info-card-wrapper .prise-art span {
  font-size: 17px;
  vertical-align: top
}

.info-card-wrapper .prise-art strong {
  font-weight: normal;
  font-size: 18px
}

.info-card-wrapper .img-ls {
  position: absolute;
  right: 0;
  top: 13px
}

.info-card-wrapper .visa {
  background: #1f73d6;
  box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.18) !important
}

.info-card-wrapper .master {
  background: #3b87df;
  box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.18) !important
}

.info-card-wrapper .-n {
  margin: 26px auto 0
}

.info-card-wrapper .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px
}

.info-card-wrapper .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%
}

.info-card-wrapper .card-full {
  position: relative
}

.info-card-wrapper .card-h .flr {
  float: right
}

.info-card-wrapper .card-h .fll {
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px
}

.info-card-wrapper .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px
}

.info-card-wrapper .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px
}

.info-card-wrapper .clbv {
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px
}

.info-card-wrapper .prv-ns.stl-creds {
  padding-left: 51px
}

.info-card-wrapper .pluso-s {
  color: #48d8fa
}

.info-card-wrapper .minus-s {
  color: #fff
}

.info-card-wrapper .stl-creds .fll-p p {
  font-weight: normal;
  color: #94afe4;
  margin-top: -5px
}

.info-card-wrapper .pod-cards {
  max-width: 100%;
  margin: 0 auto
}

h3.pluso-s strong {
  display: block;
  font-size: 10px;
  color: #fff;
  font-weight: normal;
  margin-top: 3px
}

h3.minus-s strong {
  display: block;
  font-size: 10px;
  font-weight: normal;
  margin-top: 3px;
  color: #a41e2a
}

.info-card-wrapper .prv-ns.stl-creds {
  position: relative;
  margin-bottom: -12px;
  padding-left: 40px
}

.info-card-wrapper .prv-ns.stl-creds:before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background: #1acbf7 !important;
  border-radius: 50px;
  border: none;
  margin-left: -18px;
  margin-top: 10px;
  z-index: 9
}

.info-card-wrapper .prv-ns.stl-creds:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #4892e9;
  left: 26px;
  top: 16px
}

.info-card-wrapper .fll-p h3 {
  font-size: 12px;
  overflow: hidden;
  white-space: pre-line;
  text-overflow: ellipsis;
  max-width: 150px;
  margin-top: 10px
}

.info-card-wrapper .pod-cards {
  margin-top: 23px !important
}

.info-card-wrapper .prv-ns.stl-creds {
  position: relative
}

.info-card-wrapper .prv-ns.stl-creds .flr-p {
  float: right;
  text-align: right;
  margin-right: 0;
  margin-top: -2px
}

.info-card-wrapper .min-ar.prv-ns.stl-creds:before {
  background: #fff !important
}

.info-card-wrapper .flr-p h3 {
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 123px;
  margin-top: 12px !important;
  font-weight: normal !important
}

.info-card-wrapper .stl-creds .fll-p p {
  font-weight: normal;
  color: #fff;
  margin-top: -12px;
  font-size: 9px;
  margin-bottom: 21px
}

.info-card-wrapper .stl-creds .fll-p p span {
  color: #fff;
  margin-left: 5px
}

.info-card-wrapper .nsrov-nt {
  background: #0b5bba;
  margin-top: 30px;
  overflow: hidden
}

.info-card-wrapper .dv1 {
  width: 50%;
  float: left;
  position: relative;
  color: #fff
}

.info-card-wrapper .dv1:after {
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  background: #4892e9;
  top: 0;
  right: 0
}

.info-card-wrapper .dv2 {
  width: 50%;
  float: left;
  position: relative;
  color: #fff
}

.info-card-wrapper .clbv {
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px;
  padding-top: 20px
}

.info-card-wrapper .clbv p {
  text-align: center;
  font-size: 22px
}

.info-card-wrapper .clbv span {
  text-align: center;
  display: block;
  color: #4c9cf5;
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 17px;
  margin-top: -8px
}

@media (max-width: 400px) {
  .info-card-wrapper .clbv p {
    text-align: center;
    font-size: 19px
  }

  .info-card-wrapper .card-full {
    height: 155px
  }
}

.info-card-wrapper .chat-panel-bottom {
  margin-top: 87px
}

.info-card-wrapper .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden
}

.info-card-wrapper .arrow-st {
  display: none !important
}

.info-card-wrapper .icon-area.chat {
  margin-top: 16px
}

.info-card-wrapper .clzs {
  padding: 20px;
  background: #0c5cbd;
  overflow: hidden
}

@media (min-width: 1200px) {
  .info-card-wrapper .cards-area {
    padding-left: 22px;
    padding-right: 23px;
    margin-top: 25px;
    max-width: 350px;
    margin: 0 auto;
    min-width: 350px;
    float: left;
    padding-left: 0
  }
}

.info-card-wrapper .clact {
  position: absolute;
  top: 0;
  margin-left: 324px
}

.info-card-wrapper .clact {
  color: #fff
}

.info-card-wrapper .ics-nb {
  float: left;
  margin-right: 10px;
  padding-left: 37px
}

.info-card-wrapper .ics-nb p {
  color: #46a8e9;
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 10px
}

.info-card-wrapper .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px
}

.info-card-wrapper .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px
}

.info-card-wrapper .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px
}

.info-card-wrapper .clact h3 {
  font-size: 14px
}

.info-card-wrapper .oparation-blk h3 {
  text-transform: uppercase;
  font-size: 17px;
  color: #fff;
  margin-left: 20px
}

.info-card-wrapper .all-nts {
  float: left;
  color: #fff;
  margin-left: 20px;
  margin-right: 43px;
  margin-top: 18px;
  cursor: pointer
}

.info-card-wrapper .all-nts.active {
  color: #05d0db
}

.info-card-wrapper .search-line {
  position: relative
}

.info-card-wrapper .search-line {
  width: 23px;
  height: 20px;
  border: 0;
  background: url(../../../src/img/loup.png) 0 0 no-repeat;
  float: right;
  margin-right: 10px;
  top: 11px;
  position: absolute;
  right: 9px;
  background-size: contain;
  cursor: pointer
}

.info-card-wrapper .search-line input {
  background: none;
  border: 0;
  border-bottom: 1px solid #fff;
  float: right;
  margin-right: 21px;
  margin-top: 15px;
  width: 164px;
  color: #fff !important;
  padding-right: 29px;
  font-size: 14px;
  padding-bottom: 5px
}

.info-card-wrapper table.tablk {
  width: 100%;
  color: #fff
}

.info-card-wrapper table.tablk td {
  padding: 10px 19px
}

.info-card-wrapper table.tablk td:last-child {
  text-align: right
}

.info-card-wrapper table.tablk {
  margin-top: 0;
  border-top: 1px solid #6ea0df
}

.info-card-wrapper .tabls {
  height: auto !important;
  margin-top: 24px
}

.info-card-wrapper .btns-area {
  clear: both;
  display: block;
  margin-top: 21px;
  float: right
}

.info-card-wrapper .btns-area {
  width: 183px !important;
  padding: 12px !important
}

.info-card-wrapper .btns-area :before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../../../src/img/b2.png) 0 0 no-repeat;
  right: 17px;
  margin-top: -2px
}

.info-card-wrapper .btns-area :hover {
  background: #eee !important;
  color: #0b5bba !important
}

.info-card-wrapper .car-ur {
  color: #fff;
  padding-left: 20px;
  margin-top: 22px;
  position: relative
}

.info-card-wrapper .car-ur:after {
  display: none;
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #6ea0df;
  margin-top: 7px
}

.info-card-wrapper .clk-1 {
  background: #1a6ed3;
  padding: 20px;
  float: left;
  width: 200px;
  margin-right: 20px
}

.info-card-wrapper .clft {
  padding-left: 19px;
  margin-top: 20px;
  padding-right: 19px
}

.info-card-wrapper .clk-1 {
  background: #1a6ed3;
  padding: 17px;
  float: left;
  width: 107px;
  margin-right: 11px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 14px;
  padding-bottom: 12px
}

.info-card-wrapper .clk-1 p {
  margin-bottom: 0;
  font-size: 12px
}

.info-card-wrapper .clft {
  margin-bottom: 50px;
  overflow: hidden
}

.info-card-wrapper .clk-1 h4 {
  margin-top: 0;
  margin-bottom: 29px;
  font-size: 18px
}

.info-card-wrapper .clk-1 p {
  margin-bottom: 0
}

.info-card-wrapper .btns-area {
  width: 183px !important;
  padding: 12px !important;
  margin-top: 20px;
  padding-right: 37px !important;
  position: relative
}

@media (max-width: 1199px) {
  .info-card-wrapper .icon-area.chat {
    margin-top: -9px
  }

  .info-card-wrapper .scroller-b {
    height: calc(100vh - 47px) !important
  }

  .info-card-wrapper .ics-nb h4 {
    font-size: 12px
  }

  .info-card-wrapper .block-bts {
    margin-top: 52px;
    clear: both;
    overflow: hidden
  }

  .info-card-wrapper .tabls {
    height: 100% !important;
    margin-top: 24px
  }

  .info-card-wrapper .search-line {
    display: none
  }

  .info-card-wrapper .all-nts {
    float: left;
    color: #fff;
    margin-left: 20px;
    margin-right: 8px;
    margin-top: 18px;
    cursor: pointer
  }

  .info-card-wrapper .clzs {
    padding-left: 0 !important;
    padding-right: 0 !important
  }

  .info-card-wrapper .clk-1 {
    background: #1a6ed3;
    padding: 20px;
    float: left;
    width: 28%;
    margin-right: 20px;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px
  }

  .info-card-wrapper .clzs {
    padding: 35px;
    background: #0c5cbd;
    overflow: hidden
  }

  .info-card-wrapper .clact {
    color: #fff;
    position: relative;
    margin: 0;
    width: 310px;
    margin: 0 auto
  }

  .info-card-wrapper .card-full:first-child {
    box-shadow: none;
    margin-top: 0;
    margin: 0 auto
  }

  .info-card-wrapper .search-line input {
    display: none
  }
}

.info-card-wrapper .ntra {
  color: #fff;
  font-size: 12px;
  padding: 16px;
  padding-top: 0;
  float: left
}

.info-card-wrapper .cvlk {
  color: #fff;
  float: right;
  padding-right: 15px
}

.info-card-wrapper .ntra {
  font-size: 15px
}

.info-card-wrapper .ntra span {
  font-size: 11px
}

.info-card-wrapper .cards-ns {
  overflow: hidden;
  border-bottom: 1px solid rgba(238, 238, 238, 0.16)
}

.info-card-wrapper .cards-ns {
  padding-top: 17px;
  border-top: 1px solid rgba(238, 238, 238, 0.16);
  padding-bottom: 20px
}

.info-card-wrapper .add-btns {
  background: none;
  border: 2px solid #fff;
  padding: 12px 25px;
  font-size: 14px;
  color: #fff;
  border-radius: 30px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  cursor: pointer
}

.info-card-wrapper .add-btns:hover {
  opacity: .8
}

.info-card-wrapper .cvlk span {
  display: block;
  position: absolute;
  right: 14px;
  margin-top: -6px;
  font-size: 12px;
  color: #56a0fc
}

.info-card-wrapper .cvlk strong {
  font-size: 10px
}

.info-card-wrapper .cards-ns {
  border-left: 3px solid #0753ab
}

.info-card-wrapper .cards-ns:hover {
  background: #1561b9;
  border-left: 3px solid #05d0db
}

.info-card-wrapper .cl-ic {
  background: url(../../../src/img/vs.png) 0 0 no-repeat;
  width: 30px;
  height: 22px;
  position: absolute;
  margin-top: 22px;
  margin-left: 17px;
  background-size: contain
}

.info-card-wrapper .cl-ic2 {
  color: #fff;
  position: absolute;
  font-size: 10px;
  margin-left: 50px;
  margin-top: 21px
}

.info-card-wrapper .cl-ics {
  background: url(../../../src/img/vs2.png) 0 0 no-repeat;
  width: 30px;
  height: 22px;
  position: absolute;
  margin-top: 22px;
  margin-left: 17px;
  background-size: contain
}

.info-card-wrapper .mobile-mn .menu-title {
  display: block;
  clear: both;
  margin-top: 18px
}

.info-card-wrapper .scroller-b .cards-ns:first-child {
  margin-top: 0 !important
}

.info-card-wrapper .scroller-b .cards-ns {
  margin-top: -1px
}

.info-card-wrapper .chat-panel-bottom .scroller-b {
  height: calc(100vh - 155px) !important
}

.info-card-wrapper .scroller-b .add-btns {
  margin-bottom: 20px
}

.btns-area.flr-btss {
  float: right;
  margin-right: 7px;
  margin-top: 10px
}

.color-whts {
  color: #fff;
  font-size: 9px !important;
  margin-top: 4px
}

.color-whts span {
  color: #92aee3 !important
}

.date-area span {
  float: right
}

span.cldsd {
  display: block;
  margin-top: 18px;
  float: left
}

p.cldsd {
  margin-top: 13px;
  display: block;
  float: left
}

p.cldsd span {
  display: block;
  margin-top: 18px;
  margin-right: 10px;
  font-size: 14px
}

.date-area .plus-stl {
  float: right;
  color: #48d8fa
}

.date-area .minus-stl {
  float: right;
  color: #fff
}

.date-area {
  z-index: 0
}

.info-card-wrapper .stl-creds .fll-p p.tx-id-card span {
  color: #63aaff
}

.info-card-wrapper .stl-creds .fll-p p.tx-id-card {
  margin: 2px 0 10px -5px;
  font-size: 7pt
}

.info-card-wrapper .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -40px
}

.info-card-wrapper .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -40px
}

.info-card-wrapper .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px
}

.info-card-wrapper .plastic-card-t .card-full {
  background: url(../../../src/img/rcard.png) 0 0 no-repeat !important;
  background-size: cover !important;
  box-shadow: 1px 1px 13px 0 rgba(50, 50, 50, 0.28) !important
}

.info-card-wrapper .virtual-card-t .card-full {
  background: url(https://telegraf.money/telegraf.money/www/src/img/vcard.png) 0 0 no-repeat !important;
  background-size: cover !important;
  box-shadow: 1px 1px 13px 0 rgba(50, 50, 50, 0.28) !important
}

.info-card-wrapper .numb-card {
  top: 37px
}

.wrapper.cards-wrapper.guarantee-wrapper .crd1:before {
  display: none
}

.cards-wrapper input, UNUSED.cards-wrapper textarea {
  color: #fff !important
}

.scroller-b-Info_card .ics-nb:before {
  display: none
}

.info-card-wrapper .ics-nb {
  float: left;
  margin-right: 34px;
  padding-left: 3px;
  text-align: left
}

@media (min-width: 1200px) {
  .info-card-wrapper .fll-p h3 {
    max-width: 260px
  }
}

.info-card-wrapper .btns-area button:before {
  content: '';
  left: 41px;
  margin-top: 2px
}

.info-card-wrapper .btns-area {
  padding-right: 10px !important;
  padding-left: 25px !important
}

body .info-card-wrapper .prv-ns.stl-creds::before {
  margin-left: 0 !important;
  left: 22px !important
}

body .info-card-wrapper .blks-btn span {
  color: #000;
  background: #f2cd26;
  border-radius: 50px;
  font-weight: normal;
  font-size: 10px;
  position: absolute;
  margin-top: -15px;
  padding: 0 10px;
  height: 22px;
  line-height: 22px
}

a.blks-btn {
  background: #fff;
  border: 0;
  border-radius: 50px;
  padding: 9px 16px;
  margin-right: 15px;
  text-transform: uppercase;
  color: #0b5bba;
  width: 138px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
  font-size: 12px
}

a.blks-btn {
  background: #d63749;
  color: #fff
}

a.blks-btn:hover {
  background: #c23446
}

.block-bts.mobile-block-bts {
  display: none
}

@media (max-width: 899px) {
  .block-bts.mobile-block-bts {
    display: block
  }
}

.info-card-wrapper .modal-body {
  overflow: hidden;
}

.info-card-wrapper .modal-body .numb-card {
  font-size: 14px;
}

.info-card-wrapper .prise-art span {
  font-size: 16px;
  vertical-align: middle;
}

.cards-area.info-card.virtual-card-t {
  float: none;
  width: 280px !important;
  min-width: 280px;
  padding: 0;
}

.info-card-wrapper .modal-body {
  background: #0D63CA;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  color: #fff;
  opacity: 0.7;
  font-size: 27px;
}

button.close {
  position: absolute;
  right: 14px;
  top: 14px;
}

div#cardModal h1 {
  font-size: 22px;
  margin-bottom: 21px;
}

.imp-area-modal-card {
  max-width: 282px;
  margin: 0 auto;
}

.imp-area-modal-card button.button-n {
  width: 282px !important;
  max-width: 282px;
  box-sizing: border-box;
  margin-top: 33px;
  margin-bottom: 29px;
}

.txt-modal-area {
  color: #fff;
  text-align: center;
  font-size: 14px;
  margin-bottom: 15px;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.22);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
}

span.dbts {
  color: #fff !important;
  position: absolute;
  bottom: 30px;
  display: block;
}

.modal-body .img-ls {
  position: absolute;
  left: 0;
  top: 13px;
  margin-left: 11px;
}

.modal-body .img-ls img {
  width: 57px !important;
  margin-top: -16px !important;
  display: block;
  float: left !important;
}

.modal-body .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
  float: right;
  clear: both;
  margin-bottom: 8px;
  width: 100%;
  text-align: right;
}

.modal-body .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
  margin-top: -15px;
}

.modal-body .prise-art strong {
  font-weight: normal;
  font-size: 18px;
}

.modal-body .prise-art strong {
  margin-left: -6px;
}

.modal-body .prise-art strong i {
  font-style: normal !important;
  font-size: 14px;
}

.scroller-b.nano.__nano.scroller-b-Topup .girl-card-bottom.no-padd {
  margin-left: -3px;
}

.new-cards-area .card-h .fll {
  text-align: left;
}

.scroller-b-Topup .modal-body .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
  margin-top: -8px;
}

.scroller-b-Topup .modal-body h1 {
  color: #fff;
  margin-bottom: 20px;
}

.scroller-b-Topup .cards-area.info-card.virtual-card-t .card-full {
  background: url(../../../src/img/vcard.png);
  background-size: cover;
}

.scroller-b.nano.__nano.scroller-b-Topup h1 {
  color: #fff;
  margin-top: -5px;
  margin-bottom: 24px;
}

.scroller-b-Topup .cards-area.info-card.virtual-card-t.card-real .card-full {
  background: url(../../../src/img/rcard.png);
  background-size: cover;
}

.scroller-b-Topup .modal-body .prise-art strong {
  margin-left: 2px;
}

.scroller-b-Topup .modal-body .prise-art {
  margin-right: -5px;
}

@media (max-width: 767px) {
  body .girl-card-bottom .block-white50 {
    padding-top: 11px !important;
    height: 106px;

  }
}

.btn-area-cards button.button-n.left-btn {
  width: 48% !important;
  float: left;
  min-width: 40%;
  font-size: 15px;
  height: 46px;
  padding-top: 13px;
}

.btn-area-cards button.button-n.right-btn {
  width: 48% !important;
  float: right;
  min-width: 40%;
  clear: none;
  background: none;
  border: 1px solid #fff !important;
  color: #fff !important;
  font-size: 15px;
  height: 46px;
  padding-top: 13px;
}

.btn-area-cards button.button-n.right-btn:hover {
  opacity: 0.8;
}

.btn-area-cards {
  clear: both;
}

.scroller-b-Topup .clzs {
  margin-top: 0px !important;
}
@media (max-width: 767px){.scroller-b-Topup button.button-n.right-btn {
  margin-top: 28px !important;
}}
body .imp-area-modal-card button.button-n {
  width: 282px!important;
  max-width: 282px;
  box-sizing: border-box;
  margin-top: 27px !important;
  margin-bottom: 29px;
}