.profile-name-short_ava{
  color: white;
  text-align: center;
  line-height: 110px;
  font-size: 35px;
}
.profile-wrapper .card-full {
  position: relative;
  max-width: 255px;
  height: 140px;
}

.profile-wrapper button.blks-btn {
  background: #ffffff;
  border: 0;
  border-radius: 50px;
  padding: 9px 16px;
  margin-right: 15px;
  text-transform: none;
  color: #0b5bba;
  width: 138px;
  font-weight: bold;
  cursor: pointer;
  font-size: 12px;
}

.profile-wrapper button.blks-btn:hover {
  background: #D63749;
  color: #fff;
}

.profile-wrapper .sparrow {
  border: 0;
  width: 30px;
  height: 30px;
  background: url(img/log-sparrow.png) 0 0 no-repeat;
  position: absolute;
  background-size: contain;
  top: 11px;
  right: 30px;
}

.profile-wrapper .sparrow {
  cursor: pointer;
}

.profile-wrapper .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 100%;
}

.profile-wrapper .chat-panel-bottom {
  display: none;
}

.profile-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 324px;
  margin-top: 81px;
  background: rgba(222, 222, 221, 0.92);
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  padding: 20px;

}

.profile-wrapper .stz {
  display: none;
}

.profile-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}

@media (min-width: 1200px) {

  .profile-wrapper.wrapper {
    margin-right: 22% !important;
  }

  .profile-wrapper .chat-panel-bottom {
    display: block !important;
    width: 22% !important;
  }

  .profile-wrapper .icon-area.chat {
    right: -40% !important;
    margin-top: 16px;
  }

}

@media (min-width: 1200px) {
  .profile-wrapper .colv-3 {
    width: 33.33%;
    float: left;
  }

  .profile-wrapper .contact-panel {
    margin-right: -40%;
  }

  .profile-wrapper .mobile-mn .stars-area {
    margin-top: -2px;
  }

  .profile-wrapper .no-shows {
    display: none;
  }

  .profile-wrapper .header strong {
    display: none;
  }

  .profile-wrapper .nobl-c {
    display: none !important;
  }

  .profile-wrapper .chats-blk {
    position: relative;
    height: 76px;
  }

  .profile-wrapper .colv-3 {
    width: 33.17%;
    float: left;
    border-right: 1px solid #186bd1;
  }

  .profile-wrapper .colv-3:first-child {
    border-left: 1px solid #186bd1;
  }

  .profile-wrapper .responsive:first-child {
    border-top: 1px solid #2b74d2;
    margin-top: 0px;
  }

}

.profile-wrapper .responsive:first-child {
  margin-top: 0;
}

.profile-wrapper .header {
  padding: 0;
  height: auto !important;
}

.profile-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
}

.profile-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
}

.profile-wrapper ul.ulck-menu a:before,
ul.ulck-menu a:after {
  display: none !important;
}

.profile-wrapper ul.ulck-menu li {
  list-style: none !important;
}

.profile-wrapper ul.ulck-menu li {
  float: left;
}

.profile-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
}

.profile-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left;
}

.profile-wrapper ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;

  padding-left: 27px;
}

@media (max-width: 1199px) {
  .profile-wrapper .contact-panel {
    display: none;
  }

}

.profile-wrapper .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;

}

.profile-wrapper .arrow-st {
  display: none !important;
}
.profile-wrapper .chat-icon {
  position: relative;
  padding-top: 7px;
  padding-bottom: 0;
}

body .profile-wrapper .notifs {
  z-index: 8;
}

.profile-wrapper .pos-ab-av {
  position: absolute;
  width: 51px;
  height: 50px;
  margin-top: 1px;
  line-height: 56px;
  font-size: 21px;
  margin-left: 6px;
}

.profile-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  text-align: left;
  padding-left: 14px;
  margin-top: 17px;
  margin-bottom: 19px;
}

.profile-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  margin-bottom: 5px;
  margin-top: 33px !important;
  margin-bottom: 39px !important;
}

.profile-wrapper .icons-lt .ics-nb {
  float: none !important;
  padding: 5px;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.profile-wrapper .ics-nb p {
  color: #46a8e9;
  margin-top: -13px;
  text-transform: none;
  font-size: 11px;
  text-align: center;
}

.profile-wrapper .ics-nb.bl1 {
  display: block !important;
}

.profile-wrapper .icons-lt h4 {
  font-size: 13px !important;
  margin-bottom: 15px !important;
}

.profile-wrapper .ics-nb.bl2:after {
  content: '';
  position: absolute;
  height: 32px;
  width: 1px;
  background: rgba(255, 255, 255, 0.31);
  top: 3px;
  right: -5px;
}

.profile-wrapper .button-n {
  margin: 18px auto 32px;
}

.profile-wrapper .icons-lt .ics-nb {
  position: relative;
}

.date-area.mx-data {
  margin-top: 12px;
  background: #1055A9;
  color: #3B91F6;
  margin-bottom: 10px;
}

.profile-wrapper .white-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/white-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -4px;
}

.profile-wrapper .chats-blk {
  position: relative;
  height: 63px;
  padding-top: 13px;
}

.profile-wrapper .chat-in-im_dialog_messages {
  color: #fff;
  font-size: 11px;
}

.profile-wrapper .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
}

.profile-wrapper .contents {
  padding-bottom: 0px;
}
.profile-wrapper .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
  margin-left: 0px !important;
}

.profile-wrapper .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  margin-bottom: -14px;
  margin-top: 19px;
  width: 121px;
  margin: 0 auto;
}

.profile-wrapper ul.ulck-menu .active a {
  margin-right: 23px;
}

.acc-nts h4 {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -1px;
}

.user-id-a {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: -21px;
  margin-bottom: 15px;
}

.profile-wrapper .bl2:before, .profile-wrapper .bl1:before, .profile-wrapper .bl3:before {
  display: none !important;
}

.acc-nts {
  margin-top: 25px;
}

.pos-abs-time .stars-area {
  margin-top: 8px !important;
}

.chat-in_dialog_persons {
  font-weight: 500;
  max-width: 156px;
}

@media (max-width: 1199px) {
  .pos-abs-time .stars-area {
    display: none;
  }
}

.icons-lt {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block;
  font-size: 0;
}

@media (min-width: 1200px) {
  .w50ls {
    width: 48%;
    float: left;
  }

  .profile-wrapper .chats-blk {
    position: relative;
    height: 63px;
    padding-top: 13px;
    padding-left: 2%;
  }
}

.ars-bg {
  max-width: 400px;
  margin: 0 auto;
}

.fls-bl {
  clear: both;
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
  margin-top: 2px;
  padding: 0px 20px;
}

span.lt1 {
  float: left;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

span.lt2 {
  float: right;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.profile-wrapper .button-n {
  margin: 12px auto 0;
}

.profile-wrapper .chat-panel-bottom {
  margin-top: 0;
}

.profile-wrapper .chat-in-im_dialog_no_avatars {
  width: 53px;
  height: 53px;
  margin-right: 13px;
  margin-left: 6px;
}

.profile-wrapper .chat-panel-bottom {
  margin-top: 0;
}

.profile-wrapper .chat-in-im_dialog_no_avatars {
  width: 53px;
  height: 53px;
  margin-right: 13px;
  margin-left: 6px;
}

.profile-wrapper .chat-panel-bottom .scroller-b {
  height: calc(100vh - 94px) !important;
}

.ev1 {
  background: url(../../../src/img/c1v.png) 0 0 no-repeat !important;
  background-size: contain !important;
}

.ev2 {
  background: url(../../../src/img/c2v.png) 0 0 no-repeat !important;
  background-size: contain !important;
}
body .profile-wrapper .scroller-b {
  height: calc(100vh - 87px) !important;
}
@media (max-width: 1199px) {
  body .profile-wrapper .scroller-b {
    height: calc(100vh - 40px) !important;
  }
}

.profile-wrapper .full-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.profile-wrapper .no-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

body .date-area.mx-data
{
  padding-left: 0;
  padding-right: 0;
}

body .ars-bg {
  padding: 0 20px;
}

