.guarantee-wrapper .toggle {
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}
.guarantee-wrapper .toggle .title h6, .guarantee-wrapper .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  padding-left: 0 !important;
}
.guarantee-wrapper .toggle .title .date, .guarantee-wrapper .toggle .title .enquiry-link, .guarantee-wrapper .toggle .title .cert-link, .guarantee-wrapper .toggle .title .garant_state {
  float: left;
  display: block;
  margin-left: 0px;
  padding-top: 9px;
}
.guarantee-wrapper .toggle .title .buttons {
  float: right;
  margin-top: 9px;
}
.guarantee-wrapper .toggle .content-detali-guatantee, .guarantee-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px !important;
}
.guarantee-wrapper .formRow {
  overflow: auto;
  padding: 14px 0px;
}
.guarantee-wrapper .formRow label {
  display: block;
  min-width: 113px;
  float: left;
}
.guarantee-wrapper .formRow {
  font-size: 14px;
  line-height: 14px;
}

.guarantee-wrapper .dst {
  color: #D63749;
}
.guarantee-wrapper .formRow .formRight {
  float: left;
  display: block;
  margin: 0px auto;
}
.guarantee-wrapper .formRow .formRight {
  width: 55%;
}
.guarantee-wrapper .blank_info .formRow.last {
  border-bottom: 1px solid rgb(226,226,226)!important;
}
.guarantee-wrapper .blank_info .drop_down {
  margin: 15px 0px;
}
.guarantee-wrapper .formRow .formRight.biger {
  float: none;
}
.guarantee-wrapper span.twoFour {
  margin-right: 23px;
}
.guarantee-wrapper .formRight.biger span {
  margin-right: 21px;
}
.guarantee-wrapper .formRight.biger span {
  float: left;
}
.guarantee-wrapper .toggle .title h6, .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  margin-top: 4px !important;
  margin-right: 10px;
}
.guarantee-wrapper fieldset.blank_info {
  border: 0 !important;
  padding-left: 0 !important;
  margin-left: 0px !important;
}
.guarantee-wrapper .toggle {
  background: #f9f9f9;
  border: 0px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.guarantee-wrapper .ws25{
  float: left;
  width: 25% !important;
}

.guarantee-wrapper .credit-main-area .title {
  overflow: hidden;
  background: #0C5CBD !important;
  color: #fff;
  padding: 5px 15px;
  cursor: pointer;
  border: 1px solid #fff;
}

.guarantee-wrapper .toggle .content-detali-guatantee span, .guarantee-wrapper .formRow label, .guarantee-wrapper .view_all{
  font-size: 16px;
}

.guarantee-wrapper .fsl3 a:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-size: contain;
  margin-left: -32px;
  margin-top: -1px;
}

.guarantee-wrapper .fsl4 a:before{
  content: '';
  position: absolute;
  width: 28px;
  height: 27px;
  background-size: contain;
  margin-left: -33px;
  margin-top: -4px;
}
.guarantee-wrapper .crd1 span {
  float: left;
  right: auto;
  margin-left: 5px;
  height: 22px;
  width: auto !important;
  padding: 0 8px;
}

.guarantee-wrapper .fsl5 span{
  float: left;
  right: auto;
  margin-left: 5px;
  height: 22px;
  width: auto !important;
  padding: 0 8px;
}
.guarantee-wrapper .toggle .nav-nt li{
  background: #D63749;
  border-radius: 150px;
  margin: 10px !important;
  width: 130px;
}
.guarantee-wrapper .toggle .nav-nt li:hover{
  opacity: 0.8 !important;
}
.guarantee-wrapper .blue-otc{
  background: #0C5CBD !important;
}

.guarantee-wrapper .cls3 {
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 190px;
  cursor: pointer;
}

.guarantee-wrapper .cls2 {
  background-size: contain;

}
@media (min-width: 1200px) { .credit-area {
  margin-top: 0 !important;
}}
@media only screen and (max-width: 460px) { .guarantee-wrapper .toggle .content-detali-guatantee span, .guarantee-wrapper .formRow label, .guarantee-wrapper .view_all {
  font-size: 16px;
  display: block;
}  body .guarantee-wrapper .ws25 {
     float: left;
     width: 50% !important;
     margin-bottom: 27px;
   } }


@media (min-width: 700px)
{
  body .crd1 {
    padding-left: 0px!important;
    padding-top: 17px;
    display: block !important;
  }

}

@media (min-width: 1200px){
  body .guarantee-wrapper .gvc3:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #1f70d0;

    background: url(../../../src/img/cvb1.png) 0 0 no-repeat !important;
    border-radius: 10px;
    margin-top: -5px !important;
    margin-left: -33px !important;
    background-size: contain !important;
  }


  body .guarantee-wrapper .gvc2:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #1f70d0;

    background: url(../../../src/img/gl1.png) 0 0 no-repeat !important;
    border-radius: 10px;
    margin-top: -5px !important;
    margin-left: -33px !important;
    background-size: contain !important;
  }


  body .guarantee-wrapper .gvc1:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #1f70d0;

    background: url(../../../src/img/gl2.png) 0 0 no-repeat !important;
    border-radius: 10px;
    margin-top: -5px !important;
    margin-left: -33px !important;
    background-size: contain !important;
  }


}

@media (min-width: 1200px)
{
  body .crd1 {
    padding-left: 47px!important;
    padding-top: 21px;
    width: 33.3%;
    text-align: center;
  }
}

.guarantee-wrapper .toggle .content-detali-guatantee, .guarantee-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px!important;
  background: #0C5CBD;
  color: #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
} .guarantee-wrapper .toggle {
    background: #0C5CBD;
    border: 0 solid #cdcdcd;
    margin-top: 32px;
    border-bottom: none;
  }.guarantee-wrapper span.oneFour {
     color: #47A2F6;
   } .guarantee-wrapper .dst {
       color: #fff;
     }  .guarantee-wrapper .nav-nt .blue-otc {
          background: #D63749 !important;
        }