.list-dialog-wrapper .dialogs-none-telegraf{
  min-height: 300px;
  height:  calc(100% - 100px);
  padding: calc(50%- 200px) 0;
  position: absolute;
}
.list-dialog-wrapper .add-icon-contacts {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url(../../../src/img/iconq.png) 0 0 no-repeat;
  top: 16px;
  right: 16px;
  background-size: contain;
}


.list-dialog-wrapper .download:before {
  background: url(../../../src/img/p2.png) 0 0 no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
  margin-left: 22px;
}

.list-dialog-wrapper .del:before {
  background: url(../../../src/img/p3.png) 0 0 no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
  margin-left: 22px;
}


.list-dialog-wrapper .bottom-panel ul li {
  padding: 0;
  margin: 20px 0 0 0;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  width: 25%;
}


.list-dialog-wrapper .clk-sr{
  position: absolute;
  margin-top: -120px;
}

.list-dialog-wrapper .mvs4{
  position: relative;
}

.list-dialog-wrapper .obms{
  position: relative;
}


.list-dialog-wrapper .obn {
  position: relative;
}


.list-dialog-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 324px;
  margin-top: 81px;
  background: rgba(222, 222, 221, 0.92);
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  padding: 20px;

}

.list-dialog-wrapper .stz{
  display: none;
}

.list-dialog-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}


.list-dialog-wrapper .stz.show-main-navs{
  display: block;
}

.list-dialog-wrapper .hide-xts textarea {
  width: 100%;
  border: 0;
  padding: 9px 20px 20px 20px;
  margin-bottom: 20px;
  height: 100px;
}

.list-dialog-wrapper .hide-xts input{
  border: 0;
}

.list-dialog-wrapper .hide-xts input {
  margin-bottom: 15px;
}

.list-dialog-wrapper .hide-xts button.button{
  width: 128px;
}


.list-dialog-wrapper .form-control:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00 ;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}


input, textarea{
  color: #000 !important;
}

textarea:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}


.list-dialog-wrapper .form-areant input:focus{
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.list-dialog-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 174px;
  margin-top: 35px;
  background: #0b53a8;
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: none;
  margin-right: 6px;
  padding: 20px;
  border-radius: 7px;
  z-index: 99;
}

.list-dialog-wrapper .hide-xts.stz a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 6px;
  font-weight: bold;
}

.list-dialog-wrapper .hide-xts.stz a:hover{
  opacity: 0.8;
}

.list-dialog-wrapper .close-block {
  position: absolute;
  width: 53px;
  height: 47px;
  display: none;
  top: 0;
  right: 0;
  z-index: 8;
}

.list-dialog-wrapper .add-icon-contacts {
  position: absolute;
  width: 41px;
  height: 50px;
  background: url(../../../src/img/iconq.png) 0 0 no-repeat;
  top: 11px;
  right: 6px;
  background-size: contain;
}

.list-dialog-wrapper .full-star {
  padding: 0;
  margin: 0 2px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/full-star.png) 0 0 no-repeat;
  width: 12px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.list-dialog-wrapper .no-star {
  padding: 0;
  margin: 0 2px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/no-star.png) 0 0 no-repeat;
  width: 12px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.list-dialog-wrapper .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  margin-bottom: -14px;
  padding-top: 12px;
  margin-left: 0px;
}

.list-dialog-wrapper .contacts .chat-in-im_dialog_no_avatars.nbv {
  background: #0d63ca;
}


.list-dialog-wrapper .block-bgl {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(16, 70, 136, 0.69);
 }

.list-dialog-wrapper .top-pan{
  position: absolute;
}

.list-dialog-wrapper .bottom-panel.top-pan {
  bottom: 85px;
  box-shadow: none !important;
}

.list-dialog-wrapper .ps25{
  width: 75% !important;
  color: #fff;
  text-align: right;
  font-weight: 600;
}

.list-dialog-wrapper .bottom-panel.top-pan {
  bottom: 89px;
  box-shadow: none !important;
  overflow: hidden;
  height: 141px;
}

.list-dialog-wrapper .colv-3{
  background: #0753ab;
}


.list-dialog-wrapper .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;
}



.list-dialog-wrapper .header {
  padding: 0;
}

.list-dialog-wrapper .content-nh{
  margin-top: 0 !important;
}

@media (min-width: 1200px){
  .list-dialog-wrapper .colv-3{
    width: 100% !important;
    float: left;
  }
  .list-dialog-wrapper .colv-3 .slider{
    width: 33.333%;
    float: left;
    border-right: 1px solid #186BD1;
  }


  .list-dialog-wrapper .mobile-mn .stars-area {
    margin-top: -2px;
  }

  .list-dialog-wrapper .no-shows{
    display: none;
  }

  .list-dialog-wrapper .header strong{
    display: none;
  }

  .list-dialog-wrapper .nobl-c{
    display: none !important;
  }


  .list-dialog-wrapper .colv-3 {
    width: 33.17%;
    float: left;
    border-right: 1px solid #186bd1;
  }

  .list-dialog-wrapper .colv-3:first-child {
    border-left: 1px solid #186bd1;
  }

  .list-dialog-wrapper .responsive:first-child {
    border-top: 1px solid #2b74d2;
    margin-top: 0px;
  }

}

.list-dialog-wrapper .responsive:first-child {
  margin-top: 0;
}

.list-dialog-wrapper .header {
  padding: 0;
  height: auto !important;
}


.list-dialog-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
}
ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
}

ul.ulck-menu a:before,
ul.ulck-menu a:after{
  display: none !important;
}

ul.ulck-menu li{
  list-style: none !important;
}


ul.ulck-menu li {
  float: left;
}

ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
}

.list-dialog-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left;
}


ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;

  padding-left: 27px;
}



ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
  padding: 0;
  padding-right: 27px;
  margin-top: 0px;
  padding-left: 10px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 34px !important;
  line-height: 34px;
}
ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-top: 10px;
}
ul.ulck-menu .active a {
  margin-right: 23px;
}



.list-dialog-wrapper .cls1 {
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 40px;
  cursor: pointer;
}

.list-dialog-wrapper .cls2 {
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 115px;
  cursor: pointer;
}

.list-dialog-wrapper .cls3 {
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 190px;
  cursor: pointer;
}


.list-dialog-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
}

.list-dialog-wrapper .close-blocks {
  position: relative;
  margin-top: -17px;
  margin-right: 40px;
}

.list-dialog-wrapper .icon-area.chat {
  right: 5px;
  margin-top: 16px;
}

.list-dialog-wrapper .contents{
  padding: 0 !important;
}



.list-dialog-wrapper .ltos {
  width: 100%;
  height: 50px;
  background: -moz-linear-gradient(top, rgba(125,185,232,0) 0%, rgba(30,87,153,1) 100%);
  background: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 100%);
  background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1e5799',GradientType=0 );
  position: absolute;
  bottom: 0;
  z-index: 99;
}
@media (min-width: 1200px) {
  body .scroller-b.nano.__nano.scroller-b-Dialogs {
    height: calc(100% - 87px);
    position: absolute;
  }
}
@media (max-width: 1199px){
  .list-dialog-wrapper .scroller-b {
    height: calc(100% - 40px);
    position: absolute;
  }



  .list-dialog-wrapper .close-blocks {
    display: block;
    float: none !important;
    margin: 0 auto;
    margin-top: -35px;
    width: 267px;
  }

  .list-dialog-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
    height: 16px;
  }

  .list-dialog-wrapper .ulck-menu{
    display: none !important;
  }

  .list-dialog-wrapper .icon-area.chat {
    right: 5px;
    margin-top: -9px;
  }

  .list-dialog-wrapper .header a {
    top: 1px;
  }

  .list-dialog-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
  }

  .list-dialog-wrapper .contact-panel h3{
    display: none;
  }

}


.list-dialog-wrapper .colv-3 .id-area {
  color: #3b90f5;
  margin-top: -8px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: -3px;
}



.list-dialog-wrapper .chats-blk-swipe {
  width: 77%;
  float: left;
  position: relative;
  margin-left: -89px;
}




.list-dialog-wrapper .active-slide-left .avatar-area {
  float: left !important;
  margin-right: -33px !important;
}


.list-dialog-wrapper .active-slide-left .chat-in-im_dialog_message_wraps {
  margin-left: 104px;
  width: 50%;
}



.list-dialog-wrapper .chat-in-im_dialog_messages {
  height: 32px;
  font-size: 11px;
}

.list-dialog-wrapper .notif-numbers {
    position: absolute;
    width: auto;
    display: table;
    min-width: 28px;
    height: 29px;
    background: #e23249;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-size: 11px;
    line-height: 18px;
    padding-top: 2px;
    top: 3px;
    left: -3px;
    padding-left: 5px;
    padding-right: 5px;
    right: 7px;
    font-weight: normal;
    border: 4px solid #0753ab;
}

.list-dialog-wrapper .account-img-area-n {
    cursor: pointer;
    width: 64px !important;
    height: 64px !important;
    object-fit: cover;
    margin-top: 7.5px;
}

.list-dialog-wrapper .chat-in_dialog_persons {
  color: #fff;
  font-weight: 500;
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-dialog-wrapper .pos-abs-time {
  color: #fff;
  position: absolute;
  right: 18px;
  font-size: 11px;
  margin-top: 11px;
}

.list-dialog-wrapper .chat-in-im_dialog_message_wraps {
  word-wrap: break-word;
  height: 65px;
  text-align: left;
  border-bottom: 1px solid #cacaca;
  margin-left: 72px;
  padding-right: 10px;
  padding-top: 2px;
  border: 0 !important;
}
@media (max-width: 1199px){
  .list-dialog-wrapper .contact-panel {
    display: none;
  }

  .list-dialog-wrapper .nav-nt li {
    padding: 3px 11px;
    margin: 3px 2px 5px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
  }

  .list-dialog-wrapper .del {
    width: 80px;
    background: #d63650;
    float: right;
    height: 89px;
    margin-top: 0px;
  }
  .list-dialog-wrapper .download{
    width: 80px;
    background: #37a8d2;
    float: right;
    height: 89px;
    margin-top: 0px;
  }

  .list-dialog-wrapper .hover-blk {
    top: 0px !important;
  }
}


@media (min-width: 1200px)
{
  body .colv-3:first-child {
    border-right: 0 !important;
  }

}
@media (max-width: 1199px){
  .colv-3 {
    height: 100% !important;
  }
}
.scroller-b-Dialogs .chats-blk {
  background: #0F4D96;
}
.list-dialog-wrapper .dialogs-none-telegraf {
  width: 100%;
}

body .list-dialog-wrapper .cls3 {
  right: 190px !important;
}

body .list-dialog-wrapper .cls1 {
  right: 40px !important;
}


body .list-dialog-wrapper .cls2 {
  right: 115px !important;
}
body .сhat-wrapper .cls1 {
  right: 40px !important;
}

body .сhat-wrapper .cls3 {
  right: 100px !important;
}

.сhat-wrapper .chat-in-messenge-me {
  margin-left: 28px;
}