.legal-wrapper .toggle {
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.legal-wrapper .toggle .title h6, .legal-wrapper .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  padding-left: 0 !important;
}

.legal-wrapper .toggle .title .date, .legal-wrapper .toggle .title .enquiry-link, .legal-wrapper .toggle .title .cert-link, .legal-wrapper .toggle .title .garant_state {
  float: left;
  display: block;
  margin-left: 0px;
  padding-top: 9px;
}

.legal-wrapper .toggle .title .buttons {
  float: right;
  margin-top: 9px;
}

.legal-wrapper .toggle .content-detali-guatantee, .legal-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px !important;
}

.legal-wrapper .blank_info .drop_down {
  margin: 15px 0px;
}

.legal-wrapper .toggle .title h6, .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  margin-top: 4px !important;
  margin-right: 10px;
}

.legal-wrapper fieldset.blank_info {
  border: 0 !important;
  padding-left: 0 !important;
  margin-left: 0px !important;
}

.legal-wrapper .toggle {
  background: #f9f9f9;
  border: 0px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.legal-wrapper .ws25 {
  float: left;
  width: 25% !important;
}

.legal-wrapper .credit-main-area .title {
  overflow: hidden;
  background: #0C5CBD !important;
  color: #fff;
  padding: 5px 15px;
  cursor: pointer;
  border: 1px solid #fff;
}

.legal-wrapper .toggle .content-detali-guatantee span, .legal-wrapper .formRow label, .legal-wrapper .view_all {
  font-size: 16px;
}

.legal-wrapper .fsl3 a:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-size: contain;
  margin-left: -32px;
  margin-top: -1px;
}

.legal-wrapper .fsl4 a:before {
  content: '';
  position: absolute;
  width: 28px;
  height: 27px;
  background-size: contain;
  margin-left: -33px;
  margin-top: -4px;
}

.legal-wrapper .crd1 span {
  float: left;
  right: auto;
  margin-left: 5px;
  height: 22px;
  width: auto !important;
  padding: 0 8px;
}

.legal-wrapper .fsl5 span {
  float: left;
  right: auto;
  margin-left: 5px;
  height: 22px;
  width: auto !important;
  padding: 0 8px;
}

.legal-wrapper .toggle .nav-nt li {
  background: #D63749;
  border-radius: 150px;
  margin: 10px !important;
  width: 130px;
}

.legal-wrapper .toggle .nav-nt li:hover {
  opacity: 0.8 !important;
}

.legal-wrapper .blue-otc {
  background: #0C5CBD !important;
}

@media (min-width: 1200px) {
  .credit-area {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 460px) {
  .legal-wrapper .toggle .content-detali-guatantee span, .legal-wrapper .formRow label, .legal-wrapper .view_all {
    font-size: 16px;
    display: block;
  }

  body .legal-wrapper .ws25 {
    float: left;
    width: 50% !important;
    margin-bottom: 27px;
  }
}

.legal-wrapper .toggle .content-detali-guatantee, .legal-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px !important;
  background: #0C5CBD;
  color: #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.legal-wrapper .toggle {
  background: #0C5CBD;
  border: 0 solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.legal-wrapper span.oneFour {
  color: #47A2F6;
}

.legal-wrapper .dst {
  color: #fff;
}

.legal-wrapper .nav-nt .blue-otc {
  background: #D63749 !important;
}
.blank_info p {
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 26px;
}