
.deposits-wrapper .wsw-50 {
  width: 100% !important
}

.deposits-wrapper .in-divs span {
  font-size: 11px
}

.deposits-wrapper .checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px
}

.deposits-wrapper .checkbox + label {
  cursor: pointer
}

.deposits-wrapper .checkbox:not(checked) {
  position: absolute;
  opacity: 0
}

.deposits-wrapper .checkbox:not(checked) + label {
  position: relative;
  padding: 0 0 0 60px
}

.deposits-wrapper .checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #cdd1da
}

.deposits-wrapper .checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #fff;
  transition: all .2s
}

.deposits-wrapper .checkbox:checked + label:before {
  background: #9fd468
}

.deposits-wrapper .checkbox:checked + label:after {
  left: 26px
}

.deposits-wrapper .onoffswitch {
  margin-top: 4px
}

.deposits-wrapper .checkbox:checked + label:before {
  background: #74a3de
}

.deposits-wrapper p.ppls {
  color: #fff;
  font-weight: bold;
  margin-bottom: 18px;
}

.deposits-wrapper .open .finput {
  float: left;
  color: #fff;
  box-sizing: border-box;
}

.deposits-wrapper span#profit_total_sum, .vlm {
  font-size: 12px;
  color: #fff;
}

.deposits-wrapper .cnt-area.select-form label {
  color: #fff;
  margin-bottom: 15px;
  display: block;
  margin-top: 21px;
}

.deposits-wrapper .profit__descr, .profit__total-title {
  color: #fff;
}

.deposits-wrapper button.button-n.__no {
  width: 100% !important;
  clear: none;
  background: none;
  border: 1px solid #fff !important;
  color: #fff !important;
  font-size: 15px;
  height: 46px;
  padding-top: 13px;
}

.deposits-wrapper .btn-area-cards button.button-n:hover {
  opacity: 0.8;
}

.deposits-wrapper .btn-area-cards {
  clear: both;
}


.deposits-wrapper i.fa.fa-qrcode.qr-ns {
  color: rgba(0, 0, 0, 0.47);
  display: block;
  margin: 0 auto;
  width: 140px;
  font-size: 97px !important;
  margin-bottom: -25px;
  border-radius: 140px;
  background: #fff;
  height: 140px;
  text-align: center;
  line-height: 142px;
  margin-bottom: -12px;
}

.deposits-wrapper .sprite {
  background-image: url(https://cloudbank.social/img/spritesheet.png);
  background-repeat: no-repeat;
  display: block;
}

.deposits-wrapper .open .finput {
  float: left;
  color: #515254;
  box-sizing: border-box;
}

.deposits-wrapper .open .finput {
  position: relative;
  width: 72%;
}

.deposits-wrapper .profit {
  position: relative;
  margin-left: -40px;
  padding-top: 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.deposits-wrapper .profit__inner {
  display: inline-block;
}

.deposits-wrapper .profit__chart, .profit__diff, .profit__inner {
  position: relative;
  width: 150px;
}

.deposits-wrapper .profit__inner {
  vertical-align: bottom;
}

.deposits-wrapper .profit__sum, .profit__value {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 16px;
  color: #515254;
  text-align: center;
}

.deposits-wrapper .profit__inner:first-child .profit__chart {
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}

.deposits-wrapper .profit__chart {
  height: 52px;
  margin-bottom: 9px;
  padding-top: 17px;
  font-weight: 400;
  color: #FFF;
  text-align: center;
  background: #c1c1c1;
  background: -moz-linear-gradient(top, rgba(193, 193, 193, 1) 61%, rgba(249, 249, 249, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(61%, rgba(193, 193, 193, 1)), color-stop(100%, rgba(249, 249, 249, 1)));
  background: -webkit-linear-gradient(top, rgba(193, 193, 193, 1) 61%, rgba(249, 249, 249, 1) 100%);
  background: -o-linear-gradient(top, rgba(193, 193, 193, 1) 61%, rgba(249, 249, 249, 1) 100%);
  background: -ms-linear-gradient(top, rgba(193, 193, 193, 1) 61%, rgba(249, 249, 249, 1) 100%);
  background: linear-gradient(to bottom, rgba(193, 193, 193, 1) 61%, rgba(249, 249, 249, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c1c1c1', endColorstr='#f9f9f9', GradientType=0);
}

.deposits-wrapper .profit__chart, .profit__diff, .profit__inner {
  position: relative;
  width: 150px;
}

.deposits-wrapper .profit__chart, .profit__descr {
  font-size: 13px;
  line-height: 13px;
}

.deposits-wrapper .profit__descr {
  color: #929394;
  text-align: center;
}

.deposits-wrapper .profit__chart, .profit__descr {
  font-size: 13px;
  line-height: 13px;
}

.deposits-wrapper .profit__total {
  position: absolute;
  width: 212px;
  top: 59px;
  right: -96px;
  padding-top: 16px;
  padding-bottom: 17px;
  text-align: center;
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.deposits-wrapper .profit__diff {
  height: 85px;
  margin-bottom: 3px;
  background-color: #019BE1;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.deposits-wrapper .profit__descr {
  color: #929394;
  text-align: center;
}

.profit__total {
  position: absolute;
  width: 212px;
  top: 59px;
  right: -96px;
  padding-top: 16px;
  padding-bottom: 17px;
  text-align: center;
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.deposits-wrapper .profit__total-sum {
  font-weight: 700;
  font-size: 26px;
  line-height: 26px;
}

.profit__diff-val, .profit__diff-val:after {
  width: 100%;
  height: 13px;
  left: 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #FFF;
  position: absolute;
  display: block;
  text-align: center;
}

.deposits-wrapper .profit__diff-val {
  top: 50%;
  margin-top: 3px;
}

.deposits-wrapper .profit__diff-val:after {
  content: 'Доход';
  bottom: 100%;
  margin-bottom: 4px;
}

.deposits-wrapper .profit__inner {
  margin-right: 14px;
}

.deposits-wrapper .profit__wrapper {
  position: relative;
  width: 320px;
  padding-bottom: 6px;
  white-space: nowrap;
  margin-left: 218px;
  margin-bottom: 13px;
}

@media (max-width: 991px) {
  .deposits-wrapper .profit__wrapper {
    position: relative;
    width: 320px;
    padding-bottom: 6px;
    white-space: nowrap;
    margin-left: 226px;
    margin-bottom: 13px;
  }
}

@media (max-width: 767px) {

  .deposits-wrapper .open .finput {
    margin-bottom: 30px !important;
  }

  .deposits-wrapper .open .finput {
    position: relative;
    width: 100% !important;
  }

  .deposits-wrapper .profit {
    position: relative;
    margin-left: auto;
    padding-top: 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .deposits-wrapper .profit__wrapper {
    position: relative;
    width: 320px;
    padding-bottom: 6px;
    white-space: nowrap;
    margin-left: auto !important;
    margin-bottom: 13px;
    margin: 0 auto !important;
  }

  .deposits-wrapper .profit__total {
    position: relative;
    width: 212px;
    top: 16px;
    right: auto;
    margin: 0 auto;
    left: auto;
    padding-top: 16px;
    padding-bottom: 17px;
    text-align: center;
    border: 1px solid #c1c1c1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .deposits-wrapper .open {
    margin-top: 20px;
  }
}

.deposits-wrapper .profit i {
  display: inline-block;
  transform: scale(0.65);
  -webkit-transform: scale(0.65);
  -moz-transform: scale(0.65);
  vertical-align: middle;
}

.deposits-wrapper .vlm {
  vertical-align: middle;
}

.deposits-wrapper .profit__total-sum i {
  transform: scale(0.85);
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
}

.deposits-wrapper .profit__total-sum i {
  transform: scale(0.76) !important;
  -webkit-transform: scale(0.76) !important;
  -moz-transform: scale(0.76) !important;
}

* {
  margin: 0;
  padding: 0;
}

.deposits-wrapper .sprite {
  background-image: url(https://cloudbank.social/img/spritesheet.png);
  background-repeat: no-repeat;
  display: block;
}

@media (max-width: 767px) {
  .deposits-wrapper .sprite {
    background-image: url(https://cloudbank.social/img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
  }
}

.deposits-wrapper .vlm {
  font-family: 'Montserrat-Bold';
}

.deposits-wrapper .vlm {
  font-family: 'Montserrat-Bold';
}

.deposits-wrapper .profit__diff-val:after {
  content: 'Profit';
  bottom: 100%;
  margin-bottom: 4px;
}

@media (min-width: 1200px) {
  .deposits-wrapper .profit__total {
    right: -114px;
  }
}

.deposits-wrapper .profit__total span.vlm.percent_profit {
  font-size: 14px;
}

.deposits-wrapper span.vlm.percent_profit {
  font-size: 12px;
}

.deposits-wrapper span#profit_total_sum {
  font-size: 12px;
}

.deposits-wrapper .slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.deposits-wrapper .slider.slider-horizontal {
  width: 210px;
  height: 20px;
}

.deposits-wrapper .slider.slider-horizontal .slider-track {
  height: 10px;
  width: 100%;
  margin-top: -5px;
  top: 50%;
  left: 0;
}

.deposits-wrapper .slider.slider-horizontal .slider-selection,
.deposits-wrapper .slider.slider-horizontal .slider-track-low,
.deposits-wrapper .slider.slider-horizontal .slider-track-high {
  height: 100%;
  top: 0;
  bottom: 0;
}

.deposits-wrapper .slider.slider-horizontal .slider-tick,
.deposits-wrapper .slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -5px;
}

.deposits-wrapper .slider.slider-horizontal .slider-tick.triangle,
.deposits-wrapper .slider.slider-horizontal .slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #0480be;
  margin-top: 0;
}

.deposits-wrapper .slider.slider-horizontal .slider-tick-label-container {
  white-space: nowrap;
  margin-top: 20px;
}

.deposits-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
  padding-top: 4px;
  display: inline-block;
  text-align: center;
}

.deposits-wrapper .slider.slider-vertical {
  height: 210px;
  width: 20px;
}

.deposits-wrapper .slider.slider-vertical .slider-track {
  width: 10px;
  height: 100%;
  margin-left: -5px;
  left: 50%;
  top: 0;
}

.deposits-wrapper .slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}

.deposits-wrapper .slider.slider-vertical .slider-track-low,
.deposits-wrapper .slider.slider-vertical .slider-track-high {
  width: 100%;
  left: 0;
  right: 0;
}

.deposits-wrapper .slider.slider-vertical .slider-tick,
.deposits-wrapper .slider.slider-vertical .slider-handle {
  margin-left: -5px;
  margin-top: -10px;
}

.deposits-wrapper .slider.slider-vertical .slider-tick.triangle,
.deposits-wrapper .slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #0480be;
  margin-left: 0;
}

.deposits-wrapper .slider.slider-disabled .slider-handle {
  background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
  background-image: -o-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
  background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
}

.deposits-wrapper .slider.slider-disabled .slider-track {
  background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
  background-image: -o-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
  background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
  cursor: not-allowed;
}

.deposits-wrapper .slider input {
  display: none;
}

.deposits-wrapper .slider .tooltip.top {
  margin-top: -36px;
}

.deposits-wrapper .slider .tooltip-inner {
  white-space: nowrap;
}

.deposits-wrapper .slider .hide {
  display: none;
}

.deposits-wrapper .slider-track {
  position: absolute;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.deposits-wrapper .slider-selection {
  position: absolute;
  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}

.deposits-wrapper .slider-selection.tick-slider-selection {
  background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
  background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
  background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
}

.deposits-wrapper .slider-track-low,
.deposits-wrapper .slider-track-high {
  position: absolute;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}

.deposits-wrapper .slider-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #337ab7;
  background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  filter: none;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 0px solid transparent;
}

.deposits-wrapper .slider-handle.round {
  border-radius: 50%;
}

.deposits-wrapper .slider-handle.triangle {
  background: transparent none;
}

.deposits-wrapper .slider-handle.custom {
  background: transparent none;
}

.deposits-wrapper .slider-handle.custom::before {
  line-height: 20px;
  font-size: 20px;
  content: '\2605';
  color: #726204;
}

.deposits-wrapper .slider-tick {
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  filter: none;
  opacity: 0.8;
  border: 0px solid transparent;
}

.deposits-wrapper .slider-tick.round {
  border-radius: 50%;
}

.deposits-wrapper .slider-tick.triangle {
  background: transparent none;
}

.slider-tick.custom {
  background: transparent none;
}

.deposits-wrapper .slider-tick.custom::before {
  line-height: 20px;
  font-size: 20px;
  content: '\2605';
  color: #726204;
}

.deposits-wrapper .slider-tick.in-selection {
  background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
  background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
  background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
  opacity: 1;
}

.deposits-wrapper .slider.slider-horizontal {
  width: 100%;
  height: 20px;
}

@media (min-width: 768px) {
  .deposits-wrapper .profit__wrapper {
    position: relative;
    width: 320px;
    padding-bottom: 6px;
    white-space: nowrap;
    margin-left: -33px;
    margin-bottom: 13px;
  }

  .deposits-wrapper .profit__total {
    right: -186px;
  }
}

.deposits-wrapper .profit__descr {
  color: #fff;
  text-align: center;
}

.deposits-wrapper .w5s-ar .cbxl:last-child .onoffswitch {
  display: none;
}

.deposits-wrapper .w5s-ar .cbxl {
  padding: 0;
  width: 50%;
  float: left;
  clear: none;
}

.deposits-wrapper span.cnvl {
  margin-top: 6px;
}

@media (max-width: 340px) {
  .deposits-wrapper .profit__chart, .profit__diff, .profit__inner {
    position: relative;
    width: 134px;
  }

  .deposits-wrapper .onoffswitch {
    float: left;
    width: auto;
    margin-left: 23px;
  }

}

.deposits-wrapper .w5s-ar .cbxl {
  padding: 0;
  width: 174px;
  float: left;
  clear: none;
}

.deposits-wrapper .w5s-ar {
  width: 250px;
  margin: 0 auto;
}

.deposits-wrapper .w5s-ar .cbxl:last-child {
  width: auto !important;
}

.w5s-ar label {
  position: absolute !important;
  margin-top: -28px;
  margin-left: 84px;
}

.deposits-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
  padding-top: 4px;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 11px;
}

.deposits-wrapper .slider.slider-horizontal .slider-tick, .deposits-wrapper .slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -1px;
}

@media (max-width: 767px) {
  .deposits-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: 4px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 8px;
  }

  .deposits-wrapper .select-form label {
    font-size: 12px !important;
  }
}

.slider-selection.tick-slider-selection {
  background: #0F4D96 !important;
}

.deposits-wrapper .slider-handle {
  background: #D63749 !important;
}

.deposits-wrapper .slider-tick.in-selection {
  background: #c1c1c1 !important;
}

@media (min-width: 768px) {
  .deposits-wrapper .profit__wrapper {
    position: relative;
    width: 320px;
    padding-bottom: 6px;
    white-space: nowrap;
    margin-left: 41px;
    margin-bottom: 13px;
  }

  .deposits-wrapper .profit__chart, .profit__diff, .profit__inner {
    position: relative;
    width: 125px;
  }

  .deposits-wrapper .profit__total {
    right: -113px;
    width: 117px;
  }
}

.deposits-wrapper .w5s-ar {
  width: 280px;
  margin: 0 auto;
  padding-left: 33px;
}

.deposits-wrapper .slider-tick {
  opacity: 1 !important;
}

@media (min-width: 1200px) {

  .deposits-wrapper .gvc3:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../../../src/img/info.svg) 100% 100% !important;
    background-size: contain !important;
    border-radius: 0px;
    margin-top: -5px !important;
    margin-left: -33px !important;
    background-size: cover;

  }

  .deposits-wrapper .gvc2:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 35px;
    background: url(../../../src/img/money.svg) 100% 100%;
    border-radius: 0;
    margin-top: -5px !important;
    margin-left: -35px !important;
    background-size: cover;
  }

  .deposits-wrapper .gvc1:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../../../src/img/plus-button.svg) 100% 100%;
    border-radius: 0;
    margin-top: -5px !important;
    margin-left: -35px !important;
    background-size: cover;
  }

}

@media (min-width: 700px) {
  body .crd1 {
    padding-left: 47px !important;
    padding-top: 30px;
  }
}

@media (min-width: 1200px) {
  body .crd1 {
    padding-left: 47px !important;
    padding-top: 21px;
    width: 33.3%;
    text-align: center;
  }
}

@media (max-width: 767px) {
  body .deposits-wrapper .slider.slider-horizontal {
    width: 95%;
    height: 20px;
    margin: 0 auto !important;
    float: none !important;
    display: block;
  }

  body .deposits-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: 21px;
  }
}

body .deposits-wrapper .w5s-ar {
  width: 280px;
  margin: 0 auto;
  padding-left: 33px;
}

body .deposits-wrapper .w5s-ar .cbxl {
  padding: 0;
  width: auto;
  float: left;
  clear: none;
}

body .deposits-wrapper span.cnvl {
  margin-top: 6px;
  width: 200px;
  position: absolute;
  text-align: right;
  margin-left: -85px;
}

body .deposits-wrapper .onoffswitch {
  margin-top: 4px;
  float: left;
  margin-left: 1px !important;
  margin-right: 124px !important;
}

body .deposits-wrapper .w5s-ar .cbxl:last-child span.cnvl {
  text-align: left;
  margin-left: 7px;
}

.deposits-wrapper .toggle {
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.deposits-wrapper .toggle .title h6, .deposits-wrapper .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  padding-left: 0 !important;
}

.deposits-wrapper .toggle .title .date, .deposits-wrapper .toggle .title .enquiry-link, .deposits-wrapper .toggle .title .cert-link, .deposits-wrapper .toggle .title .garant_state {
  float: left;
  display: block;
  margin-left: 0px;
  padding-top: 9px;
}

.deposits-wrapper .toggle .title .buttons {
  float: right;
  margin-top: 9px;
}

.deposits-wrapper .toggle .content-detali-guatantee, .deposits-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px !important;
}

.deposits-wrapper .blank_info .drop_down {
  margin: 15px 0px;
}

.deposits-wrapper .toggle .title h6, .widget .title h6 {
  float: left;
  font-size: 14px;
  padding: 9px 0 0 12px;
  font-weight: 500;
  margin-top: 4px !important;
  margin-right: 10px;
}

.deposits-wrapper fieldset.blank_info {
  border: 0 !important;
  padding-left: 0 !important;
  margin-left: 0px !important;
}

.deposits-wrapper .toggle {
  background: #f9f9f9;
  border: 0px solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.deposits-wrapper .ws25 {
  float: left;
  width: 25% !important;
  padding: 10px;
}

.deposits-wrapper .credit-main-area .title {
  overflow: hidden;
  background: #0C5CBD !important;
  color: #fff;
  padding: 5px 15px;
  cursor: pointer;
  border: 1px solid #fff;
}

.deposits-wrapper .toggle .content-detali-guatantee span, .deposits-wrapper .formRow label, .deposits-wrapper .view_all {
  font-size: 16px;
}

.deposits-wrapper .toggle .nav-nt li {
  background: #D63749;
  border-radius: 150px;
  margin: 10px !important;
  width: 40%;
}

.deposits-wrapper .toggle .nav-nt li:hover {
  opacity: 0.8 !important;
}

.deposits-wrapper .blue-otc {
  background: #0C5CBD !important;
}

@media (min-width: 1200px) {
  .credit-area {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 460px) {
  .deposits-wrapper .toggle .content-detali-guatantee span, .deposits-wrapper .formRow label, .deposits-wrapper .view_all {
    font-size: 16px;
    display: block;
  }

  body .deposits-wrapper .ws25 {
    float: left;
    width: 50% !important;
    margin-bottom: 27px;
  }
}

.deposits-wrapper .toggle .content-detali-guatantee, .deposits-wrapper .toggle .menu_body {
  padding: 12px 14px;
  border-bottom: 1px solid #cdcdcd;
  padding-left: 14px !important;
  background: #0C5CBD;
  color: #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.deposits-wrapper .toggle {
  background: #0C5CBD;
  border: 0 solid #cdcdcd;
  margin-top: 32px;
  border-bottom: none;
}

.deposits-wrapper span.oneFour {
  color: #47A2F6;
}

.deposits-wrapper .dst {
  color: #fff;
}

.deposits-wrapper .nav-nt .blue-otc {
  background: #D63749 !important;
}
.deposits-wrapper .card-area-inner {
  text-align: justify;
}
.deposits-wrapper .vlm {
  font-family: 'Arial';
}
rect.highcharts-background {
  fill: #1153a7;
}
div.highcharts-container {
  border-radius: 10px;
}
.highcharts-container text{
  fill: #fff !important;
  color: #fbfcfe !important;
}
path.highcharts-label-box.highcharts-tooltip-box {
  fill: #135fb8;
  opacity: 1;
}


body .deposits-wrapper .tabs-panel {
  margin-top: 9px !important;
}
.deposits-wrapper .tabs-panel {
  background: rgba(0, 0, 0, 0.27);
  color: #fff;
  padding-left: 30px;
  padding: 16px;
}
.deposits-wrapper .tabs-panel a {
  margin-right: 20px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.deposits-wrapper .tabs-panel .active {
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}