


/* contacts style */


.contasts-no-padding{
  padding: 0;
}
.contacts-blk {
  background: #f2f2f2;
  text-transform: uppercase;
  color: #95949a;
  padding: 2px 15px;
  font-size: 11px;
  text-align: left;
}

.im_dialog_photo {
  margin-top: 0;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  overflow: hidden;
}

.chat-in-im_dialog_no_avatar {
  margin-top: 0;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  color: #fff;
  line-height: 39px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  overflow: hidden;
}

.chat-in-im_dialog_message_wrap {
  word-wrap: break-word;
  height: 43px;
  text-align: left;
  border-bottom: 1px solid #cacaca;
  margin-left: 52px;
  padding-right: 10px;
  padding-top: 2px;
}

.chat-in_dialog_person {
  color: #222;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chat-in-im_dialog_message {
  margin-top: 0;
  font-size: 8.2pt;
  font-weight: 400;
  color: #808080;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

div.im_dialog_photo {
  margin-right: 5px;
}




.chat-in_dialog_date {
  color: #646464;
  font-size: 11px;
  font-weight: 400;
  margin-top: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.chat-in_dialog {
  background: #fff;
  padding-top: 4px;
  padding-left: 10px;
}
.chat-in_dialog.chat-users{
  cursor: pointer;
}
.chat-in_dialog.chat-users:hover{
  cursor: pointer;
  background: #f5f5f5;
}
.chat-in-im_dialog_photo{
  margin-top: 0;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 5px;
}

.chat-in-pull-left{

  margin-top: 0;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  overflow: hidden;
}


.Invite_Friends_color {
  color: #0F80D6;
  padding-top: 9px;
}

.plus_invite {
  color: #0F80D6;
  font-size: 29px;
  font-weight: 100;
  padding-top: 2px;
}







.chat-in-input-area{
  padding: 8px;
  background: #fff;
  position: relative;
}


.chat-in-input-area input {
  width: 100%;
  background: #ECEDEE;
  border: 0;
  border-radius: 4px;
  height: 21px;
  padding-left: 26px;
  box-sizing: border-box;
}

.chat-in-input-area button {
  border: 0;
  background: url(../../../src/img/search-loup.png) 0 0 no-repeat;
  width: 18px;
  height: 20px;
  position: absolute;
  left: 15px;
  background-size: contain;
  top: 10px;
}

.chat-in-input-area ::-webkit-input-placeholder {color:#95949A;}
.chat-in-input-area ::-moz-placeholder          {color:#95949A;}/* Firefox 19+ */
.chat-in-input-area :-moz-placeholder           {color:#95949A;}/* Firefox 18- */
.chat-in-input-area :-ms-input-placeholder      {color:#95949A;}

.chat-in-input-area :focus{
  outline: none;
}



.chat-in-user-main-section .chat-in-im_dialog_message_wrap {
  border-bottom: 0px solid #cacaca;
}

.chat-in-user-main-section .chat-in-pull-left, .chat-in-user-main-section .chat-in-pull-left img, .chat-in-user-main-section .im_dialog_photo {
  width: 55px;
  height: 55px;
  margin-right: 11px;
}

.chat-in-user-main-section.chat-in_dialog {
  background: #fff;
  padding-top: 4px;
  padding-left: 10px;
  overflow: hidden;
  padding-bottom: 10px;
}

.chat-in-user-main-section .chat-in_dialog_person {
  color: #222;
  font-weight: 400;
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 17px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (min-width: 1200px) {

  .scroller-b.nano.__nano.scroller-b-Contacts {
    height: calc(100vh - 91px);
  }
}

@media (max-width: 1199px) {

  .scroller-b.nano.__nano.scroller-b-Contacts {
    height: calc(100vh - 77px);
  }

}
.scroller-b.nano.__nano.scroller-b-Contacts button.button-n {
  margin-top: 13px;
}

ul.ulck-menu {
  margin-top: 12px;
}
