body .new-cards-area .clzs:hover {
  z-index: 1 !important;
  position: relative !important;
}
.new-cards-area .clzs{
  clear: both !important;
  height: 214px;
}
.new-cards-area .back.card-full {
  margin-top: -174px !important;
}
.new-cards-area p.ppls {
  clear: both;
  display: block;
  width: 100%;
  color: #fff;
  line-height: 10px;
  font-size: 10px;
  margin-top: 101px;
  position: absolute;
}
.new-cards-area .block-icon {
  width: 20px !important;
  margin-top: 1px !important;
}
@media (min-width: 900px){
  .new-cards-area .back.card-full {
    margin-top: -174px !important;
    margin-left: 60px;

    background: rgb(220,50,61);
    background: -moz-linear-gradient(top, rgba(220,50,61,1) 0%, rgba(109,0,25,1) 100%);
    background: -webkit-linear-gradient(top, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
    background: linear-gradient(to bottom, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc323d', endColorstr='#6d0019',GradientType=0 );
  }
}
@media (min-width: 900px) and (max-width: 899px){
  .new-cards-area .back.card-full {
    margin-top: -174px !important;
    margin-left: 20px !important;
    background: rgb(220,50,61);
    background: -moz-linear-gradient(top, rgba(220,50,61,1) 0%, rgba(109,0,25,1) 100%);
    background: -webkit-linear-gradient(top, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
    background: linear-gradient(to bottom, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc323d', endColorstr='#6d0019',GradientType=0 );
  }
}
@media (max-width: 600px) {
  .new-cards-area .clzs:first-child .back.card-full {
    margin-top: -200px !important;
  }
  .new-cards-area .clzs .back.card-full {
    margin-top: -200px !important;
  }
}
body .new-cards-area .clzs .card-full {
  box-shadow: 1px 1px 13px 0px rgba(50, 50, 50, 0.28) !important;
}
.new-cards-area .flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}
.new-cards-area .flip-container:hover .flipper{
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.new-cards-area .prise-art strong {
  margin-left: -6px;
}
.new-cards-area .flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.new-cards-area .front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.new-cards-area .front {
  z-index: 2;
}
.new-cards-area .back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  border: 0;
  background: rgb(220,50,61);
  background: -moz-linear-gradient(top, rgba(220,50,61,1) 0%, rgba(109,0,25,1) 100%);
  background: -webkit-linear-gradient(top, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
  background: linear-gradient(to bottom, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc323d', endColorstr='#6d0019',GradientType=0 );
}
.new-cards-area .block-icon {
  top: 78px !important;
}
.new-cards-area .balance-nv a{
  background: #ffffff;
  border: 0;
  border-radius: 50px;
  padding: 9px 16px;
  margin-right: 15px;
  text-transform: uppercase;
  color: #0b5bba;
  width: 138px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
  font-size: 12px !important;
  clear: both;
  display: block;
  margin-bottom: -36px;
  text-decoration: none;
  font-size: 11px;
  margin-top: 24px !important;
  width: 106px;
  height: 19px;
  padding-top: 7px;
  font-size: 12px;
  text-align: center;
}

body .new-cards-area .balance-nv a:hover {
  background: #D63749 !important;
  color: #fff !important;
  opacity: 1 !important;
}
.new-cards-area .hover-area-card h5 {
  position: absolute !important;
  margin-top: 90px !important;
}
@media (max-width: 310px) {
  body .new-cards-area .numb-card {
    font-size: 13px !important;
  }
  body .new-cards-area .prise-art {
    font-size: 19px !important;
  }
  body .new-cards-area .card-full {
    height: 137px;
  }
}
.new-cards-area a.info-areas {
  clear: both;
  display: block;
  margin-bottom: -22px;
  text-decoration: none;
  font-size: 11px;
}
.new-cards-area a.info-areas:hover{
  opacity: 0.8;
}
.new-cards-area .hover-area-card h5 {
  color: #fff;
  margin-top: 0px;
  height: 20px;
  line-height: 1px;
  padding-top: 0 !important;
  margin-bottom: 7px !important;
}
@media (min-width: 900px) {
  .new-cards-area .card-full  a.info-areas{
    display: none !important;
  }
  .new-cards-area .hover-area-card .clast-dv, .new-cards-area .hover-area-card  button.act-al {
    display: none !important;
  }
}
body .new-cards-area .back.card-full:hover {
  background: rgb(220,50,61);
  background: -moz-linear-gradient(top, rgba(220,50,61,1) 0%, rgba(109,0,25,1) 100%);
  background: -webkit-linear-gradient(top, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
  background: linear-gradient(to bottom, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc323d', endColorstr='#6d0019',GradientType=0 );
}
body .new-cards-area a.info-areas {
  clear: both;
  display: block;
  margin-bottom: -36px;
  text-decoration: none;
  font-size: 11px;
  margin-top: 24px !important;
  height: 40px;
  padding: 0;
  width: 139px;
  line-height: 37px;
}
.new-cards-area .img-ls {
  float: left;
  right: auto;
  left: 12px;
}
.new-cards-area .card-full img {
  display: block;
  float: left !important;
}
@media (min-width: 360px) and (max-width: 699px) {
  .new-cards-area .card-full {
    position: relative;
    max-width: 321px !important;
    height: 173px !important;
  }
}
.new-cards-area a.info-areas:hover{
  background: #DC323D !important;
  color: #fff !important;
  opacity: 1 !important;
}
.new-cards-area .img-l i {
  font-style: normal;
  font-size: 11px;
  vertical-align: text-bottom;
}
.new-cards-area .balance-nv h5 i {
  font-style: normal;
  font-size: 18px;
  margin-left: -6px;
  vertical-align: super;
}
body .new-cards-area .clzs .card-full.card-real{
  background: url(../../../src/img/rcard.png) 0 0 no-repeat !important;
  background-size: cover !important;
  box-shadow:         1px 1px 13px 0px rgba(50, 50, 50, 0.28) !important;
}
body .new-cards-area .clzs .card-full.card-virtual{
  background: url(../../../src/img/vcard.png) 0 0 no-repeat !important;
  background-size: cover !important;
  box-shadow:         1px 1px 13px 0px rgba(50, 50, 50, 0.28) !important
}
.new-cards-area .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
  float: right;
  clear: both;
  margin-bottom: 8px;
  width: 100%;
  text-align: right;
}
.new-cards-area .card-full {
  position: relative;
  max-width: 255px;
  height: 140px;
}
.new-cards-area a.blks-btn {
  background: #ffffff;
  border: 0;
  border-radius: 50px;
  padding: 9px 16px;
  margin-right: 15px;
  text-transform: uppercase;
  color: #0b5bba;
  width: 138px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
  font-size: 12px;
}
.new-cards-area a.blks-btn:hover{
  background: #D63749;
  color: #fff;
}
.new-cards-area .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 100%;
}
.new-cards-area .chat-panel-bottom{
  display: none;
}
@media (min-width: 900px){
  .new-cards-area.wrapper {
    margin-right: 22% !important;
  }
}
@media (min-width: 900px){
  .new-cards-area .colv-3{
    width: 33.33%;
    float: left;
  }
  .new-cards-area .contact-panel {
    margin-right: -40%;
  }
}
@media (max-width: 899px){
  .new-cards-area .card-full {
    position: relative;
    max-width: 275px;
    height: 140px;
  }
  .new-cards-area .close-blocks {
    display: block;
    float: none !important;
    margin: 0 auto;
    margin-top: -35px;
    width: 267px;
  }
}
.new-cards-area   .clzs{
  padding: 20px;
  background: #0C5CBD;
}
.new-cards-area .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}
.new-cards-area .card-full{
  position: relative;
}
.new-cards-area .card-h .flr {
  float: right;
}
.new-cards-area .card-h .fll{
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.new-cards-area .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}
.new-cards-area .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
  margin-top: 127px !important;
  display: block;
  position: absolute;
  margin-top: 2px !important;
}
.new-cards-area .form-control:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}
.new-cards-area textarea:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}
.new-cards-area .form-areant input:focus{
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}
.new-cards-area .hide-xts.stz a:hover{
  opacity: 0.8;
}
.card-full.new-cards-area {
  border-radius: 12px;
  padding: 17px;
  position: relative;
  height: 140px;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.56);
  margin-top: -85px;
}
.new-cards-area .numb-card {
  color: #1d72de;
  position: relative;
  right: auto;
  top: 23px;
  color: #fff !important;
  letter-spacing: 5px;
  font-size: 14px;
}


.new-cards-area .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
}
.new-cards-area .prise-art span{
  font-size: 17px;
  vertical-align: top;
}
.new-cards-area .prise-art strong {
  font-weight: normal;
  font-size: 18px;
}
.new-cards-area .img-ls {
  position: absolute;
  right: 0;
  top: 13px;
}
.new-cards-area .visa{
  background: #1F73D6;

}
.new-cards-area .button-n {
  margin: 26px auto 0;
  margin-bottom: 20px;
}
.new-cards-area .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px;
}
.new-cards-area .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}
.new-cards-area .card-full{
  position: relative;
}
.new-cards-area .card-h .flr {
  float: right;
}
.new-cards-area .card-h .fll{
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.new-cards-area .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}
.new-cards-area .card-h .fll{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}
.new-cards-area .prv-ns.stl-creds:before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background: #1ACBF7 !important;
  border-radius: 50px;
  border: none;
  margin-left: -18px;
  margin-top: 10px;
  z-index: 9;
}
.new-cards-area .prv-ns.stl-creds:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #4892e9;
  left: 26px;
  top: 16px;
}
.new-cards-area .prv-ns.stl-creds{
  position: relative;
}

.new-cards-area .min-ar.prv-ns.stl-creds:before{
  background: #fff !important;
}
.new-cards-area .dv1:after {
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  background: #4892e9;
  top: 0;
  right: 0;
}
@media (max-width: 400px){
  .new-cards-area .clbv p {
    text-align: center;
    font-size: 19px;
  }
  .new-cards-area .card-full {
    height: 155px;
  }
}
.new-cards-area .chat-panel-bottom {
  margin-top: 100px;
}
.new-cards-area .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;
}
.new-cards-area .clzs {
  padding: 20px;
  background: #0C5CBD;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #2B6BB5;
  padding-bottom: 25px;
}
@media (min-width: 900px){
  .new-cards-area .cards-area {
    padding-left: 22px;
    padding-right: 23px;
    margin-top: 25px;
    max-width: 350px;
    margin: 0 auto;
    min-width: 350px;
    float: left;
    padding-left: 0;
  }
}
.new-cards-area .clact {
  position: absolute;
  top: 0;
  margin-left: 324px;
}
.new-cards-area .clact{
  color: #fff;
}
.new-cards-area .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}
.new-cards-area .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}
.new-cards-area .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}
.new-cards-area .clact h3 {
  font-size: 17px;
  letter-spacing: 1px;
  margin-top: 22px;
}
.new-cards-area .btns-area button:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../../../src/img/b2.png) 0 0 no-repeat;
  right: 17px;
  margin-top: -2px;
}
.new-cards-area .btns-area button:hover{
  background: #eee !important;
  color: #0B5BBA !important;
}
.new-cards-area .car-ur:after {
  display: none;
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #6EA0DF;
  margin-top: 7px;
}
@media (max-width: 899px){
  .new-cards-area a.blks-btn {
    background: #ffffff;
    border: 0;
    border-radius: 50px;
    padding: 9px 16px;
    margin-right: 9px;
    text-transform: uppercase;
    color: #0b5bba;
    width: 133px;
    font-weight: bold;
    cursor: pointer;
    font-size: 11px;
  }
  .new-cards-area .block-bts {
    margin-top: 52px;
    clear: both;
    overflow: hidden;
  }
  .new-cards-area .clzs{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .new-cards-area .clk-1 {
    background: #1a6ed3;
    padding: 20px;
    float: left;
    width: 28%;
    margin-right: 20px;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .new-cards-area .clzs {
    padding: 35px;
    background: #0C5CBD;
    overflow: hidden;
  }
  .new-cards-area .clact {
    color: #fff;
    position: relative;
    margin: 0;
    width: 310px;
    margin: 0 auto;
  }
  .new-cards-area .card-full:first-child {
    box-shadow: none;
    margin-top: 0;
    margin: 0 auto;
  }
}
.new-cards-area button.add-btns:hover{
  opacity: 0.8;
}
.new-cards-area .cards-ns{
  border-left: 3px solid #0753AB;
}
.new-cards-area .cards-ns:hover {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}
@media (min-width: 900px){
  .new-cards-area a.blks-btn {
    margin-top: 49px;
    clear: both;
    float: left;

  }
}
.new-cards-area h3 .sta {
  font-size: 11px !important;
  padding-left: 40px !important;
  vertical-align: middle !important;
}
.new-cards-area h3 .sta:before {
  content: '';
  position: absolute;
  background: url(../../../src/img/status.png) 0 0 no-repeat;
  width: 20px;
  height: 30px;
  margin-left: -27px;
  margin-top: -3px;
  background-size: contain;
}
.new-cards-area .balance-nv h5 {
  font-size: 34px;
  letter-spacing: 1px;
  float: left;
}
.new-cards-area .balance-nv span {
  font-size: 20px;
  margin-top: 3px;
  display: block;
  float: left;
}
.new-cards-area .balance-nv p {
  color: #328dfc;
  max-width: 99px;
  float: left;
  line-height: 14px;
  margin-top: 20px;
  margin-left: 7px;
  font-size: 11px;
}
.new-cards-area .balance-nv {
  margin-top: -14px;
}
@media (max-width: 899px){
  .new-cards-area h3 .sta {
    font-size: 0 !important;
  }
  .new-cards-area h3 .sta:before {
    margin-left: -39px;
    margin-top: -4px;
  }
  .new-cards-area .clact h3 {
    text-align: center;
  }
  .new-cards-area a.blks-btn {
    margin: 20px auto 0;
    display: block;
  }
  .new-cards-area .balance-nv h5 {
    margin-top: 18px !important;
  }
  .new-cards-area .balance-nv p{
    color: #fff !important;
  }
  .new-cards-area .balance-nv span {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
  body .new-cards-area .block-bts.m-blk  {
    margin-top: 9px !important;
  }
}
@media (min-width: 900px){
  .new-cards-area .flr-btn {
    float: left !important;
    margin-left: 20px !important;
  }
}
.new-cards-area .img-ls img {
  width: 57px !important;
  margin-top: -16px !important;
}
.new-cards-area .dbts {
  color: #fff !important;
  position: absolute;
  bottom: 29px;
  display: block;
}
@media (max-width: 899px){
  .new-cards-area .tab-cards .clact{
    display: none;
  }
  .new-cards-area .tab-cards .clzs{
    border: 0 !important;
    background: none;
  }
  .new-cards-area .tab-cards .clzs:first-child{
    margin-top: 0;
    padding-top: 30px !important;
  }
  .new-cards-area .tab-cards .clzs{
    margin-top: -140px;
    padding-top: 0 !important;
  }
  .new-cards-area .tab-cards .card-full:hover .hover-area-card{
    display: block;
  }
  .new-cards-area .tab-cards .balance-nv span {
    margin-top: -6px;
  }
}
.new-cards-area .hover-area-card h5{
  color: #fff;
  margin-top: 5px;
}
.new-cards-area .clast-dv {
  color: #fff !important;
  float: left;
  display: block;
  clear: both;
  position: absolute;
  bottom: 15px;
  font-size: 15px;
}
.new-cards-area button.act-al {
  position: absolute;
  right: 12px;
  bottom: 18px;
  background: url(../../../src/img/arvs.png) 0 0 no-repeat;
  width: 30px;
  height: 20px;
  background-size: cover;
  border: 0;
  cursor: pointer;
}
.new-cards-area button.act-al:hover{
  opacity: 0.8;
}
.new-cards-area .clast-dv{
  cursor: pointer;
}
.new-cards-area .clast-dv:hover{
  opacity: 0.8;
}
.new-cards-area .block-area:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(../../../src/img/blo.png) 0 0 no-repeat;
  background-size: contain;
  margin-left: -37px;
  margin-top: -5px;
}
.new-cards-area .block-icon{
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(../../../src/img/abv.png) 0 0 no-repeat;
  background-size: contain;
  right: 12px;
  top: 13px;
}
.new-cards-area .card-line {
  width: 100%;
  background: #000;
  height: 40px;
  margin-top: 30px;
  margin-left: -17px;
  position: absolute;
  margin-top: 32px;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  box-sizing: border-box;
  padding-top: 10px;
  letter-spacing: 1px;
}
.mobile_btn{
  display: block;
}

@media (min-width: 900px) {
  .mobile_btn {

    display: none;
  }
  body .new-cards-area .card-full {
    max-width: 287px;
  }

  body .new-cards-area .back.card-full {
    margin-top: -170px !important;
    margin-left: 42px !important;
  }

}


@media (min-width: 900px) {
  body .new-cards-area .back.card-full {
    margin-top: -170px !important;
    margin-left: 40px !important;
  }


  body .new-cards-area .card-full {
    height: 172px;
  }

  body .cards-wrapper .clact {
    display: block !important;
  }

}

@media (min-width: 900px) and (max-width: 1199px) {
  .new-cards-area.wrapper {
    margin-right: 0 !important;
  }
  .new-cards-area a.blks-btn.block-button {
    margin-top: 0 !important;
  }

  body .new-cards-area .back.card-full {
    margin-left: 19px !important;
  }

}


@media (max-width: 899px) {
  body .new-cards-area .clzs {
    height: auto !important;
  }

  body .cards-wrapper .clact {
    display: none !important;
  }


  body .new-cards-area .clzs {
    border-bottom: 0 !important;
    background: none !important;
  }

  .clzs {
    margin-top: -134px;
  }

  .clzs:first-child {
    margin-top: 0 !important;
  }

  body .new-cards-area .card-full {
    height: 184px !important;
  }


  body .card-full:nth-child(2n) {
    background: #3285e6;
    background: rgb(220,50,61);
    background: -moz-linear-gradient(top, rgba(220,50,61,1) 0%, rgba(109,0,25,1) 100%);
    background: -webkit-linear-gradient(top, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
    background: linear-gradient(to bottom, rgba(220,50,61,1) 0%,rgba(109,0,25,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc323d', endColorstr='#6d0019',GradientType=0 );
  }

}



@media (min-width: 700px) and (max-width: 899px) {

  body .new-cards-area .back.card-full {
    margin-left: 15px !important;
  }

}
.new-cards-area .chat-panel-bottom {
  margin-top: 87px;
}


@media (min-width: 1200px) {

  .scroller-b.nano.__nano.scroller-b-Cards {
    height: calc(100vh - 87px);
  }
}
@media (max-width: 1199px) {

  .scroller-b.nano.__nano.scroller-b-Cards {
    height: calc(100vh - 40px) !important;
  }
}
.scroller-b-Cards .clast-dv.tk1 {
  background: #fff;
  color: #000 !important;
  border-radius: 50px !important;
  font-size: 14px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}
body .wrapper.new-cards-area .back.card-full {
  z-index: 88;
}

body .wrapper.new-cards-area .back.card-full {
  margin-left: -1px !important;
}

body .wrapper.new-cards-area .flipper {
  width: 287px;
}

body .wrapper.new-cards-area .blks-btn span {
  color: #000;
  background: #F2CD26;
  border-radius: 50px;
  font-weight: normal;
  font-size: 10px;
  position: absolute;
  margin-top: -15px;
  padding: 0 10px;
  height: 22px;
  line-height: 22px;
  margin-left: 3px;
  //right: -45px;
}

.new-cards-area a.blks-btn{
  background: #d63749;
  color: #fff;
}
.new-cards-area a.blks-btn:hover{
  background: #c23446;
}
.info-card-wrapper .numb-card {
  letter-spacing: 4px !important;
}
.info-card-wrapper .block-bts {
  overflow: visible !important;
}
@media (max-width: 1199px)
{
  .info-card-wrapper .block-bts {
    overflow: visible;
  } }
@media (max-width: 899px) {
  //
  //body .new-cards-area .cards-area {
  //  margin-bottom: 81px;
  //}
  body .new-cards-area .block-bts.m-blk a {
        float: left;
        margin-top: 37px;
        width: 140px;
      }
}
body .wrapper.new-cards-area .back.card-full {
  z-index: 88;
}

body .wrapper.new-cards-area .back.card-full {
  margin-left: -1px !important;
}

body .wrapper.new-cards-area .flipper {
  width: 287px;
}
@media (max-width: 1199px) {.scroller-b.nano.__nano.scroller-b-Cards .cards-area {
  padding-left: 14px !important;
}}