/* Блоки и секции */
.telegraf-f-key-color {
  color: #22b1f4;
}

body {
  background: #0d63ca;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}

.logo {
  //background: url(../../img/logo.png) 0 0 no-repeat !important;
  margin-left: -1px;
  width: 97px;
  height: 97px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.button-nt {
  margin-top: 20px;
}

.button {
  background: none;
  border-radius: 50px;
  border: 2px solid #fff;
  color: #fff !important;
  box-shadow: none;
  width: 235px;
  height: 44px;
  text-transform: none;
  display: block;
  text-decoration: none !important;
  font-size: 15px;
  text-align: center;
  padding: 0 !important;
  padding-top: 8px !important;
  margin: 0 auto;
  margin-top: 65px;
}

.button:hover {
  background: #f42367 !important;
  opacity: 1 !important;
  border-color: #f42367 !important;
}

.app-area {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -135px;
}

#modal_form {
  width: 300px;
  height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
  border-radius: 5px;
  border: 3px #000 solid;
  background: #fff;
  position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
  top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
  left: 50%; /* пoлoвинa экрaнa слевa */
  margin-top: -150px;
  margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
  display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
  opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
  z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
  padding: 20px 10px;
}

/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: block;
}

/* Пoдлoжкa */
#overlay {
  z-index: 9999;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}

.modal_div {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: 3px #000 solid;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  display: none;
  opacity: 0;
  z-index: 10000;
  padding: 20px 10px;
}

#modal_form {
  width: 300px;
  height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
  border-radius: 5px;
  border: 3px #000 solid;
  background: #fff;
  position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
  top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
  left: 50%; /* пoлoвинa экрaнa слевa */
  margin-top: -150px;
  margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
  display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
  opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
  z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
  padding: 20px 10px;
}

/* Кнoпкa зaкрыть для тех ктo в тaнке) */
.pointer {
  cursor: pointer;

}

.modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: block;
  color: #fff;
  font-size: 31px;
  opacity: 0.7;
}

.modal_close:hover {
  opacity: 1;
}

/* Пoдлoжкa */
#overlay {
  z-index: 9999;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}

.modal_div {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px #000 solid;
  background: #0d63ca;
  position: fixed;
  top: 0px !important;
  left: 0px !important;
  margin-top: 0;
  margin-left: 0;
  display: none;
  opacity: 0;
  z-index: 10000;
  padding: 0;
}

a.icon-soc-big.more:after {
  content: '...';
  color: #2d2d2d;
  font-size: 40px !important;
  width: 40px;
  height: 30px;
  position: absolute;
  background-size: contain;
  margin-left: -19px;
  margin-top: -8px;
  font-family: arial !important;
}

.modal-header .close {
  margin-top: -2px;
  position: absolute;
  right: 12px;
  z-index: 11;
}

.modal-sm {
  width: 366px;
}

.disp-no {
  display: none !important;
}

.list-inline > li.hidden-icons {
  display: none;
}

@media (min-width: 1200px) {

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;

    }

    100% {
      opacity: 1;

    }
  }

  @-moz-keyframes fadeInDown {
    0% {
      opacity: 0;

    }

    100% {
      opacity: 1;

    }
  }

  @-o-keyframes fadeInDown {
    0% {
      opacity: 0;

    }

    100% {
      opacity: 1;

    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;

    }

    100% {
      opacity: 1;

    }
  }


  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }




  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(.3);
    }

    50% {

      transform: scale(1.05);
    }

    70% {
      transform: scale(.9);
    }

    100% {
      opacity: 1;

      transform: scale(1);
    }
  }

  .fadeInDown {
    opacity: 0; /* make things invisible upon start */
    -webkit-animation: fadeInDown ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation: fadeInDown ease-in 1;
    animation: fadeInDown ease-in 1;
    -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    animation-duration: 2s;
  }

  .fade-in {
    opacity: 0; /* make things invisible upon start */
    -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

  .fadeInUp {
    opacity: 0; /* make things invisible upon start */
    -webkit-animation: fadeInUp ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation: fadeInUp ease-in 1;
    animation: fadeInUp ease-in 1;
    -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

  .fade-in.v1 {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .fadeInUp.vs1 {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .fade-in.v1 {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .fade-in.v2 {
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }

  .fade-in.v3 {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }

  .fade-in.v4 {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }

  .fade-in.v5 {
    -webkit-animation-delay: 1.9s;
    -moz-animation-delay: 1.9s;
    animation-delay: 1.9s;
  }

  .fade-in.v6 {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  .fade-in.v7 {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }

  .fade-in.v8 {
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }

  .fade-in.s1 {
    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
    animation-delay: 1.1s;
  }

  .fade-in.s2 {
    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
    animation-delay: 2.7s;
  }
}

.enter-site {
  position: relative;
  margin: 0 auto;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 767px;
  z-index: 1;
}

.list-inline {
  padding-left: 0;
  margin-left: 0px;
  list-style: none;
  z-index: -1;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.list-unstyled li {
  padding-left: 0;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.icon-soc-big.i1 {
  background: url(../../img/login/i1.png) 0 0 no-repeat;
}

.icon-soc-big.i2 {
  background: url(../../img/login/i2.png) 0 0 no-repeat;
}

.icon-soc-big.i3 {
  background: url(../../img/login/i3.png) 0 0 no-repeat;
}

.icon-soc-big.i4 {
  background: url(../../img/login/i4.png) 0 0 no-repeat;
}

.icon-soc-big.i5 {
  background: url(../../img/login/i5.png) 0 0 no-repeat;
}

.icon-soc-big.i6 {
  background: url(../../img/login/i6.png) 0 0 no-repeat;
}

.icon-soc-big.i7 {
  background: url(../../img/login/i7.png) 0 0 no-repeat;
}

.icon-soc-big.i8 {
  background: url(../../img/login/i8.png) 0 0 no-repeat;
}

.icon-soc-big {
  width: 50px;
  height: 50px;
  border-radius: 50px !important;
  display: block;
}

.more {
  opacity: 0.6;
  background-position: -124px 0;
  background-color: #d0d0d0;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  background: #eee !important;
}

.icon-soc-big {
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 50px !important;
  display: block;
}

a.icon-soc-big.more:after {
  content: '...';
  color: #2d2d2d;
  font-size: 40px !important;
  width: 40px;
  height: 30px;
  position: absolute;
  background-size: contain;
  margin-left: -19px;
  margin-top: -8px;
  font-family: arial !important;
  padding-top: 8px;
}

.disp-lt {
  display: table !important;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

h1 {
  color: #fff;
  text-align: center;
}

h2 {
  font-size: 24px;
  color: #fff;
  text-align: center;
}

.crug-area {
  width: 130px;
  height: 130px;
  background: #203ca0;
  margin: 0 auto;
  border-radius: 150px;
  margin-top: 39px;
}

.app-area.app-slide {
  margin-top: -200px;
}

.slider.single-item, .slick-slider .slick-track, .slick-slider .slick-list {
  height: 100%;
}

button.slick-prev {
  display: none !important;
}

.app-area {
  position: relative !important;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50px;
}

.slick-dots {
  position: absolute;
  bottom: 5px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

li.slick-active {
  background: #f42367;
  box-shadow: none;
  width: 10px;
  height: 10px;
}

button.slick-next {
  display: none !important;
}

.click-btn, .button {
  cursor: pointer;
}

.ns-show {
  display: none;
}

body .app-area.app-slide .container > p {
  font-size: 22px !important;
  margin-top: 8px;
  margin-bottom: -15px;
}

body .modal_div {
  border-radius: 0;
  border: 0;
}

.app-area.ns-show.logo-hj {
  margin-top: -175px;
}

.phone-nrt {
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin-top: 16px;
  font-weight: bold;
  margin-bottom: -52px;
}

ul.list-unstyled.list-inline.social.soc-uls {
  margin: 23px auto;
  display: block;
}

.app-area.ns-show.logo-hj hr {
  margin: 0 auto;
  max-width: 200px;
  margin-top: 23px;
  border-color: #fff;
  margin-bottom: 4px;
}

.app-area.ns-show.logo-hj .list-inline > li {
  display: inline-block;
  padding-right: 10px;
  padding-left: 14px;
}

.app-area.ns-show.logo-hj .container {
  width: 330px;
  margin: 0 auto;
}

body .app-area.ns-show.logo-hj .nl-area .logo-text {
  margin: 0 auto !important;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) !important;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-left: 90px;
  padding-top: 15px;
}

body .app-area.ns-show.logo-hj .nl-area .logo-text_slog {
  text-align: left;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.0) !important;
  text-transform: uppercase;
  font-size: 9px;
  margin-top: 2px;
  color: #fff;
  padding-left: 125px;
}

body .app-area.ns-show.logo-hj .nl-area .logo {
  margin-left: -1px;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 16px;
  background-size: contain !important;
  position: absolute;
  //z-index: 77777;
  margin-left: 30px;
  margin-top: -2px;
}

.slpa {
  color: #fff;
  text-align: center;
  margin-top: 17px;
  margin-bottom: -12px;
}

.phone-nrt input {
  border: 0;
  padding: 8px;
  width: 186px;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
  background: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}

.phone-nrt input {
  outline: none !important;
  color: #fff !important;
}

input.phone-inp::-webkit-input-placeholder {
  color: #fff !important;
}

input.phone-inp::-moz-placeholder {
  color: #fff !important;
}

/* Firefox 19+ */
input.phone-inp :-moz-placeholder {
  color: #fff !important;
}

/* Firefox 18- */
input.phone-inp :-ms-input-placeholder {
  color: #fff !important;
}

a {
  color: #ccc;
}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

/* Стили для контейнера формы */
.form-wrapper {
  width: 300px;
  padding: 15px;
  margin: 40px auto 30px auto;
  background: #444;
  background: rgba(0, 0, 0, .2);
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
}

/* Стили поля ввода текста */

.form-wrapper input {
  width: 160px;
  height: 40px;
  padding: 10px;
  float: left;
  font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
  background: #0a4fa2;
  /* border-radius: 3px 0 0 3px; */
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px 0 0 5px;
  position: absolute;
  margin-left: 1px;
}

.form-wrapper input:focus {
  outline: 0;
  border: 1px solid #d83c3c;
  //box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.form-wrapper input::-webkit-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.form-wrapper input:-moz-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

/* Кнопка отправки формы */
.form-wrapper button {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 110px;
  font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
  color: #0a4fa2;
  text-transform: uppercase;
  background: #ffffff;
  border-radius: 0 5px 5px 0;
  //text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}

.form-wrapper button:hover {
  background: #e54040;
  color: #fff;
}

.form-wrapper button:active,
.form-wrapper button:focus {

  background: #c42f2f;
  outline: 0;
}

.form-wrapper button:before { /* стрелка влево */
  content: '';
  position: absolute;
  border-width: 8px 8px 8px 0;
  border-style: solid solid solid none;
  border-color: transparent #fff transparent;
  top: 12px;
  left: -6px;
}

.form-wrapper button:hover:before {
  border-color: transparent #c42f2f transparent;
}

.form-wrapper button:hover:before {
  border-right-color: #e54040;
}

.form-wrapper button:focus:before,
.form-wrapper button:active:before {
  border-right-color: #c42f2f;
}

.form-wrapper button::-moz-focus-inner { /* Удаляем дополнительное пространство рядом с кнопкой в Mozilla Firefox */
  border: 0;
  padding: 0;
}

.inAppBrowserWrap {
  background-color: rgba(0, 0, 0, 0.75);
  color: rgba(235, 235, 235, 1.0);
}

.inAppBrowserWrap menu {
  overflow: auto;
  list-style-type: none;
  padding-left: 0;
}

.inAppBrowserWrap menu li {
  font-size: 25px;
  height: 25px;
  float: left;
  margin: 0 10px;
  padding: 3px 10px;
  text-decoration: none;
  color: #ccc;
  display: block;
  background: rgba(0, 0, 0, 0.93);
}

.inAppBrowserWrap menu li.disabled {
  color: #191919;
}

.inappbrowser-app-bar {
  display: none;
  height: 70px;
  background-color: #212121 !important;
  z-index: 9999999;
}

.inappbrowser-app-bar-inner {
  display: none;
  padding-top: 10px;
  height: 60px;
  width: 155px;
  margin: 0 auto;
  background-color: #212121 !important;
  z-index: 9999999;
}

@media (max-height: 550px) {
  body .button {
    margin-top: 10px !important;
  }
}

div.slick-list.draggable {
  width: 100% !important;
}

.crug-area {
  width: 128px;
  height: 127px;
}


.swal2-modal.swal-telegraf-modal.show-swal2.visible {
  background: #0753ab !important;
  color: #fff;
}

.swal2-modal.swal-telegraf-modal h2 {
  color: #fff;
}

.swal2-modal.swal-telegraf-modal .swal2-content {
  color: #fff;
}

.swal2-modal.swal-telegraf-modal .swal2-validationerror {
  background-color: rgb(14, 104, 208);

  padding: 10px;
  color: #f06e57;
  font-size: 13px;
  font-weight: 600;
  box-shadow: inset 0 19px 8px -19px #000, inset 0px -13px 15px -15px #000;
}



.swal2-modal.swal-telegraf-modal .swal2-icon.swal2-success .fix {
  background: rgba(0, 0, 0, 0) !important;
}

.swal2-modal.swal-telegraf-modal .swal2-icon.swal2-success::after, .swal2-modal.swal-telegraf-modal .swal2-icon.swal2-success::before {
  background: rgba(0, 0, 0, 0) !important;
}

.swal2-modal.swal-telegraf-modal .swal2-content {
  font-size: 17px;
}

@media (max-width: 600px) {

  .swal2-modal.swal-telegraf-modal .swal2-content {
    font-size: 16px;
  }
}

@media (max-width: 400px) {

  .swal2-modal.swal-telegraf-modal .swal2-content {
    font-size: 14px;
  }
}

@media (max-width: 300px) {

  .swal2-modal.swal-telegraf-modal .swal2-content {
    font-size: 13px;
  }
}

.swal2-modal.swal-telegraf-modal label {
  margin-bottom: 4px;
  text-align: left;
  font-weight: 300;
  font-size: 13px;
}

.swal2-modal.swal-telegraf-modal label.lbl {
  margin-top: 33px;
}

@media (max-width: 300px) {
  .swal2-modal.swal-telegraf-modal label.lbl {
    margin-top: 27px;
  }
}

@media (max-width: 360px) {

  button.swal2-cancel.cansel-btns {
    width: 100%;
    max-width: 100%;
  }

  .swal2-confirm.button-n {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width: 400px) {
  .swal2-modal.swal-telegraf-modal .colk {
    padding: 0 30px;

  }
}

div.app-area.app-slide h2 span + br + span, div.app-area.app-slide h2 span + span{
  font-size: 13px !important;
}

body .app-area.ns-show.logo-hj .nl-area .logo-text_slog{
  font-size: 10.4px !important;
}
.sop {
  width: 1280px;
  height: 490px;
  background: url(../../img/sop.png) 0 0 no-repeat;
  background-size: contain;
  background-position: center center !important;
  margin: 0 auto;
}

.crug-area {
  width: 130px;
  height: 130px;
  background: #203ca0;
  margin: 0 auto;
  border-radius: 150px;
  margin-top: 39px;
}

.mv-area .button-n {
  max-width: 220px;
  padding: 10px;
}

.mv-area .button-n {
  max-width: 220px;
  padding: 15px;
  margin-top: 48px;
}

.text-center .swal2-content {
  text-align: -webkit-center;
}

.mv-area.code-area-sec {

  width: 100%;
  max-width: 280px;
  //margin-bottom: -50px;

}

.mx-wth-area {
  max-width: 100px;
}

.mv-area.code-area-sec form label {
  margin-bottom: 10px;
  text-align: left;
  font-weight: 300;
  font-size: 15px;
}

.spls-p {
  color: #fff;
  line-height: 15px;
  text-align: center;
  margin-top: 15px;
  font-size: 11px;
}
.swal2-modal.swal-telegraf-modal.show-swal2.visible {
  background: #0753ab !important;
  color: #fff;
}

.swal2-modal.swal-telegraf-modal h2 {
  color: #fff;
}

.swal2-modal.swal-telegraf-modal .swal2-content {
  color: #fff;
}

.swal2-modal.swal-telegraf-modal .swal2-validationerror {
  background-color: rgb(14, 104, 208);

  padding: 10px;
  color: #f06e57;
  font-size: 13px;
  font-weight: 600;
  box-shadow: inset 0 19px 8px -19px #000, inset 0px -13px 15px -15px #000;
}

.swal2-confirm.button-n {
  cursor: pointer;
  min-width: 120px;
  width: 45%;
  background: #fff;
  border: 0;
  font-size: 17px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  padding: 14px;
  font-weight: normal;
  color: #1046b2;
  max-width: 225px;
  clear: both;
  margin: 0 2.5%;
}

.swal2-confirm.button-n:hover {
  opacity: 1;
  background: #d1384c;
  color: #fff !important;
}

button.swal2-cancel.cansel-btns {
  min-width: 120px;
  width: 45%;
  background: none;
  border: 2px solid #fff;
  padding: 12px 25px;
  font-size: 14px;
  color: #fff;
  border-radius: 30px;
  text-transform: none;
  display: inline-block;
  cursor: pointer;
  margin: 0 2.5%;
}

@media (max-width: 360px) {

  button.swal2-cancel.cansel-btns {
    width: 100%;
    max-width: 100%;
  }

  .swal2-confirm.button-n {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .swal2-confirm.button-n {
    cursor: pointer;
    min-width: 120px;
    width: 45%;
    background: #fff;
    border: 0;
    font-size: 13px;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    padding: 14px;
    font-weight: normal;
    color: #1046b2;
    max-width: 225px;
    clear: both;
    margin: 0 2.5%;
  }

  .swal2-cancel.cansel-btns {
    min-width: 120px;
    width: 45%;
    background: none;
    border: 2px solid #fff;
    padding: 12px 25px;
    font-size: 13px;
    color: #fff;
    border-radius: 30px;
    text-transform: none;
    display: inline-block;
    cursor: pointer;
    margin: 0 2.5%;
  }
}
@media screen and (max-width: 360px) { button.swal2-confirm.button-n {
  max-width: 360px !important;
  width: 100%;
  margin-bottom: 18px;
}  .swal2-content svg {
     width: 35px !important;
     margin-bottom: -12px;
   } }
@media (min-width: 768px) and (max-width: 1199px) {
  .info-card-wrapper .modal-dialog {
    width: 450px;
  }
}
.swal2-modal.swal-telegraf-modal .swal2-content{
  vertical-align: bottom;
  text-overflow: ellipsis;
  overflow: hidden;
}


.swal2-modal .form-control {
  background-color: #0451a7 !important;
  opacity: 1;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}


.swal2-confirm.button-n{
  outline: none !important;
}
.swal2-content{
  margin-bottom: -60px;
}
.swal2-modal.swal-telegraf-modal.show-swal2.visible {
  overflow: auto;
}