
.form-area {
  max-width: 430px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

.size-tx {
  font-size: 14px !important;
}

.useridInput {
  font-size: 15px !important;
  height: 20px !important;
}

.profile {
  position: absolute;
  margin-top: -46px;
  color: #fff;
  margin-left: 62px;
  font-weight: bold;
  max-width: 230px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#social_chat-window-content-body-sendmoney {
  height: calc(100vh - 142px);
}

.useridInput {
  width: calc(100% - 57px) !important;
}

li.lts {
  padding-left: 38px;
}

li.lts2 {
  padding-left: 38px;
}

.col-50-430 {
  width: 50%;
  float: left;
}

.userRecip {
  margin-top: 50px;
  margin-left: 10px
}

@media (max-width: 430px) {
  .col-50-430 {
    width: 100%;
    float: left;
  }

  .userRecip {
    margin-top: 5px;
    margin-left: 57px
  }
}


.scroller-b {
  height: calc(100vh - 142px);
}

.button-n {
  margin-top: 0;
  margin-bottom: 30px;

}


.cards-wrapper .button-n {
  margin: 12px auto 0;
}