.сhat-wrapper * {
  box-sizing: content-box;
}

.сhat-wrapper .close-blocks {
  position: static;
  margin: 0;
}

.сhat-wrapper .sparrow {
  border: 0;
  width: 40px;
  height: 40px;
  background: url(../../../src/img/logo-new.png) 0 0 no-repeat;
  position: absolute;
  background-size: contain;
  top: 5px;
  right: 13px;
  cursor: pointer;
  -webkit-transition-duration: 0.22s;
  -o-transition-duration: 0.22s;
  -moz-transition-duration: 0.22s;
  transition-duration: 0.2s;
}

.сhat-wrapper .sparrow:hover {
  transform: rotate(15deg);
}

.сhat-wrapper .chat-in-messenge-me {

  width: 100%;
  max-width: 500px;
  word-wrap: break-word;
  float: left;

  text-align: left;

  clear: both;
}

.сhat-wrapper .chat-in-messenge-my {

  width: 100%;
  max-width: 500px;
  min-width: 185px;
  float: right;
  clear: both;
}

.сhat-wrapper .chat-in-messenge-me .time {
  float: right;
  color: #A2B1BE;
  font-size: 12px;
}

.сhat-wrapper .chat-in-messenge-my .time {
  float: left;
  color: #6CC264;
  font-size: 12px;
}

.сhat-wrapper .chat-in-messenge-me .time {
  float: left;
  color: #fff;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 2px;
}

.сhat-wrapper .chat-in-check-time-area .check-area-2 {
  background: url(../../../src/img/chat-check-2.png) 0 0 no-repeat;
  width: 19px;
  background-size: contain;
  height: 11px;
  float: right;
  margin-left: 4px;
  margin-top: 1px;
}

.сhat-wrapper .chat-in-check-time-area .check-area-1 {
  background: url(../../../src/img/chat-check-1.png) 0 0 no-repeat;
  width: 19px;
  background-size: contain;
  height: 11px;
  float: right;
  margin-left: 4px;
  margin-top: 1px;
}

.сhat-wrapper .chat-in-date-cloud {
  display: block;
  width: 100%;
  clear: both;
  color: #fff;
  text-align: center;
  margin-bottom: 14px;
  margin-top: 18px !important;
}

.сhat-wrapper .account-img-area {
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  display: block;
  background-size: contain;
  margin: 0 auto;
  margin-bottom: 11px;
}

.сhat-wrapper .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block;
}

.сhat-wrapper .full-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/full-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.сhat-wrapper .no-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/no-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.сhat-wrapper .active-status:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #d23345;
  border-radius: 50px;
  margin-top: 16px;
  margin-left: -14px;
}

.сhat-wrapper .content-nh.frz-vr {
  padding-left: 22px;
}

.сhat-wrapper .bg-my {
  font-size: 13px;
  background: #c7e1ff;
  border-radius: 5px;
  padding: 10px 18px;
  margin-bottom: 10px;
  position: relative;
  margin-right: 20px;
  text-align: left;
  font-weight: 400;
  color: #000;
  clear: both;
}

.сhat-wrapper .bg-my1 {
  font-size: 13px;
  background: #418EE9;
  border-radius: 5px;
  padding: 10px 18px;
  margin-bottom: 10px;
  position: relative;
  margin-right: 20px;
  text-align: left;
  font-weight: 400;
  color: #000000;
  clear: both;

  max-width: 100%;
  word-wrap: break-word;
}

.сhat-wrapper .chat-in-messenge-my .time {
  float: right;
  color: #fff;
  text-align: left !important;
  padding-right: 19px;
  font-size: 12px;
  font-weight: normal !important;
  margin-bottom: 2px;
}

.сhat-wrapper .chat-in-date-cloud {
  font-weight: normal;
}

.сhat-wrapper .chat-in-date-cloud {
  display: block;
  width: 100%;
  clear: both;
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
  margin-top: 18px !important;
  font-weight: bold;
}

.сhat-wrapper .chat-bottom {
  background: #fff;
  height: 60px;
}

.сhat-wrapper .chat-bottom .textarea {
  width: 100%;
  max-width: 100%;
  height: 22px;
  font-size: 15px;
  border: 0;
  outline: none;
  border-bottom: 0px solid #eee;
  padding-top: 16px;
  color: #0d63ca !important;
}

.сhat-wrapper .chat-bottom {
  background: #fff;
  height: 50px;
  box-sizing: border-box;
  padding: 0 20px 0 5px;
}

.сhat-wrapper .mm-panels .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  margin-bottom: -16px;
}

.сhat-wrapper .p-title {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}

.сhat-wrapper .chat-icon img {
  width: 100%;
  max-width: 60px;
}

.сhat-wrapper .chat-icon {
  position: relative;
  padding-top: 11px;
}

.сhat-wrapper .notifs {
  background: #D63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 18px;
  border: 1px solid #fff;
  position: absolute;
  font-weight: 600;
  margin-top: 0;
}

.сhat-wrapper .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 100%;
}

.сhat-wrapper .chat-panel-bottom {
  display: none;
}

.сhat-wrapper .arrows-no {
  display: block;
}

.сhat-wrapper .arrows-position {
  right: 49px;
}

.сhat-wrapper .stz {
  display: none;
}

.сhat-wrapper .obms {
  position: relative;
}

.сhat-wrapper .obn {
  position: relative;
}

.сhat-wrapper .stz.show-main-navs {
  display: block;
}

.сhat-wrapper .arrows-positionsw {
  display: none !important;
}

.сhat-wrapper .arrowsys {
  display: none;
}

.сhat-wrapper .clk-sr {
  position: absolute;
  margin-top: -120px;
}

.сhat-wrapper .mvs4 {
  position: relative;
}

.сhat-wrapper .obms {
  position: relative;
}

.сhat-wrapper .obn {
  position: relative;
}

.сhat-wrapper .stz {
  display: none;
}

.сhat-wrapper .stz.show-main-navs {
  display: block;
}

.сhat-wrapper .hide-xts .textarea {
  width: 100%;
  border: 0;
  padding: 20px;
  margin-bottom: 20px;
  padding-top: 9px;
  height: 100px;
}

.сhat-wrapper .hide-xts input {
  border: 0;
}

.сhat-wrapper .hide-xts input {
  margin-bottom: 15px;
}

.сhat-wrapper .hide-xts button.button {
  width: 128px;
}

.сhat-wrapper input, .сhat-wrapper .textarea {
  color: #000 !important;
}

.сhat-wrapper .textarea:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.сhat-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 174px;
  margin-top: 35px;
  background: #0b53a8;
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: none;
  margin-right: 6px;
  padding: 20px;
  border-radius: 7px;
  z-index: 99;
}

.сhat-wrapper .hide-xts.stz a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 6px;
  font-weight: bold;
}

.сhat-wrapper .hide-xts.stz a:hover {
  opacity: 0.8;
}

.сhat-wrapper .close-block {
  position: absolute;
  width: 53px;
  height: 47px;
  display: none;
  top: 0;
  right: 0;
  z-index: 8;
}

.сhat-wrapper .chat-in-check-time-area .check-area-1 {
  background: url(../../../src/img/cb1.png) 0 0 no-repeat !important;
  width: 19px;
  background-size: contain !important;
  height: 9px;
  float: right;
  margin-left: 4px;
  margin-top: -11px;
  margin-right: -31px;
}

.сhat-wrapper .chat-in-check-time-area .check-area-2 {
  background: url(../../../src/img/cb2.png) 0 0 no-repeat !important;
  width: 19px;
  background-size: contain !important;
  height: 9px;
  float: right;
  margin-left: 4px;
  margin-top: -11px;
  margin-right: -26px;
}

.сhat-wrapper .bg-my {
  padding-right: 20px !important;
}

.сhat-wrapper .textarea[placeholder] {
  color: rgba(13, 91, 172, 0.67);
}

.сhat-wrapper .textarea::-webkit-input-placeholder {
  color: rgba(13, 91, 172, 0.67);
}

.сhat-wrapper .textarea::-moz-placeholder {
  color: rgba(13, 91, 172, 0.67);
}

/* Firefox 19+ */
.сhat-wrapper .textarea:-moz-placeholder {
  color: rgba(13, 91, 172, 0.67);
}

/* Firefox 18- */
.сhat-wrapper .textarea:-ms-input-placeholder {
  color: rgba(13, 91, 172, 0.67);
}

.сhat-wrapper .textarea {
  overflow: hidden;
  padding: 10px;
  font-size: 14px;
  margin: 50px auto;
  display: block;
  border-radius: 10px;
  border: 6px solid #556677;
  width: 80% !important;
  max-width: 100%;
  height: 23px;
  font-size: 15px;
  border: 0;
  outline: none;
  border-bottom: 0px solid #eee;
  padding-top: 16px;
  color: #0d63ca !important;
  margin-top: 0;
  margin-bottom: 5px;
  margin-left: 30px;
  resize: none !important;
}

.сhat-wrapper .chat-bottom {
  height: auto;
}

.сhat-wrapper .chat-bottom .textarea {

  max-width: 100%;
  height: 22px;
  font-size: 15px;
  border: 0;
  outline: none;
  border-bottom: 0px solid #eee;
  padding-top: 16px;
  color: #0d63ca !important;
  margin-bottom: 6px;
  min-height: 19px;
  max-height: 300px !important;
}

.сhat-wrapper .contents {
  padding-bottom: 43px;
}

.сhat-wrapper .mm-panels .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  margin-bottom: 0px;
  margin-top: 15px;
}

.сhat-wrapper .p-title {
  margin-top: -7px;
}

.сhat-wrapper .price-nt {
  position: absolute;
  top: 41px;
  left: 104px;
  color: #fff;
  font-size: 18px;
}

.сhat-wrapper .id-area {
  color: #3b90f5;
  margin-top: -14px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}

.сhat-wrapper img.flsg {
  border-radius: 100px;
  margin-top: 1px !important;
}

.сhat-wrapper .bg-my {
  background: #c7e1ff !important;
  color: #000000 !important;
  display: inline-block;
  margin-right: 70px;
  float: right;

  max-width: 100%;
  word-wrap: break-word;
  padding-right: 30px !important;
}

.сhat-wrapper .сhat-wrapper .bg-my1 {
  background: #c7e1ff !important;
  display: inline-block;
  padding-right: 12px;

}

.сhat-wrapper .chat-in-messenge-my {
  position: relative;
}

.сhat-wrapper .chat-in-messenge-my img {
  position: absolute;
  right: 20px;
  top: -3px;
}

.сhat-wrapper .chat-in-date-cloud:before {
  content: '';
  position: absolute;
  width: 100%;
  left: -19px;
  height: 1px;
  background: none;
  z-index: -1;
  margin-top: 10px;
}

.сhat-wrapper .chat-in-date-cloud {
  display: table;
  margin: 0 auto;
  width: auto;
  clear: both;
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
  margin-top: 18px !important;
  font-weight: bold;
  background: #0D63CA;
  z-index: 11;
  padding: 0 22px;
}

.сhat-wrapper .header.chat-hr {
  box-sizing: border-box !important;
}

.сhat-wrapper .header.chat-hr {
  padding-bottom: 0 !important;
  background: #1F6FCF;
  border: 0;
  padding: 24px;
  height: 90px !important;
}

.сhat-wrapper .chat-in-messenge-my img.flsg,
.сhat-wrapper .chat-in-messenge-me img.flsg {
  margin-left: 0;
  top: -3px;
}

.сhat-wrapper .status-bar {
  margin-top: -9px;
  float: left;
}

.сhat-wrapper .status-bar .flsg {
  float: left;
  margin-left: 0 !important;
  display: block;
  width: 62px !important;
  height: 62px !important;
}

.сhat-wrapper .header.chat-hr .icon-area.drop {
  width: 24px;
  height: 32px;
  background: url(../../../src/img/dotts.png) 0 0 no-repeat;
  float: right;
  margin-right: 10px;
  top: 31px;
  position: absolute;
  right: 5px;
  background-size: contain;
  cursor: pointer;
}

.сhat-wrapper .chat-panel-bottom .scroller-b {
  height: 100% !important;
  position: absolute;
}

.сhat-wrapper .chat-in-w-100-date {
  margin-bottom: 20px;
}

.сhat-wrapper .status-bar {
  margin-top: -11px;
  float: left;
  margin-left: -5px;
}

.сhat-wrapper .stlk {
  margin-left: 70px;
  margin-top: -3px;
}

.сhat-wrapper .status-area {
  color: #fff;
  text-align: center;
  margin-top: -21px;
  font-size: 11px;
  padding-left: 11px;
}

.сhat-wrapper .active-status:before {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  background: #d23345;
  border-radius: 50px;
  margin-top: 17px;
  margin-left: -14px;
}

.сhat-wrapper .scroller-b {
  height: calc(100% - 144px);
  position: absolute;
}

.сhat-wrapper .bg-my1 {
  display: inline-block;
}

.сhat-wrapper .chat-in-messenge-me .bg-my1:before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-right: 9px solid #fff;
  margin-left: -32px;
  top: 0;
  margin-top: 12px;
}

.сhat-wrapper .chat-in-messenge-my .bg-my:after {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-left: 9px solid #c7e1ff;
  margin-left: -25px;
  margin-top: 4px;
  top: 0;
  margin-top: 12px;
  right: -15px;
}

@media (max-width: 1199px) {
  .сhat-wrapper .header.chat-hr {
    padding-bottom: 0 !important;
    background: #1F6FCF;
    border: 0;
    padding: 16px;
    height: 79px !important;
  }

  body .сhat-wrapper .notifs {
    z-index: 9;
  }

  .сhat-wrapper .chat-icon {
    height: 50px !important;
    padding-left: 8px !important;
  }

  .сhat-wrapper .stlk {
    max-width: 209px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: -2px;
  }

  .сhat-wrapper .status-area {
    color: #fff;
    text-align: left;
    margin-top: -21px;
    font-size: 11px;
    padding-left: 11px;
    margin-left: 73px;
  }

  .сhat-wrapper .close-blocks {
    display: none !important;
  }

  .сhat-wrapper .status-bar {
    margin-top: -11px;
    float: left;
    margin-left: 43px;
  }

  .header a {
    top: 15px;
  }

  .сhat-wrapper .icon-area.drop {
    width: 24px;
    height: 32px;
    background: url(../../../src/img/dotts.png) 0 0 no-repeat;
    float: right;
    margin-right: 10px;
    top: 23px;
    position: absolute;
    right: 35px;
    background-size: contain;
    cursor: pointer;
  }

  .сhat-wrapper .arrow-st {
    background: url(../../../src/img/arrow-st.png) 0 0 no-repeat;
    position: fixed;
    top: 11px;
    right: -30px;
    background-color: #1056ac;
    width: 63px;
    height: 54px;
    z-index: 999;
    background-position: 10px;
    background-size: 21%;
    border-radius: 150px;
    cursor: pointer;
    background-position: 13px;
  }
}

.сhat-wrapper .chat-in-messenge-me {
  position: relative !important;
}

.сhat-wrapper .time-ns {
  color: #000;
  margin-left: 0;
  display: block;
  margin-top: 0;
  font-size: 11px;
  float: right;
  padding-left: 10px;
  margin-right: 0;
}

.сhat-wrapper .chat-in-messenge-my .time-ns {
  right: auto;
  left: -37px;
}

body .сhat-wrapper .status-area {
  color: #fff;
  text-align: center;
  margin-top: -21px;
  font-size: 11px;
  padding-left: 0px;
  margin-left: 87px;
  float: left;
  clear: both;
}

.сhat-wrapper .chat-in-w-100-date {
  position: relative !important;
}

.сhat-wrapper .chat-in-date-cloud {
  font-weight: normal !important;
}

@media (max-width: 1199px) {
  .сhat-wrapper .chat-panel-bottom {
    width: 88px;
  }
}

@media (min-width: 1200px) {
  .сhat-wrapper .chat-icon img {
    width: 100%;
    max-width: 60px;
    position: absolute;
    margin-top: 0;
  }

  .сhat-wrapper .chat-bottom {
    z-index: 9999 !important;
  }

  .сhat-wrapper .chat-icon:last-child {
    margin-bottom: 114px;
  }

  .сhat-wrapper .arrow-st.arrows-position {
    display: none !important;
  }

  .сhat-wrapper .icon-area.drop.obms {
    display: none;
  }

  .wrapper.сhat-wrapper {
    margin-right: 22% !important;
  }

  .сhat-wrapper .chat-panel-bottom {
    display: block !important;
    width: 22% !important;
  }

  .сhat-wrapper .arrows-position {
    right: 261px;
  }

  .сhat-wrapper .arrows-position-ns {
    margin-right: 22% !important;
  }

  .сhat-wrapper .arrows-no {
    display: block;
    width: 22%;
  }

  .сhat-wrapper .arrows-position {
    right: 19.7%;
  }

  .сhat-wrapper .nav-nt {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: block;
    font-size: 0;
    overflow: hidden;
    margin-left: 12px;
  }

  .сhat-wrapper .nav-nt li {
    padding: 3px 11px;
    margin: 10px 2px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    float: left;
  }

  .сhat-wrapper .chat-panel-bottom.arrows-no h1 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 16px;
    text-align: left;
    padding-left: 15px;
  }
}

.сhat-wrapper .ustr {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 1px;
  color: #fff;
  margin-left: 7px;
  color: #5ba0f1;
}

.сhat-wrapper .status-bar .stars-area {
  height: 19px;
  margin-top: -12px;
  margin-left: 6px;
  margin-bottom: 8px;
}

.сhat-wrapper .chat-panel-bottom.arrows-no h1 {
  font-size: 24px;
  margin-bottom: 5px;
  margin-top: 16px;
}

.сhat-wrapper .chat-panel-bottom ul.nav-nt {
  padding-bottom: 7px;
}

.сhat-wrapper .chat-panel-bottom ul.nav-nt {
  padding-bottom: 4px;
  margin-top: -6px;
}

@media (max-width: 1199px) {
  .сhat-wrapper .chat-panel-bottom.arrows-no h1, .сhat-wrapper .chat-panel-bottom ul.nav-nt {
    display: none;
  }

  .сhat-wrapper .arrow-st.arrows-position {
    right: 52px;
  }

}

.сhat-wrapper .ltos {
  width: 100%;
  height: 50px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,1e5799+100&0+0,1+100 */
  background: -moz-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007db9e8', endColorstr='#1e5799', GradientType=0); /* IE6-9 */
  position: absolute;
  bottom: 0;
  z-index: 99;
}

.сhat-wrapper .status-bar .stars-area {
  height: 19px;
  margin-top: -7px;
  margin-left: 35px;
  margin-bottom: 8px;
}

.сhat-wrapper .status-area {
  color: #fff;
  text-align: center;
  margin-top: -21px;
  font-size: 11px;
  padding-left: 0px;
  margin-left: -2px;
}

.сhat-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  text-align: left;
  padding-left: 14px;
  margin-top: 17px;
  margin-bottom: 19px;
}

.сhat-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  margin-bottom: 5px;
  margin-top: 33px !important;
  margin-bottom: 39px !important;
}

@media (max-width: 1199px) {

  .сhat-wrapper .pos-ab-av {
    position: relative !important;
  }

  .сhat-wrapper span.ustr {
    display: none;
  }

  .сhat-wrapper .chat-icon:last-child {
    margin-bottom: 30px;
  }

  .сhat-wrapper .obms .close-blocks div p {
    position: absolute !important;
    width: 200px;
    color: #fff;
    padding-left: 38px;
    padding-top: 8px;
  }

  .сhat-wrapper .obms .close-blocks div p:hover {
    opacity: 0.8;
  }

  .сhat-wrapper .spl-icn {
    height: 75px;
    background: url(../../../src/img/logo-b.png) 0 0 no-repeat;
    width: 80px;
    background-size: 35%;
    background-position: center;
    margin: 0 auto;
    border-bottom: 1px solid #528DD9;
  }

  .сhat-wrapper .chat-icon:first-child {
    border: 0 !important;
  }

  .сhat-wrapper .obms .close-blocks {
    display: block !important;
  }

  .сhat-wrapper .obms .close-blocks {
    display: block !important;
    margin-top: 0px;
    position: relative;
  }

  .сhat-wrapper .obms .close-blocks div {
    position: relative !important;
    margin: 2px auto;
    clear: both;
    float: left;
    width: 100px;
    right: auto !important;
    margin-top: -25px;
    margin-bottom: 20px;
    margin-left: -6px;
  }

  .сhat-wrapper .obms .close-blocks div p {
    position: absolute !important;
  }

}

.сhat-wrapper .cls3 {
  right: 100px;
}

body .сhat-wrapper .notifs {
  border: 4px solid #0753AB;
}

.сhat-wrapper .pos-ab-av {
  position: absolute;
  width: 55px;
  height: 55px;
  margin-top: 1px;
  line-height: 57px;
  font-size: 21px;
}

@media (max-width: 370px) {
  .сhat-wrapper .full-star {
    width: 11px;
    height: 11px;
  }

  .сhat-wrapper .no-star {
    width: 11px;
    height: 11px;
  }

  .сhat-wrapper .stlk {
    max-width: 122px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: -2px;
    font-size: 13px;
  }

  body .сhat-wrapper .status-area {
    display: none;
  }
}

.сhat-wrapper .noavatar {
  float: left;
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 45px;
  font-size: 15px;
  margin-top: -3px !important;
}

.сhat-wrapper .chat-in-messenge-my .noavatar {
  float: right;
  right: 20px;
}

@media (min-width: 700px) and (max-width: 1199px) {
  .сhat-wrapper .status-bar {
    margin-top: -11px;
    float: left;
    margin-left: 0;
  }
}

.сhat-wrapper .stlk {
  text-align: left !important;
  padding-left: 1px;
}

.сhat-wrapper .stlk {
  margin-left: 76px;
}

body .сhat-wrapper .status-bar .stars-area {
  height: 19px;
  margin-top: -10px;
  margin-left: 72px;
  margin-bottom: 18px;
  float: left;
}

body .сhat-wrapper .status-area {
  color: #fff;
  text-align: center;
  margin-top: -29px;
  font-size: 11px;
  padding-left: 0px;
  margin-left: 92px;
  float: left;
  clear: both;
}

.сhat-wrapper .pos-ab-av {
  position: absolute;
  width: 51px;
  height: 50px;
  margin-top: 1px;
  line-height: 56px;
  font-size: 21px;
  margin-left: 6px;
}

.сhat-wrapper .bg-my1 {
  margin-left: 54px;
}

//body .element-chat-information:last-child {
//padding-bottom: 20px;
//}

body .сhat-wrapper .header.chat-hr {
  //height: 67px !important;
}

body img.flsg {
  margin-left: -136px;
}

body .status-bar img {
  position: absolute;
  left: 50px;
}

body .bottom-panel {
  background: #0D63CA;
}

@media (max-width: 1199px) {
  .сhat-wrapper .header a {
    top: 20px;
  }
}

@media (max-width: 500px) {
  body .сhat-wrapper .sparrow {
    width: 33px;
    top: 5px;
    right: 5px;
  }

}

body .account-img-area-n {
  width: 57px !important;
  height: 57px !important;
  object-fit: cover;
  margin-top: 9.5px;
}

body .chat-in-im_dialog_message_wraps {
  margin-left: 66px;
  padding-top: 8px;
}

@media (max-width: 699px) {

  body .сhat-wrapper .icon-area.drop {
    margin-right: -5px;
    top: 26px;
  }

  body .status-bar .flsg {
    left: 62px;
    //margin-left: -45px;
    //width: 40px;
    //height: 40px !important;
    top: 10px;
  }

}

@media (min-width: 700px) {
  body .status-bar img {
    position: absolute;
    left: 23px;
    margin-left: 0;
  }
}

@media (max-width: 420px) {
  .сhat-wrapper .chat-in-messenge-my img.flsg, .сhat-wrapper .chat-in-messenge-me img.flsg {
    display: none;
  }

  .сhat-wrapper .chat-in-messenge-my .noavatar, .сhat-wrapper .chat-in-messenge-me .noavatar {
    display: none;
  }

  .сhat-wrapper .bg-my1 {
    margin-left: 11px;
  }

  .сhat-wrapper .bg-my {
    margin-right: 23px;
  }
}

@media (max-width: 699px) {
  #social_chat-window-content-body-chats.scroller-b {
    height: calc(100% - 77px) !important;
    position: absolute;
  }
}

.btm-m-area hr {

  margin-bottom: 20px;
  border-color: rgba(255, 255, 255, 0.37);

}

.chat-btn-modal {
  width: 100%;
  float: left;
  background: #418EE9;
  border-radius: 50px;
  color: #fff;
  border: 0;
  padding: 8px;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 10px;
}

.chat-btn-modal:hover {
  background: #0D63CA !important;
}

.chat-btn-modal i {
  font-size: 20px;
  margin-right: 5px;
  vertical-align: middle;
  padding-right: 2px;
  vertical-align: text-top;
}

.ct-btn-m2, .ct-btn-m4 {
  float: right !important;
}

//
//.modal-chat-area{
//  padding: 20px;
//  width: 240px;
//  background: #0D63CA;
//  margin: 0 auto;
//}
.flsg-krgs {
  float: left;
  position: absolute;
  height: 44px !important;
  width: 44px !important;
  border-radius: 50px;
  object-fit: cover;
  margin-top: -3px;
  margin-left: -4px;
}

.bg-my-chat-modal {
  font-size: 13px;
  background: #418EE9;
  border-radius: 5px;
  padding: 7px 10px;
  margin-bottom: 10px;
  position: relative;
  margin-right: 0px;
  text-align: left;
  font-weight: 400;
  color: #fff;
  clear: both;
  display: inline-block;
  margin-left: 56px;
}

//.modal-chat-area {
//padding: 20px;
//width: 240px;
//background: #0756b5;
//margin: 0 auto;
//overflow: hidden;
//padding-top: 45px;
//}

span.sppl-lt {
  clear: both;
  display: block;
  font-size: 16px;
  border-bottom: 1px solid rgba(238, 238, 238, 0.39);
  padding-bottom: 2px;
  margin-bottom: 7px;
}

.bg-my-chat-modal:before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-right: 9px solid #418EE9;
  margin-left: -25px;
  margin-top: 4px;
  top: 0;
  margin-top: 12px;
}

.close-area i {
  color: rgba(255, 255, 255, 0.69);
  cursor: pointer;
  float: left;
  clear: both;
  display: block;
  width: 240px;
  text-align: right;
  margin-bottom: 11px;
  margin-top: -29px;
  position: absolute;
}

.close-area i:hover {
  color: #fff !important;
}

.ct-btn-m4 {
  background: #D63749 !important;
}

//
//.modal-chat-area{
//  position: relative;
//}
.close-area {
  color: #fff;
  position: absolute;
  margin-top: -28px;
  position: absolute;
}

span.namels {
  color: #fff;
  text-align: center;
  display: block;
  position: relative;
  //margin-top: px;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 18px;
  font-size: 16px;
}

span.namels strong {
  font-weight: 600;
  display: block;
  font-size: 11px;
  color: #91bff7;
  //margin-top: -2px;
}

.modal-chat-area .bg-my-chat-modal {
  margin-left: 0;
}

.modal-chat-area .bg-my-chat-modal:before {
  display: none;
}

.flsg-krgs {
  float: left;
  position: relative;
  height: 120px !important;
  width: 120px;
  border-radius: 50px;
  object-fit: cover;
  margin-top: -3px;
  margin-left: -4px;
  display: block;
  clear: both;
  margin: 0 auto !important;
  float: none;
  border-radius: 400px;
  margin-bottom: 16px !important;
}

@media only screen and (max-width: 767px) {
  span.namels {
    float: right;
  }

  img.flsg-krgs {
    float: left;
    width: 80px;
    height: 80px !important;
  }

  span.namels {
    float: left;
    text-align: left;
    margin-top: 20px;
  }
}

.flsg-krgs {
  width: 120px !important;
}

@media only screen and (max-width: 767px) {
  img.flsg-krgs {
    width: 80px !important;
  }

  .modal-chat-area .bg-my-chat-modal {
    margin-left: 0;
    clear: both;
    display: table;
  }
}

.сhat-wrapper .chat-in-messenge-my img.flsg, .сhat-wrapper .chat-in-messenge-me img.flsg {
  width: 40px !important;
  height: 40px !important;
}

.сhat-wrapper span.sppl-lt {
  clear: both;
  display: block;
  font-size: 16px;
  border-bottom: 1px solid rgba(238, 238, 238, 0.39);
  padding-bottom: 2px;
  margin-bottom: 7px;
}

.сhat-wrapper .chat-in-date-cloud {
  display: table;
  margin: 0 auto;
  width: auto;
  clear: both;
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
  margin-top: 2px !important;
  font-weight: bold;
  background: #1153a7;
  z-index: 11;
  padding: 0 22px;
  //font-weight: normal !important;
  border-radius: 50px;
  font-size: 12px;
}

.сhat-wrapper .chat-in-w-100-date {
  position: relative !important;
  margin-bottom: 10px;
}

#smile {
  fill: rgb(7, 82, 171);
  width: 32px;
  height: 32px;
  padding: 12px 5px 10px 0;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition-duration: 0.22s;
  -o-transition-duration: 0.22s;
  -moz-transition-duration: 0.22s;
  transition-duration: 0.2s;
}

.smile_element:hover #smile {
  fill: rgb(7, 93, 226);
  width: 32px;
  //transform: rotate(-8deg);
  padding: 12px 40px 10px 0;
}

.smile_content {
  //display: none;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  z-index: 999;
  position: absolute;
  background: #fff;
  /* border-radius: 13px 20px 20px 5px; */
  bottom: 54px;
  box-shadow: 0px -3px 10px -2px #020565;
  -webkit-transition-duration: .4s;
  -o-transition-duration: .4s;
  -moz-transition-duration: .4s;
  transition-duration: .4s;

}

.smile_element:hover .smile_content {
  //display: block;
  height: 200px;
}

.chat-area-icn-header {
  padding: 20px;
  width: 100%;
  clear: both;
  overflow: hidden;
  padding-top: 4px !important;
}

body .chat-area-icn {
  padding: 0 17px;
  width: 100%;
  height: 115px !important;
  margin: 0 auto;
  background: #fff;
  clear: both;
  overflow: hidden;
  box-sizing: border-box;
  text-align: right;
  padding-top: 4px !important;
}

.tabs-bg-gr {
  padding: 10px;
  background: #eee;
}

span.namels-icn {
  color: #fff;
  text-align: center;
  display: block;
  position: relative;
  margin-top: 8px;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  font-size: 16px;
}

.smls-a {
  width: 32px;
  height: 32px;
  margin: 3px;
  float: left;
  padding: 2.7px;
}

.smls-a img {
  width: 100%;
}

.chat-area-icn2 {
  background: #eee;
  width: 100%;
  margin: 0 auto;
}

.ul-icns {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block; /* добавляем блочность, если необходимо */
  font-size: 0; /* убираем нежелательные отсутпы у дочерних элементов */
}

.smls-a {
  opacity: 0.7;
}

.smls-a:hover {
  opacity: 1;
}

.ul-icns .uls-aa {
  padding: 6px;
  margin: 0;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  width: 40px;
}

.ul-icns .uls-aa img {
  width: 100%;
}

.chat-area-icn-header {
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  background: #2f8eff;
  clear: both;
  overflow: hidden;
  padding-top: 4px !important;
  padding-bottom: 0 !important;
}

.smile-22 {
  width: 22px;
  height: 22px;
  background-size: cover;
  position: relative !important;
  top: -2px !important;;
  right: 0 !important;;
}

.сhat-wrapper .chat-in-w-100-date {
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  -mox-transition: all 0.4s linear;
  transition: all 0.4s linear;
  clear: both;
}

//.сhat-wrapper .chat-in-date-cloud.header__title_position_top{
//  opacity: 0.8;
//  position: absolute !important;
//  top: 10px !important;
//}
.content-nh .header {
  height: 40px !important;
  clear: both;
}

.header__title {
  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  //background: #ebe7e4;
  //background-color: rgba(200, 209, 250, 1);
  //box-shadow: 0 -1px 0 rgba(0, 0, 0, .05);
  color: #222;
  font-size: 14px;
  line-height: 20px;
  opacity: 1;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
  cursor: pointer;
  pointer-events: none;
}

.chat-in-w-100-date.header__title.header__title_position_top {
  position: absolute !important;
  //height: 40px !important;
  z-index: 10;
  top: 1px !important;
  opacity: 0.7;
}

.hidden2 {
  overflow: hidden;
}

.playline {
  width: 210px;
  height: 70px;
  float: right;
}

.voice {
  width: 260px;
  height: 70px;
}

@media (max-width: 1199px) {
  body .сhat-wrapper .status-bar .flsg {
    float: left;
    margin-left: 0 !important;
    display: none;
    width: 62px !important;
    height: 62px !important;
  }

  .сhat-wrapper .stlk {
    margin-left: 6px;
  }

  body .сhat-wrapper .status-bar .stars-area {
    height: 19px;
    margin-top: -10px;
    margin-left: 2px;
    margin-bottom: 18px;
    float: left;
  }

  body .сhat-wrapper .status-area {
    color: #fff;
    text-align: center;
    margin-top: -29px;
    font-size: 11px;
    padding-left: 0;
    margin-left: 20px;
    float: left;
    clear: both;
  }

  body .сhat-wrapper .close-blocks {
    display: block !important;
    margin-left: 14px !important;
    right: 120px !important;
  }

  body .сhat-wrapper .cls1 {
    width: 40px;
    height: 40px;
    background-size: contain;
    position: absolute;
    top: 24px;
    right: 90px;
    cursor: pointer;
  }

  body .сhat-wrapper .cls2 {
    display: none;
  }

  body .сhat-wrapper .cls3 {
    width: 40px;
    height: 40px;
    background-size: contain;
    position: absolute;
    top: 24px;
    right: 153px;
    cursor: pointer;
  }
}

@media (max-width: 1199px) {

  body .сhat-wrapper .cls1 {
    width: 40px;
    height: 40px;
    background-size: contain;
    position: absolute;
    top: 19px;
    right: 51px;
    cursor: pointer;
  }

  body .сhat-wrapper .cls3 {
    width: 40px;
    height: 40px;
    background-size: contain;
    position: absolute;
    top: 19px;
    right: 96px;
    cursor: pointer;
  }
}

@media (max-width: 1199px) {
  .сhat-wrapper .header a {
    top: 18px !important;
  }
}

@media (max-width: 1199px) {
  body .сhat-wrapper .arrow-st {
    top: auto;
    bottom: 70px;
  }

  .scroller-b.nano.__nano.scroller-b-App .chats-area-bl {
    display: none;
  }
}

@media (max-width: 699px) {
  body .сhat-wrapper .icon-area.drop {
    margin-right: -6px;
  }
}

@media (max-width: 1199px) {
  body .сhat-wrapper .status-bar .stars-area {
    height: 2px;
    opacity: 0 !important;
  }
}

@media (max-width: 1199px) {
  body .сhat-wrapper .header a {
    top: 10px !important;
  }

  body .сhat-wrapper .icon-area.drop {
    top: 18px;
  }

  body .сhat-wrapper .header.chat-hr {
    height: 62px !important;
  }

}

@media (max-width: 1199px) {
  .сhat-wrapper .icon-area.drop {
    width: 24px;
    height: 32px;
    background: url(../../../src/img/dotts.png) 0 0 no-repeat;
    float: right;
    margin-right: 10px;
    top: 23px;
    position: absolute;
    right: 17px;
    background-size: contain;
    cursor: pointer;
  }

  body .сhat-wrapper .cls3, body .сhat-wrapper .cls1 {
    top: 12px;
  }
}

@media (max-width: 1199px) {
  .wrapper.сhat-wrapper .chat-in-im_dialog_no_avatars.user_bgcolor_12 {
    display: none;
  }
}

.сhat-wrapper .chat-in-messenge-my img {
  position: absolute;
  right: 25px;
}

.сhat-wrapper .bg-my {
  margin-right: 75px;
}

.сhat-wrapper .chat-in-check-time-area .check-area-1 {
  position: absolute;
  right: 35px;
}

.сhat-wrapper .chat-in-check-time-area .check-area-2 {
  position: absolute;
  right: 32px;
}

.сhat-wrapper .cls3:before, .сhat-wrapper .cls1:before {
  margin-left: 9px;
}

.сhat-wrapper .bg-my1, .сhat-wrapper .bg-my1:before {
  background: #fff !important;
}

.сhat-wrapper .chat-in-messenge-me .bg-my1:before {
  border-right: 9px solid #fff;
}

.сhat-wrapper .bg-my1:before {
  background: none !important;
}

.bg-my a {
  color: #046be2 !important;
}
@media (max-width: 900px) {
  .сhat-wrapper .bg-my {
    margin-right: 76px ;
    margin-left: 54px;
    max-width: 320px ;
  }}

@media (max-width: 420px) {

  .сhat-wrapper .scroller-b {
    left: 0;
    right: 0;
  }
  .сhat-wrapper .bg-my {
    margin-right: 20px;
    margin-left: 54px;
    max-width: 221px;
  }
}
.сhat-wrapper .scroller-b {
  left: 0;
  right: 0;
}



.сhat-wrapper .title-area {
  font-weight: 600;
}



@media (max-width: 420px)
{

  body .сhat-wrapper .chat-in-messenge-my img.flsg, .сhat-wrapper .chat-in-messenge-me img.flsg {
    display: block !important;
    margin-left: -18% !important;
  }

  body .сhat-wrapper .chat-in-messenge-me {
    width: 100%;
    max-width: 280px;
    word-wrap: break-word;
    float: left;
    text-align: left;
    clear: both;
    margin-left: 65px;
  }
  body .сhat-wrapper .chat-in-messenge-my img.flsg, .сhat-wrapper .chat-in-messenge-me img.flsg {
    display: block;
    margin-left: -44px;
  }


  body .сhat-wrapper .chat-in-messenge-me {
    width: 100%;
    max-width: 78%;
    word-wrap: break-word;
    float: left;
    text-align: left;
    clear: both;
    margin-left: 65px;
  }
}