.info-card-wrapper * {
  box-sizing: content-box;
}
.info-card-wrapper .card-full {
  position: relative;
  max-width: 255px;
  height: 140px;
}
.info-card-wrapper .blks-btn {
  border: 0;
  border-radius: 50px;
  padding: 11px 41px;
  margin-right: 15px;
  //text-transform: uppercase;
  color: #fff;
  width: 138px;
  font-weight: bold;
  cursor: pointer;
  font-size: 11px;
  background: #D63749;

}

.info-card-wrapper .blks-btn:hover{
  background: #c13244;
  color: #fff;
}

.info-card-wrapper .sparrow {
  border: 0;
  width: 30px;
  height: 30px;
  background: url(../../../src/img/log-sparrow.png) 0 0 no-repeat;
  position: absolute;
  background-size: contain;
  top: 11px;
  right: 30px;
}


.info-card-wrapper .sparrow{
  cursor: pointer;
}



.info-card-wrapper .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 100%;
}

.info-card-wrapper .chat-panel-bottom{
  display: none;
}





.info-card-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 324px;
  margin-top: 81px;
  background: rgba(222, 222, 221, 0.92);
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  padding: 20px;

}

.info-card-wrapper .stz{
  display: none;
}

.info-card-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}



@media (min-width: 1200px){


  .info-card-wrapper.wrapper {
    margin-right: 22% !important;
  }

  .info-card-wrapper .chat-panel-bottom {
    display: block !important;
    width: 22% !important;
  }


  .info-card-wrapper .icon-area.chat {
    right: -40% !important;
    margin-top: 16px;
  }


}


@media (min-width: 1200px){
  .info-card-wrapper .colv-3{
    width: 33.33%;
    float: left;
  }

  .info-card-wrapper .contact-panel {
    margin-right: -40%;
  }

  .info-card-wrapper .mobile-mn .stars-area {
    margin-top: -2px;
  }

  .info-card-wrapper .no-shows{
    display: none;
  }

  .info-card-wrapper .header strong{
    display: none;
  }

  .info-card-wrapper .nobl-c{
    display: none !important;
  }


  .info-card-wrapper .chats-blk {
    position: relative;
    height: 76px;
  }

  .info-card-wrapper .colv-3 {
    width: 33.17%;
    float: left;
    border-right: 1px solid #186bd1;
  }

  .info-card-wrapper .colv-3:first-child {
    border-left: 1px solid #186bd1;
  }

  .info-card-wrapper .responsive:first-child {
    border-top: 1px solid #2b74d2;
    margin-top: 0px;
  }

}

.info-card-wrapper .responsive:first-child {
  margin-top: 0;
}

.info-card-wrapper .header {
  padding: 0;
  height: auto !important;
}


.info-card-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
}
.info-card-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
}

.info-card-wrapper ul.ulck-menu a:before,
ul.ulck-menu a:after{
  display: none !important;
}

.info-card-wrapper ul.ulck-menu li{
  list-style: none !important;
}


.info-card-wrapper ul.ulck-menu li {
  float: left;
}

.info-card-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
}

.info-card-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left;
}


.info-card-wrapper ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;

  padding-left: 27px;
}



.info-card-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
  padding: 0;
  padding-right: 27px;
  margin-top: 0px;
  padding-left: 10px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 34px !important;
  line-height: 34px;
}
.info-card-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-top: 10px;
}
.info-card-wrapper ul.ulck-menu .active a {
  margin-right: 23px;
}



.info-card-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
}

.close-blocks {
  position: relative;
  margin-top: -17px;
  margin-right: -48px;
}

.info-card-wrapper .icon-area.chat {
  right: 5px;
  margin-top: 16px;
}

.info-card-wrapper .scroller-b {
  height: calc(100vh - 87px);
}

.info-card-wrapper .contents{
  padding: 0 !important;
}



.info-card-wrapper .ltos {
  width: 100%;
  height: 50px;
  background: -moz-linear-gradient(top, rgba(125,185,232,0) 0%, rgba(30,87,153,1) 100%);
  background: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 100%);
  background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1e5799',GradientType=0 );
  position: absolute;
  bottom: 0;
  z-index: 99;
}

@media (max-width: 1199px){
  .info-card-wrapper .scroller-b {
    height: calc(100vh - 148px);
  }


  .info-card-wrapper .card-full {
    position: relative;
    max-width: 275px;
    height: 140px;
  }


  .info-card-wrapper .chats-blk {
    position: relative;
    height: 75px;
  }

  .close-blocks {
    display: block;
    float: none !important;
    margin: 0 auto;
    margin-top: -35px;
    width: 267px;
  }

  .info-card-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
    height: 16px;
  }

  .info-card-wrapper .ulck-menu{
    display: none !important;
  }

  .info-card-wrapper .icon-area.chat {
    right: 5px;
    margin-top: -9px;
  }

  .info-card-wrapper .header a {
    top: 1px;
  }

  .info-card-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
  }

  .info-card-wrapper .contact-panel h3{
    display: none;
  }

}


.info-card-wrapper .colv-3 .id-area {
  color: #3b90f5;
  margin-top: -8px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: -3px;
}

.info-card-wrapper .account-img-area-n {
  cursor: pointer;
  width: 75px !important;
  height: 60px !important;

}

@media (max-width: 1199px){
  .info-card-wrapper .contact-panel {
    display: none;
  }
  .info-card-wrapper .nav-nt li {
    padding: 3px 11px;
    margin: 3px 2px 5px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
  }
  .info-card-wrapper .del {
    width: 80px;
    background: #d63650;
    float: right;
    height: 90px;
    margin-top: 0px;
  }
  .info-card-wrapper .download {
    width: 80px;
    background: #37a8d2;
    float: right;
    height: 90px;
    margin-top: 0px;
    position: absolute;
    right: 80px;
  }

  .info-card-wrapper .hover-blk {
    top: 0;
  }

  .info-card-wrapper .hover-blk {
    top: 0px !important;
  }

}

.info-card-wrapper .header{
  padding: 0 !important;
}


.info-card-wrapper   .clzs{
  padding: 20px;
  background: #0C5CBD;
}



.info-card-wrapper .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px;
}

.info-card-wrapper .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}

.info-card-wrapper .card-full{
  position: relative;
}

.info-card-wrapper .card-h .flr {
  float: right;
}

.info-card-wrapper .card-h .fll{
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-card-wrapper .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.info-card-wrapper .card-h .fll{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}
.info-card-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}


.info-card-wrapper .stz.show-main-navs{
  display: block;
}

.info-card-wrapper .hide-xts textarea {
  width: 100%;
  border: 0;
  padding: 20px;
  margin-bottom: 20px;
  padding-top: 9px;
  height: 100px;
}

.info-card-wrapper .hide-xts input{
  border: 0;
}

.info-card-wrapper .hide-xts input {
  margin-bottom: 15px;
}

.info-card-wrapper .hide-xts .button{
  width: 128px;
}


.info-card-wrapper .form-control:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}



.info-card-wrapper textarea:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}


.info-card-wrapper .form-areant input:focus{
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.info-card-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 174px;
  margin-top: 35px;
  background: #0b53a8;
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: none;
  margin-right: 6px;
  padding: 20px;
  border-radius: 7px;
  z-index: 99;
}

.info-card-wrapper .hide-xts.stz a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 6px;
  font-weight: bold;
}

.info-card-wrapper .hide-xts.stz a:hover{
  opacity: 0.8;
}

.close-block {
  position: absolute;
  width: 53px;
  height: 47px;
  display: none;
  top: 0;
  right: 0;
  z-index: 8;
}


.card-full {
  background: #0b4c94;
  border-radius: 12px;
  padding: 17px;
  position: relative;
  height: 140px;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.56);
  margin-top: -85px;
}


.info-card-wrapper .numb-card {
  color: #1d72de;
  position: relative;
  right: auto;
  top: 23px;
  color: #fff !important;
  letter-spacing: 5px;
  font-size: 17px;
}

.info-card-wrapper .prise-art {
  color: #fff !important;
  margin-left: -5px;
  font-size: 29px;
  letter-spacing: 1.2px;
}

.info-card-wrapper .prise-art span{
  font-size: 17px;
  vertical-align: top;
}
.info-card-wrapper .prise-art strong {
  font-weight: normal;
  font-size: 18px;
}

.info-card-wrapper .img-ls {
  position: absolute;
  right: 0;
  top: 13px;
}

.info-card-wrapper .visa{
  background: #1F73D6;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.18) !important;
}

.info-card-wrapper .master{
  background: #3B87DF;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.18) !important;
}


.info-card-wrapper .-n {
  margin: 26px auto 0;
}


.info-card-wrapper .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px;
}

.info-card-wrapper .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}

.info-card-wrapper .card-full{
  position: relative;
}

.info-card-wrapper .card-h .flr {
  float: right;
}

.info-card-wrapper .card-h .fll{
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-card-wrapper .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.info-card-wrapper .card-h .fll{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}



.info-card-wrapper .clbv {
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px;
}

.info-card-wrapper .prv-ns.stl-creds {
  padding-left: 51px;
}

.info-card-wrapper .pluso-s{
  color: #48d8fa;
}

.info-card-wrapper .minus-s{
  color: #fff;
}

.info-card-wrapper .stl-creds .fll-p p{
  font-weight: normal;
  color: #94afe4;
  margin-top: -5px;
}

.info-card-wrapper .pod-cards {
  max-width: 100%;
  margin: 0 auto;
}

h3.pluso-s strong {
  display: block;
  font-size: 10px;
  color: #fff;
  font-weight: normal;
  margin-top: 3px;
}
h3.minus-s strong {
  display: block;
  font-size: 10px;
  font-weight: normal;
  margin-top: 3px;
  color: #a41e2a;
}
.info-card-wrapper .prv-ns.stl-creds {
  position: relative;
  margin-bottom: -12px;
  padding-left: 40px;
}

.info-card-wrapper .prv-ns.stl-creds:before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background: #1ACBF7 !important;
  border-radius: 50px;
  border: none;
  margin-left: -18px;
  margin-top: 10px;
  z-index: 9;
}

.info-card-wrapper .prv-ns.stl-creds:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #4892e9;
  left: 26px;
  top: 16px;
}

.info-card-wrapper .fll-p h3 {
  font-size: 12px;
  overflow: hidden;
  white-space: pre-line;
  text-overflow: ellipsis;
  max-width: 150px;
  margin-top: 10px;
}


.info-card-wrapper .pod-cards {
  margin-top: 23px !important;
}
.info-card-wrapper .prv-ns.stl-creds{
  position: relative;
}

.info-card-wrapper .prv-ns.stl-creds .flr-p {
  float: right;
  text-align: right;
  margin-right: 0px;
  margin-top: -2px;
}

.info-card-wrapper .min-ar.prv-ns.stl-creds:before{
  background: #fff !important;
}

.info-card-wrapper .flr-p h3 {
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 123px;
  margin-top: 12px !important;
  font-weight: normal !important;
}


.info-card-wrapper .stl-creds .fll-p p {
  font-weight: normal;
  color: #fff;
  margin-top: -12px;
  font-size: 9px;
  margin-bottom: 21px;
}


.info-card-wrapper .stl-creds .fll-p p span {
  color: #fff;
  margin-left: 5px;
}


.info-card-wrapper .nsrov-nt {
  background: #0B5BBA;
  margin-top: 30px;
  overflow: hidden;
}

.info-card-wrapper .dv1 {
  width: 50%;
  float: left;
  position: relative;
  color: #fff;
}

.info-card-wrapper .dv1:after {
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  background: #4892e9;
  top: 0;
  right: 0;
}

.info-card-wrapper .dv2 {
  width: 50%;
  float: left;
  position: relative;
  color: #fff;
}

.info-card-wrapper .clbv {
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px;
  padding-top: 20px;
}

.info-card-wrapper .clbv p{
  text-align: center;
  font-size: 22px;

}


.info-card-wrapper .clbv span {
  text-align: center;
  display: block;
  color: #4c9cf5;
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 17px;
  margin-top: -8px;
}


@media (max-width: 400px){
  .info-card-wrapper .clbv p {
    text-align: center;
    font-size: 19px;
  }

  .info-card-wrapper .card-full {
    height: 155px;
  }

}


.info-card-wrapper .chat-panel-bottom {
  margin-top: 87px;
}

.info-card-wrapper .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;

}

.info-card-wrapper .arrow-st{
  display: none !important;
}


.info-card-wrapper    .icon-area.chat {
  margin-top: 16px;
}

.info-card-wrapper .clzs {
  padding: 20px;
  background: #0C5CBD;
  overflow: hidden;
}

@media (min-width: 1200px){

  .info-card-wrapper .cards-area {
    padding-left: 22px;
    padding-right: 23px;
    margin-top: 25px;
    max-width: 350px;
    margin: 0 auto;
    min-width: 350px;
    float: left;
    padding-left: 0;
  }
}

.info-card-wrapper .clact {
  position: absolute;
  top: 0;
  margin-left: 324px;
}

.info-card-wrapper .clact{
  color: #fff;
}


.info-card-wrapper .ics-nb {
  float: left;
  margin-right: 10px;
  padding-left: 37px;
}

.info-card-wrapper .ics-nb p {
  color: #46a8e9;
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 10px;
}

.info-card-wrapper .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.info-card-wrapper .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.info-card-wrapper .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}


.info-card-wrapper .clact h3 {
  font-size: 14px;
}

.info-card-wrapper .oparation-blk h3 {
  text-transform: uppercase;
  font-size: 17px;
  color: #fff;
  margin-left: 20px;
}



.info-card-wrapper .all-nts {
  float: left;
  color: #fff;
  margin-left: 20px;
  margin-right: 43px;
  margin-top: 18px;
  cursor: pointer;
}

.info-card-wrapper .all-nts.active {
  color: #05d0db;
}


.info-card-wrapper .search-line{
  position: relative;
}

.info-card-wrapper .search-line  {
  width: 23px;
  height: 20px;
  border: 0;
  background: url(../../../src/img/loup.png) 0 0 no-repeat;
  float: right;
  margin-right: 10px;
  top: 11px;
  position: absolute;
  right: 9px;
  background-size: contain;
  cursor: pointer;
}

.info-card-wrapper .search-line input {
  background: none;
  border: 0;
  border-bottom: 1px solid #fff;
  float: right;
  margin-right: 21px;
  margin-top: 15px;
  width: 164px;
  color: #fff !important;
  padding-right: 29px;
  font-size: 14px;
  padding-bottom: 5px;
}

.info-card-wrapper table.tablk {
  width: 100%;
  color: #fff;
}

.info-card-wrapper table.tablk td {
  padding: 10px 19px;
}
.info-card-wrapper table.tablk td:last-child{
  text-align: right;
}

.info-card-wrapper table.tablk {
  margin-top: 0;
  border-top: 1px solid #6ea0df;
}

.info-card-wrapper .tabls {
  height: auto !important;
  margin-top: 24px;
}

.info-card-wrapper .btns-area {
  clear: both;
  display: block;
  margin-top: 21px;
  float: right;
}

.info-card-wrapper .btns-area  {
  width: 183px !important;
  padding: 12px !important;
}

.info-card-wrapper .btns-area :before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../../../src/img/b2.png) 0 0 no-repeat;
  right: 17px;
  margin-top: -2px;
}

.info-card-wrapper .btns-area :hover{
  background: #eee !important;
  color: #0B5BBA !important;
}

.info-card-wrapper .car-ur {
  color: #fff;
  padding-left: 20px;
  margin-top: 22px;
  position: relative;
}

.info-card-wrapper .car-ur:after {
  display: none;
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #6EA0DF;
  margin-top: 7px;
}



.info-card-wrapper .clk-1 {
  background: #1a6ed3;
  padding: 20px;
  float: left;
  width: 200px;
  margin-right: 20px;
}

.info-card-wrapper .clft {
  padding-left: 19px;
  margin-top: 20px;
  padding-right: 19px;
}

.info-card-wrapper .clk-1 {
  background: #1a6ed3;
  padding: 17px;
  float: left;
  width: 107px;
  margin-right: 11px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 14px;
  padding-bottom: 12px;
}

.info-card-wrapper .clk-1 p {
  margin-bottom: 0;
  font-size: 12px;
}

.info-card-wrapper .clft {
  margin-bottom: 50px;
  overflow: hidden;
}

.info-card-wrapper .clk-1 h4 {
  margin-top: 0;
  margin-bottom: 29px;
  font-size: 18px;
}

.info-card-wrapper .clk-1 p {
  margin-bottom: 0;
}

.info-card-wrapper .btns-area  {
  width: 183px !important;
  padding: 12px !important;
  margin-top: 20px;
  padding-right: 37px !important;
  position: relative;
}

@media (max-width: 1199px){
  .info-card-wrapper .icon-area.chat {
    margin-top: -9px;
  }

  .info-card-wrapper .scroller-b {
    height: calc(100vh - 47px) !important;
  }


  .info-card-wrapper .ics-nb h4 {
    font-size: 12px;
  }

  .info-card-wrapper .block-bts {
    margin-top: 52px;
    clear: both;
    overflow: hidden;
  }

  .info-card-wrapper .tabls {
    height: 100% !important;
    margin-top: 24px;
  }

  .info-card-wrapper .search-line {
    display: none;
  }

  .info-card-wrapper  .all-nts {
    float: left;
    color: #fff;
    margin-left: 20px;
    margin-right: 8px;
    margin-top: 18px;
    cursor: pointer;
  }

  .info-card-wrapper .clzs{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .info-card-wrapper .clk-1 {
    background: #1a6ed3;
    padding: 20px;
    float: left;
    width: 28%;
    margin-right: 20px;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .info-card-wrapper .clzs {
    padding: 35px;
    background: #0C5CBD;
    overflow: hidden;
  }

  .info-card-wrapper .clact {
    color: #fff;
    position: relative;
    margin: 0;
    width: 310px;
    margin: 0 auto;
  }
  .info-card-wrapper .card-full:first-child {
    box-shadow: none;
    margin-top: 0;
    margin: 0 auto;
  }

  .info-card-wrapper .search-line input{
    display: none;
  }
}


.info-card-wrapper .ntra {
  color: #fff;
  font-size: 12px;
  padding: 16px;
  padding-top: 0;
  float: left;
}

.info-card-wrapper .cvlk {
  color: #fff;
  float: right;
  padding-right: 15px;
}

.info-card-wrapper .ntra {
  font-size: 15px;
}

.info-card-wrapper .ntra span{
  font-size: 11px;
}

.info-card-wrapper .cards-ns {
  overflow: hidden;
  border-bottom: 1px solid rgba(238, 238, 238, 0.16);
}

.info-card-wrapper .cards-ns {
  padding-top: 17px;
  border-top: 1px solid rgba(238, 238, 238, 0.16);
  padding-bottom: 20px;
}

.info-card-wrapper .add-btns {
  background: none;
  border: 2px solid #fff;
  padding: 12px 25px;
  font-size: 14px;
  color: #fff;
  border-radius: 30px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  cursor: pointer;
}

.info-card-wrapper .add-btns:hover{
  opacity: 0.8;
}

.info-card-wrapper .cvlk span {
  display: block;
  position: absolute;
  right: 14px;
  margin-top: -6px;
  font-size: 12px;
  color: #56a0fc;
}
.info-card-wrapper .cvlk strong {
  font-size: 10px;
}

.info-card-wrapper .cards-ns{

  border-left: 3px solid #0753AB;
}

.info-card-wrapper .cards-ns:hover {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}

.info-card-wrapper .cl-ic {
  background: url(../../../src/img/vs.png) 0 0 no-repeat;
  width: 30px;
  height: 22px;
  position: absolute;
  margin-top: 22px;
  margin-left: 17px;
  background-size: contain;
}

.info-card-wrapper .cl-ic2 {
  color: #fff;
  position: absolute;
  font-size: 10px;
  margin-left: 50px;
  margin-top: 21px;
}

.info-card-wrapper .cl-ics{
  background: url(../../../src/img/vs2.png) 0 0 no-repeat;
  width: 30px;
  height: 22px;
  position: absolute;
  margin-top: 22px;
  margin-left: 17px;
  background-size: contain;
}

.info-card-wrapper .mobile-mn .menu-title {
  display: block;
  clear: both;
  margin-top: 18px;
}

.info-card-wrapper .scroller-b .cards-ns:first-child{
  margin-top: 0px !important;
}

.info-card-wrapper .scroller-b .cards-ns {
  margin-top: -1px;
}


.info-card-wrapper .chat-panel-bottom .scroller-b {
  height: calc(100vh - 155px) !important;
}

.info-card-wrapper .scroller-b .add-btns{
  margin-bottom: 20px;
}
.btns-area.flr-btss {
  float: right;
  margin-right: 7px;
  margin-top: 10px;
}


.color-whts {
  color: #fff;
  font-size: 9px !important;
  margin-top: 4px;
}

.color-whts span{
  color: #92AEE3 !important
}

.date-area span {
  float: right;
}

span.cldsd {
  display: block;
  margin-top: 18px;
  float: left;
}


p.cldsd {
  margin-top: 13px;
  display: block;
  float: left;
}

p.cldsd span {
  display: block;
  margin-top: 18px;
  margin-right: 10px;
  font-size: 14px;
}

.date-area .plus-stl {
  float: right;
  color: #48D8FA;
}
.date-area .minus-stl {
  float: right;
  color: #fff;
}
.date-area {
  z-index: 0;
}

.info-card-wrapper .stl-creds .fll-p p.tx-id-card span{
  color: #63aaff;
}
.info-card-wrapper .stl-creds .fll-p p.tx-id-card{
  margin: 2px 0px 10px -5px;
  font-size: 7pt;
}
.info-card-wrapper .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -40px;
}

.info-card-wrapper .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -40px;
}

.info-card-wrapper .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}
.info-card-wrapper .plastic-card-t .card-full  {
  background: url(../../../src/img/rcard.png) 0 0 no-repeat !important;
  background-size: cover !important;
  box-shadow: 1px 1px 13px 0 rgba(50,50,50,0.28) !important;
}
.info-card-wrapper .virtual-card-t .card-full  {
  background: url(../../../src/img/vcard.png) 0 0 no-repeat !important;
  background-size: cover !important;
  box-shadow: 1px 1px 13px 0 rgba(50,50,50,0.28) !important;
}
.info-card-wrapper .numb-card {
  top: 37px;
}
.wrapper.cards-wrapper.guarantee-wrapper .crd1:before {
  display: none;
}

.cards-wrapper input, UNUSED.cards-wrapper textarea {
  color: #fff !important;
}

.scroller-b-Info_card .ics-nb:before {
  display: none;
}

.info-card-wrapper .ics-nb {
  float: left;
  margin-right: 34px;
  padding-left: 3px;
  text-align: left;
}
@media (min-width: 1200px) {
  .info-card-wrapper .fll-p h3 {
    max-width: 260px;
  }
}
.info-card-wrapper .btns-area button:before {
  content: '';
  left: 41px;
  margin-top: 2px;
}

.info-card-wrapper .btns-area  {
  padding-right: 10px !important;
  padding-left: 25px !important;
}

body .info-card-wrapper .prv-ns.stl-creds::before {
  margin-left: 0 !important;
  left: 22px !important;
}
body .info-card-wrapper .blks-btn span {
  color: #000;
  background: #F2CD26;
  border-radius: 50px;
  font-weight: normal;
  font-size: 10px;
  position: absolute;
  margin-top: -15px;
  padding: 0 10px;
  height: 22px;
  line-height: 22px;
  //right: -45px;
}

a.blks-btn {
  background: #fff;
  border: 0;
  border-radius: 50px;
  padding: 9px 16px;
  margin-right: 15px;
  text-transform: uppercase;
  color: #0b5bba;
  width: 138px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
  font-size: 12px;
}
a.blks-btn{
  background: #d63749;
  color: #fff;
}
a.blks-btn:hover{
  background: #c23446;
}
.block-bts.mobile-block-bts{
  display: none;
}

@media (max-width: 899px){

  .block-bts.mobile-block-bts{
    display: block;
  }
}

@media (max-width: 899px) {
  body .info-card-wrapper .clact {
   display: block !important;
  }
}
body .btn-n-area button.blks-btn {
  display: block;
}
body .btn-n-area button.blks-btn {
  height: 23px;
  margin-bottom: 10px;
  font-size: 11px !important;
  width: 100px;
  text-transform: none !important;
  line-height: 9px !important;
}

body .info-card-wrapper .block-bts {
  overflow: hidden !important;
  height: auto !important;
  display: block;
  padding-top: 9px;
}

body .info-card-wrapper .btn-n-area {
  width: 50%;
  float: right;
  margin-right: 10px;
  margin-top: 14px !important;
  height: auto !important;
  top: 0!important;
  position: absolute!important;
  right: -10px!important;
}
@media (min-width: 321px) and (max-width: 1199px) {
  body .btn-n-area button.blks-btn {
    height: 23px;
    margin-bottom: 10px;
    font-size: 11px !important;
    width: 100px;
    text-transform: none !important;
    line-height: 9px !important;
    margin-right: 0 !important;
    float: right;
  }


  body .info-card-wrapper .block-bts {
    overflow: hidden !important;
    height: auto !important;
    display: block;
    padding-top: 9px;
  }

  body .info-card-wrapper .btn-n-area {
    width: 50%;
    float: right;
    margin-right: 0;
    margin-top: -6px;
    height: auto !important;
  }
}
body .info-card-wrapper .block-bts {
  min-height: 105px;
}
.swal2-modal.swal-telegraf-modal label {
  text-align: justify;
}
@media (max-width: 1199px) {

  body .info-card-wrapper .block-bts {
    min-height: 105px !important;
    position: relative !important;
    padding-top: 20px !important;
  }
}
@media (max-width: 1199px) and (min-width: 321px)
{
  body .info-card-wrapper .btn-n-area {
    width: 50%;
    float: right;
    margin-right: 23px;
    margin-top: -6px;
    height: auto!important;
  }
}
@media (max-width: 320px){
  body .scroller-b-Info_card .btn-n-area {
    width: 50%;
    float: right;
    margin-right: 10px;
    margin-top: 14px;
    height: auto !important;
    top: 0 !important;
    position: absolute !important;
    right: 10px !important;
  }

}