/* Generated by CSS Usage.
   File: inline stylesheet.
   DON'T DELETE YOUR ORIGINAL CSS FILE. Keep it so you can fix the glitches later.
   Some rules have been deleted, some selectors are prefixed with "UNUSED".
   Look for the UNUSED items and see if you can remove them. */

.cards-wrapper .card-full {
  position: relative;
  max-width: 255px;
  height: 140px;
}

.cards-wrapper button.blks-btn:hover {
  background: #D63749;
  color: #fff;
}

.cards-wrapper .sparrow {
  cursor: pointer;
}

.cards-wrapper .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 100%;
}

.cards-wrapper .chat-panel-bottom {
  display: none;
}

@media (min-width: 1200px) {

  .cards-wrapper.wrapper {
    margin-right: 22% !important;
  }

  .cards-wrapper .chat-panel-bottom {
    display: block !important;
    width: 22% !important;
  }

  .cards-wrapper .icon-area.chat {
    right: -40% !important;
    margin-top: 16px;
  }

}

@media (min-width: 1200px) {
  .cards-wrapper .colv-3 {
    width: 33.33%;
    float: left;
  }

  .cards-wrapper .contact-panel {
    margin-right: -40%;
  }

  .cards-wrapper .header strong {
    display: none;
  }

  .cards-wrapper .chats-blk {
    position: relative;
    height: 76px;
  }

}

.cards-wrapper .responsive:first-child {
  margin-top: 0;
}

.cards-wrapper .header {
  padding: 0;
  height: auto !important;
}

.cards-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
}

.cards-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
}

.cards-wrapper ul.ulck-menu a:before,
ul.ulck-menu a:after {
  display: none !important;
}

.cards-wrapper ul.ulck-menu li {
  list-style: none !important;
}

.cards-wrapper ul.ulck-menu li {
  float: left;
}

.cards-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
}

.cards-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left;
}

.cards-wrapper ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;

  padding-left: 27px;
}

.cards-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
  padding: 0;
  padding-right: 27px;
  margin-top: 0px;
  padding-left: 10px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 34px !important;
  line-height: 34px;
}

.cards-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-top: 10px;
}

.cards-wrapper ul.ulck-menu .active a {
  margin-right: 23px;
}

.cards-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
}

.close-blocks {
  position: relative;
  margin-top: -17px;
  margin-right: 40px;
}

.cards-wrapper .icon-area.chat {
  right: 5px;
  margin-top: 16px;
}

.cards-wrapper .scroller-b {
  height: calc(100vh - 100px);
}

.cards-wrapper .contents {
  padding: 0 !important;
}

.cards-wrapper .ltos {
  width: 100%;
  height: 50px;
  background: -moz-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007db9e8', endColorstr='#1e5799', GradientType=0);
  position: absolute;
  bottom: 0;
  z-index: 99;
}

@media (max-width: 1199px) {
  .cards-wrapper .scroller-b {
    height: calc(100vh - 148px);
  }

  .cards-wrapper .chats-blk {
    position: relative;
    height: 75px;
  }

  .close-blocks {
    display: block;
    float: none !important;
    margin: 0 auto;
    margin-top: -35px;
    width: 267px;
  }

  .cards-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
    height: 16px;
  }

  .cards-wrapper .ulck-menu {
    display: none !important;
  }

  .cards-wrapper .icon-area.chat {
    right: 5px;
    margin-top: -9px;
  }

  .cards-wrapper .header a {
    top: 1px;
  }

  .cards-wrapper .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
  }

  .cards-wrapper .contact-panel h3 {
    display: none;
  }

}

.cards-wrapper .account-img-area-n {
  cursor: pointer;
  width: 75px !important;
  height: 60px !important;

}

@media (max-width: 1199px) {
  .cards-wrapper .contact-panel {
    display: none;
  }

  .cards-wrapper .hover-blk {
    top: 0px !important;
  }

}

.cards-wrapper .header {
  padding: 0 !important;
}

.cards-wrapper .card-full {
  position: relative;
}

.cards-wrapper .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.cards-wrapper .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.cards-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}

.cards-wrapper .hide-xts input {
  margin-bottom: 15px;
}

.cards-wrapper .form-control:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.cards-wrapper input, UNUSED.cards-wrapper textarea {
  color: #000 !important;
}

.cards-wrapper textarea:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.cards-wrapper .form-areant input:focus {
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.cards-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 174px;
  margin-top: 35px;
  background: #0b53a8;
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: none;
  margin-right: 6px;
  padding: 20px;
  border-radius: 7px;
  z-index: 99;
}

.cards-wrapper .hide-xts.stz a:hover {
  opacity: 0.8;
}

.close-block {
  position: absolute;
  width: 53px;
  height: 47px;
  display: none;
  top: 0;
  right: 0;
  z-index: 8;
}

.cards-wrapper .button-n {
  margin: 26px auto 0;
}

.cards-wrapper .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px;
}

.cards-wrapper .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}

.cards-wrapper .card-full {
  position: relative;
}

.cards-wrapper .card-h .flr {
  float: right;
}

.cards-wrapper .card-h .fll {
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cards-wrapper .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.cards-wrapper .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.cards-wrapper .prv-ns.stl-creds {
  position: relative;
  margin-bottom: -12px;
  padding-left: 40px;
}

.cards-wrapper .prv-ns.stl-creds:before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background: #1ACBF7 !important;
  border-radius: 50px;
  border: none;
  margin-left: -18px;
  margin-top: 10px;
  z-index: 9;
}

.cards-wrapper .prv-ns.stl-creds:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #4892e9;
  left: 26px;
  top: 16px;
}

.cards-wrapper .pod-cards {
  margin-top: 23px !important;
}

.cards-wrapper .prv-ns.stl-creds {
  position: relative;
}

.cards-wrapper .min-ar.prv-ns.stl-creds:before {
  background: #fff !important;
}

.cards-wrapper .stl-creds .fll-p p {
  font-weight: normal;
  color: #fff;
  margin-top: -12px;
  font-size: 9px;
  margin-bottom: 21px;
}

.cards-wrapper .dv1:after {
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  background: #4892e9;
  top: 0;
  right: 0;
}

.cards-wrapper .clbv {
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px;
  padding-top: 20px;
}

@media (max-width: 400px) {
  .cards-wrapper .clbv p {
    text-align: center;
    font-size: 19px;
  }

  .cards-wrapper .card-full {
    height: 155px;
  }

}

.cards-wrapper .chat-panel-bottom {
  margin-top: 99px;
}

.cards-wrapper .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;

}

.cards-wrapper .arrow-st {
  display: none !important;
}

.cards-wrapper .icon-area.chat {
  margin-top: 16px;
}

.cards-wrapper .clzs {
  padding: 20px;
  background: #0C5CBD;
  overflow: hidden;
}

@media (min-width: 1200px) {

  .cards-wrapper .cards-area {
    padding-left: 22px;
    padding-right: 23px;
    margin-top: 25px;
    max-width: 350px;
    margin: 0 auto;
    min-width: 350px;
    float: left;
    padding-left: 0;
  }
}

.cards-wrapper .clact {
  color: #fff;
}

.cards-wrapper .ics-nb {
  float: left;
  margin-right: 10px;
  padding-left: 37px;
}

.cards-wrapper .ics-nb p {
  color: #46a8e9;
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 10px;
}

.cards-wrapper .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.cards-wrapper .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.cards-wrapper .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.cards-wrapper table.tablk {
  margin-top: 0;
  border-top: 1px solid #6ea0df;
}

.cards-wrapper .btns-area button:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../../img/b2.png) 0 0 no-repeat;
  right: 17px;
  margin-top: -1px;
}

.cards-wrapper .btns-area button:hover {
  background: #eee !important;
  color: #0B5BBA !important;
}

.cards-wrapper .car-ur:after {
  display: none;
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #6EA0DF;
  margin-top: 7px;
}

.cards-wrapper .clk-1 {
  background: #1a6ed3;
  padding: 17px;
  float: left;
  width: 107px;
  margin-right: 11px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 14px;
  padding-bottom: 12px;
}

.cards-wrapper .clft {
  margin-bottom: 50px;
  overflow: hidden;
}

.cards-wrapper .clk-1 p {
  margin-bottom: 0;
}

.cards-wrapper .btns-area button {
  width: 183px !important;
  padding: 12px !important;
  margin-top: 20px;
  padding-right: 37px !important;
  position: relative;
}

@media (max-width: 1199px) {
  .cards-wrapper .icon-area.chat {
    margin-top: -9px;
  }

  .cards-wrapper .scroller-b {
    height: calc(100vh - 47px) !important;
  }

  .cards-wrapper button.blks-btn {
    background: #ffffff;
    border: 0;
    border-radius: 50px;
    padding: 9px 16px;
    margin-right: 9px;
    text-transform: uppercase;
    color: #0b5bba;
    width: 133px;
    font-weight: bold;
    cursor: pointer;
    font-size: 11px;
  }

  .cards-wrapper .ics-nb h4 {
    font-size: 12px;
  }

  .cards-wrapper .tabls {
    height: 100% !important;
    margin-top: 24px;
  }

  .cards-wrapper .search-line button {
    display: none;
  }

  .cards-wrapper .all-nts {
    float: left;
    color: #fff;
    margin-left: 20px;
    margin-right: 8px;
    margin-top: 18px;
    cursor: pointer;
  }

  .cards-wrapper .clzs {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .cards-wrapper .clk-1 {
    background: #1a6ed3;
    padding: 20px;
    float: left;
    width: 28%;
    margin-right: 20px;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .cards-wrapper .clzs {
    padding: 35px;
    background: #0C5CBD;
    overflow: hidden;
  }

  .cards-wrapper .clact {
    color: #fff;
    position: relative;
    margin: 0;
    width: 310px;
    margin: 0 auto;
  }

  .cards-wrapper .search-line input {
    display: none;
  }
}

.cards-wrapper .ntra {
  color: #fff;
  font-size: 12px;
  padding: 16px;
  padding-top: 0;
  float: left;
}

.cards-wrapper .ntra {
  font-size: 15px;
}

.cards-wrapper .cards-ns {
  overflow: hidden;
  border-bottom: 1px solid rgba(238, 238, 238, 0.16);
}

.cards-wrapper .cards-ns {
  padding-top: 17px;
  border-top: 1px solid rgba(238, 238, 238, 0.16);
  padding-bottom: 20px;
}

.cards-wrapper button.add-btns:hover {
  opacity: 0.8;
}

.cards-wrapper .cards-ns {

  border-left: 3px solid #0753AB;
}

.cards-wrapper .cards-ns:hover {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}

.crd1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #1F70D0;
  border-radius: 150px;
  margin-top: -6px;
  margin-left: -39px;
}

.credit-main-area {
  clear: both;
  background: #135FB8;
  padding: 16px;
}

.credit-main-area input {
  color: #fff !important;
}

.card-area-inner {
  margin-top: 40px;
}

.credit-main-area {
  padding-bottom: 40px !important;
}

@media (max-width: 1199px) {

  .credit-main-area {
    clear: both;
    background: #135FB8;
    padding: 22px;
  }

  .crd1 {
    color: #fff;
    float: left;
    padding: 0;
    padding-left: 0;
    cursor: pointer;
    width: 33%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 11px;
  }

  .crd1:before {
    display: none;
  }
}

.profile-menu.cards-ns {
  padding-bottom: 0 !important;
  margin-top: -1px;
  cursor: pointer;
}

.col-xss-4 {
  float: left;
  width: 33.3%;
}

.col-xss-4 {
  float: left;
  width: 32%;
  margin-right: 2%;
}

.col-xss-4:last-child {
  margin-right: 0;
}

.cards-wrapper .cards-ns.active {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}

.Ahat-wrapper .chats-area-bl h4 {
  font-size: 14px !important;
}

.Ahat-wrapper .chat-icon img {
  width: 100%;
  max-width: 53px;
  position: absolute;
  margin-top: 0px;
  margin-left: 7px;
}

.Ahat-wrapper .chats-area-bl p {
  color: #4996f2;
  font-size: 12px;
  line-height: 16px;
  max-height: 30px;
  overflow: hidden;
}

.Ahat-wrapper .chats-area-bl h4 {
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 17px;
  margin-bottom: 5px;
}

.Ahat-wrapper .chats-area-bl h4 {
  font-size: 14px !important;
}

.Ahat-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
  margin-top: -15px;
}

.Ahat-wrapper .notifs {
  background: #D63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #fff;
  position: absolute;
  font-weight: 600;
  margin-top: 0;
}

body .Ahat-wrapper .notifs {
  border: 4px solid #0753AB;
}

.Ahat-wrapper .chat-icon {
  position: relative;
  padding-top: 7px;
  padding-bottom: 0;
}

body .Ahat-wrapper .notifs {
  z-index: 8;
}

.Ahat-wrapper .pos-ab-av {
  position: absolute;
  width: 51px;
  height: 50px;
  margin-top: 1px;
  line-height: 56px;
  font-size: 21px;
  margin-left: 6px;
}

.Ahat-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  text-align: left;
  padding-left: 14px;
  margin-top: 17px;
  margin-bottom: 19px;
}

.Ahat-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  margin-bottom: 5px;
  margin-top: 33px !important;
  margin-bottom: 39px !important;
}

.card-wrapps .icons-lt .ics-nb {
  float: none !important;
  padding: 5px;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.card-wrapps .ics-nb p {
  color: #46a8e9;
  margin-top: -13px;
  text-transform: none;
  font-size: 11px;
  text-align: center;
}

.card-wrapps .icons-lt h4 {
  font-size: 13px !important;
  margin-bottom: 15px !important;
}

.card-wrapps .ics-nb.bl2:after {
  content: '';
  position: absolute;
  height: 32px;
  width: 1px;
  background: rgba(255, 255, 255, 0.31);
  top: 3px;
  right: -5px;
}

.card-wrapps .icons-lt .ics-nb {
  position: relative;
}

.date-area.mx-data {
  margin-top: 30px;
  background: #1055A9;
  color: #3B91F6;
}

.card-wrapps .chats-blk {
  position: relative;
  height: 63px;
  padding-top: 13px;
}

.card-wrapps .chat-in-im_dialog_messages {
  color: #fff;
  font-size: 11px;
}

.card-wrapps .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
}

.card-wrapps .contents {
  padding-bottom: 0px;
}

.card-wrapps .scroller-b {
  height: calc(100vh - 124px);
}

.card-wrapps .chat-in-im_dialog_no_avatars {
  margin-top: 0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: #fff;
  line-height: 54px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  overflow: hidden;
  margin-top: 11px;
  margin-top: 1px;
  margin-right: 13px;
  margin-left: 3px;
}

.card-wrapps .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
  margin-left: 0px !important;
}

.card-wrapps .full-star {
  padding: 0;
  margin: 0 1px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../img/full-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.card-wrapps .no-star {
  padding: 0;
  margin: 0 1px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../img/no-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.card-wrapps .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  margin-bottom: -14px;
  margin-top: 21px;
  width: 87px;
  margin: 0 auto;
}

.acc-nts h4 {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -1px;
}

.user-id-a {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: -21px;
  margin-bottom: 15px;
}

.card-wrapps .bl2:before, .card-wrapps .bl1:before, .card-wrapps .bl3:before {
  display: none !important;
}

.acc-nts {
  margin-top: 25px;
}

.pos-abs-time .stars-area {
  margin-top: 9px !important;
}

.chat-in_dialog_persons {
  font-weight: 500;
  max-width: 156px;
}

@media (max-width: 1199px) {
  .pos-abs-time .stars-area {
    display: none;
  }
}

.icons-lt {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block;
  font-size: 0;
}

@media (min-width: 1200px) {
  .w50ls {
    width: 48%;
    float: left;
  }

  .card-wrapps .chats-blk {
    position: relative;
    height: 63px;
    padding-top: 13px;
    padding-left: 2%;
  }
}

.card-wrapps .button-n {
  margin: 12px auto 0;
}

.card-wrapps .chat-panel-bottom {
  margin-top: 0;
}

.card-wrapps .chat-in-im_dialog_no_avatars {
  width: 53px;
  height: 53px;
  margin-right: 13px;
  margin-left: 6px;
}

.card-wrapps .chat-panel-bottom .scroller-b {
  height: calc(100vh - 94px) !important;
}

@media (min-width: 1200px) {
  .lbts {
    float: left;
  }

  .rbts {
    float: right;
    margin-top: -45px !important;
    margin-bottom: 27px !important;
  }

  .btsv-area {
    overflow: hidden;
    max-width: 470px;
    margin: 0 auto;
  }
}

.credit-area.form-profile .card-area-inner {
  margin-top: 15px;
}

.cards-wrapper .cards-ns.active {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}

.сhat-wrapper .chats-area-bl h4 {
  font-size: 14px !important;
}

.сhat-wrapper .chat-icon img {
  width: 100%;
  max-width: 53px;
  position: absolute;
  margin-top: 0px;
  margin-left: 7px;
}

.сhat-wrapper .chats-area-bl p {
  color: #4996f2;
  font-size: 12px;
  line-height: 16px;
  max-height: 30px;
  overflow: hidden;
}

.сhat-wrapper .chats-area-bl h4 {
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 17px;
  margin-bottom: 5px;
}

.сhat-wrapper .chats-area-bl h4 {
  font-size: 14px !important;
}

.сhat-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
  margin-top: -15px;
}

.сhat-wrapper .notifs {
  background: #D63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #fff;
  position: absolute;
  font-weight: 600;
  margin-top: 0;
}

body .сhat-wrapper .notifs {
  border: 4px solid #0753AB;
}

.сhat-wrapper .chat-icon {
  position: relative;
  padding-top: 7px;
  padding-bottom: 0;
}

body .сhat-wrapper .notifs {
  z-index: 8;
}

.cards-wrapper .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 324px;
  margin-top: 81px;
  background: rgba(222, 222, 221, 0.92);
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  padding: 20px;

}

.cards-wrapper .stz {
  display: none;
}

.cards-wrapper .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}

@media (min-width: 1200px) {

  .cards-wrapper.wrapper {
    margin-right: 22% !important;
  }

  .cards-wrapper .chat-panel-bottom {
    display: block !important;
    width: 22% !important;
  }

  .cards-wrapper .icon-area.chat {
    right: -40% !important;
    margin-top: 16px;
  }

}

@media (min-width: 1200px) {
  .cards-wrapper .colv-3 {
    width: 33.33%;
    float: left;
  }

  .cards-wrapper .contact-panel {
    margin-right: -40%;
  }

  .cards-wrapper .mobile-mn .stars-area {
    margin-top: -2px;
  }

  .cards-wrapper .no-shows {
    display: none;
  }

  .cards-wrapper .header strong {
    display: none;
  }

  .cards-wrapper .nobl-c {
    display: none !important;
  }

  .cards-wrapper .chats-blk {
    position: relative;
    height: 76px;
  }

  .cards-wrapper .colv-3 {
    width: 33.17%;
    float: left;
    border-right: 1px solid #186bd1;
  }

  .cards-wrapper .colv-3:first-child {
    border-left: 1px solid #186bd1;
  }

  .cards-wrapper .responsive:first-child {
    border-top: 1px solid #2b74d2;
    margin-top: 0px;
  }

}

.cards-wrapper .responsive:first-child {
  margin-top: 0;
}

.cards-wrapper .header {
  padding: 0;
  height: auto !important;
}

.cards-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
}

.cards-wrapper ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
}

.cards-wrapper ul.ulck-menu a:before,
ul.ulck-menu a:after {
  display: none !important;
}

.cards-wrapper ul.ulck-menu li {
  list-style: none !important;
}

.cards-wrapper ul.ulck-menu li {
  float: left;
}

.cards-wrapper ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
}

.cards-wrapper .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left;
}

.cards-wrapper ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;

  padding-left: 27px;
}

@media (max-width: 1199px) {
  .cards-wrapper .contact-panel {
    display: none;
  }

}

.cards-wrapper .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;

}

.cards-wrapper .arrow-st {
  display: none !important;
}

.сhat-wrapper .chats-area-bl h4 {
  font-size: 14px !important;
}

.сhat-wrapper .chat-icon img {
  width: 100%;
  max-width: 53px;
  position: absolute;
  margin-top: 0px;
  margin-left: 7px;
}

.сhat-wrapper .chats-area-bl p {
  color: #4996f2;
  font-size: 12px;
  line-height: 16px;
  max-height: 30px;
  overflow: hidden;
}

.сhat-wrapper .chats-area-bl h4 {
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 17px;
  margin-bottom: 5px;
}

.сhat-wrapper .chats-area-bl h4 {
  font-size: 14px !important;
}

.сhat-wrapper .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
  margin-top: -15px;
}

.сhat-wrapper .notifs {
  background: #D63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 18px;
  border: 1px solid #fff;
  position: absolute;
  font-weight: 600;
  margin-top: 0;
}

body .сhat-wrapper .notifs {
  border: 4px solid #0753AB;
}

.сhat-wrapper .chat-icon {
  position: relative;
  padding-top: 7px;
  padding-bottom: 0;
}

body .сhat-wrapper .notifs {
  z-index: 8;
}

.сhat-wrapper .pos-ab-av {
  position: absolute;
  width: 51px;
  height: 50px;
  margin-top: 1px;
  line-height: 56px;
  font-size: 21px;
  margin-left: 6px;
}

.сhat-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  text-align: left;
  padding-left: 14px;
  margin-top: 17px;
  margin-bottom: 19px;
}

.сhat-wrapper .chat-panel-bottom h1 {
  font-size: 21px;
  margin-bottom: 5px;
  margin-top: 33px !important;
  margin-bottom: 39px !important;
}

.card-wrapps .icons-lt .ics-nb {
  float: none !important;
  padding: 5px;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.card-wrapps .ics-nb p {
  color: #46a8e9;
  margin-top: -13px;
  text-transform: none;
  font-size: 11px;
  text-align: center;
}

.card-wrapps .ics-nb.bl1 {
  display: block !important;
}

.card-wrapps .icons-lt h4 {
  font-size: 13px !important;
  margin-bottom: 15px !important;
}

.card-wrapps .ics-nb.bl2:after {
  content: '';
  position: absolute;
  height: 32px;
  width: 1px;
  background: rgba(255, 255, 255, 0.31);
  top: 3px;
  right: -5px;
}

.card-wrapps .icons-lt .ics-nb {
  position: relative;
}

.date-area.mx-data {
  margin-top: 12px;
  background: #1055A9;
  color: #3B91F6;
  margin-bottom: 10px;
}

.card-wrapps .white-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../img/white-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -4px;
}

.card-wrapps .chats-blk {
  position: relative;
  height: 63px;
  padding-top: 13px;
}

.card-wrapps .chat-in-im_dialog_messages {
  color: #fff;
  font-size: 11px;
}

.card-wrapps .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
}

.card-wrapps .contents {
  padding-bottom: 0px;
}

.card-wrapps .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
  margin-left: 0px !important;
}

.card-wrapps .full-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../img/full-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.card-wrapps .no-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../img/no-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.card-wrapps .stars-area {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  margin-bottom: -14px;
  margin-top: 19px;
  width: 121px;
  margin: 0 auto;
}

.cards-wrapper ul.ulck-menu .active a {
  margin-right: 23px;
}

.stars-area > div {
  margin-right: 0 !important;
  margin-left: 3px !important;
}

.stars-area {
  margin-right: -35px !important;
}

body .blue-online {
  color: #3b90f5 !important;
  padding-left: 14px;
}

body .blue-online:before {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  background: #D63749 !important;
  border-radius: 50px;
  margin-left: -14px;
  margin-top: 4px;
}

body .small-btn-actions {
  height: 24px !important;
  font-size: 13px !important;
  padding-top: 7px !important;
  width: 164px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  margin-top: 0 !important;
  clear: none !important;
  margin: 0 !important;
  margin-top: 11px !important;
}

body .actions-area-telegraf {
  margin-top: 20px;
  margin-bottom: 28px;
  overflow: hidden;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 345px;
}

@media (max-width: 1199px) {
  body .small-btn-actions {
    height: 24px !important;
    font-size: 13px !important;
    padding-top: 7px !important;
    width: 164px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-top: 0 !important;
    clear: none !important;
    margin: 0 !important;
    margin-top: 11px !important;
    float: none !important;
    width: 100% !important;
    display: block;
    margin: 0 auto !important;
    margin-top: 10px !important;
    margin-bottom: 2px !important;
  }
}

.rews-numbers {
  font-size: 11px;
  margin-top: -9px;
  margin-left: 4px;
}

.stauts {
  margin-top: -30px;
  color: #fff;
  font-size: 8px;
  float: left;
  position: absolute;
  left: 1px;
  width: 100px;
  text-align: center;
}

@media (min-width: 1200px) {
  .stauts {
    margin-top: -30px;
    color: #fff;
    font-size: 8px;
    float: left;
    position: absolute;
    left: -3px;
    width: 100px;
    text-align: center;
  }
}

.id-area-n {
  color: #3b90f5;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  font-size: 10px;
  margin-left: 14px;
  margin-top: -10px;
  margin-bottom: -5px;
}

.number-n-status {
  background: #D63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 21px;
  border: 4px solid #0D63CA;
  margin-left: 48px;
  position: absolute;
  margin-top: -46px;
  margin-left: -20px;
}

body .chat-info-wrapper  .number-n-status {
  background: #d63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 21px;
  border: 4px solid #0d63ca;
  margin-left: 48px;
  position: absolute;
  margin-top: -50px;
  margin-left: -30px;
}

.chat-info-wrapper .acc-nts.short-info img {
  float: left;
  margin-top: -10px;
  display: block;
  margin-bottom: 24px !important;
}

.chat-info-wrapper .acc-nts.short-info h4 {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 44px;
  text-align: left;
}

body .chat-info-wrapper .acc-nts.short-info .user-id-a {
  font-size: 14px;
  text-align: left;
}

.chat-info-wrapper .acc-nts.short-info .account-img-area {
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  display: block;
  background-size: contain;
  margin: 0 auto;
  margin-bottom: 11px;
  margin-right: 16px;
  margin-top: -16px !important;
}

@media (min-width: 1200px) {
  .chat-info-wrapper .scroller-b.scroll_chat_info {
    height: calc(100vh - 90px);
  }



}


@media (max-width: 1199px) {
  .cards-wrapper .scroller-b.scroll_chat_info {
    height: calc(100vh - 80px) !important;
  }

  body .chat-info-wrapper .small-btn-actions {
    height: 12px !important;
    font-size: 13px !important;
    padding-top: 7px !important;
    width: 151px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-top: 0 !important;
    clear: none !important;
    margin: 0 !important;
    margin-top: 10px !important;
    background: none !important;
    color: #bdbdbd;
    text-align: left;
    width: 100% !important;
  }
  body .actions-area-telegraf {
    margin-top: 20px;
    margin-bottom: 28px;
    overflow: hidden;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100%;
    padding-left: 20px;
  }
}




body .chat-info-wrapper .small-btn-actions {
  height: 12px !important;
  font-size: 13px !important;
  padding-top: 7px !important;
  width: 151px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  margin-top: 0 !important;
  clear: none !important;
  margin: 0 !important;
  margin-top: 10px !important;
  background: none !important;
  color: #bdbdbd;
}
body .chat-info-wrapper  .id-area-n {
  margin-left: 0px !important;
}
body .chat-info-wrapper .number-n-status {
  background: #d63749;
  color: #fff;
  text-align: center;
  width: 20px;
  font-size: 10px;
  border-radius: 50px;
  height: 20px;
  line-height: 21px;
  border: 4px solid #0d63ca;
  margin-left: 48px;
  position: absolute;
  margin-top: 2px;
  margin-left: -30px;
  top: 0 !important;
}