
.editProfile-wrapps .card-full {
  position: relative;
  max-width: 255px;
  height: 140px;
}

.editProfile-wrapps button.blks-btn:hover {
  background: #D63749;
  color: #fff;
}

.editProfile-wrapps .sparrow {
  cursor: pointer;
}

.editProfile-wrapps .chat-panel-bottom {
  position: fixed;
  background: #0753ab;
  top: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 100%;
}

.editProfile-wrapps .chat-panel-bottom {
  display: none;
}

@media (min-width: 1200px) {

  .editProfile-wrapps.wrapper {
    margin-right: 22% !important;
  }

  .editProfile-wrapps .chat-panel-bottom {
    display: block !important;
    width: 22% !important;
  }

  .editProfile-wrapps .icon-area.chat {
    right: -40% !important;
    margin-top: 16px;
  }

}

@media (min-width: 1200px) {
  .editProfile-wrapps .colv-3 {
    width: 33.33%;
    float: left;
  }

  .editProfile-wrapps .contact-panel {
    margin-right: -40%;
  }

  .editProfile-wrapps .header strong {
    display: none;
  }

  .editProfile-wrapps .chats-blk {
    position: relative;
    height: 76px;
  }

}

.editProfile-wrapps .responsive:first-child {
  margin-top: 0;
}

.editProfile-wrapps .header {
  padding: 0;
  height: auto !important;
}

.editProfile-wrapps .contact-panel h3 {
  font-size: 17px;
  text-align: left;
}

.editProfile-wrapps ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
}

.editProfile-wrapps ul.ulck-menu a:before,
ul.ulck-menu a:after {
  display: none !important;
}

.editProfile-wrapps ul.ulck-menu li {
  list-style: none !important;
}

.editProfile-wrapps ul.ulck-menu li {
  float: left;
}

.editProfile-wrapps ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
}

.editProfile-wrapps .contact-panel h3 {
  font-size: 17px;
  text-align: left;
  display: inline-block;
  float: left;
}

.editProfile-wrapps ul.ulck-menu .active a {
  background: #fff;
  color: #186bd1;
  border-radius: 50px;

  padding-left: 27px;
}

.editProfile-wrapps ul.ulck-menu a {
  display: block !important;
  top: auto !important;
  position: relative;
  border: 0 !important;
  height: auto !important;
  width: auto !important;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
  padding: 0;
  padding-right: 27px;
  margin-top: 0px;
  padding-left: 10px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 34px !important;
  line-height: 34px;
}

.editProfile-wrapps ul.ulck-menu {
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-top: 10px;
}

.editProfile-wrapps ul.ulck-menu .active a {
  margin-right: 23px;
}

.cls1 {
  background: url(../../../src/img/cl3.png) 0 0 no-repeat;
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 40px;
  cursor: pointer;
}

.cls2 {
  background: url(../../../src/img/cl2.png) 0 0 no-repeat;
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 115px;
  cursor: pointer;
}

.cls3 {
  background: url(../../../src/img/cl1.png) 0 0 no-repeat;
  width: 40px;
  height: 40px;
  background-size: contain;
  position: absolute;
  top: 24px;
  right: 190px;
  cursor: pointer;
}

.editProfile-wrapps .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
}

.close-blocks {
  position: relative;
  margin-top: -17px;
  margin-right: 40px;
}

.editProfile-wrapps .icon-area.chat {
  right: 5px;
  margin-top: 16px;
}


.editProfile-wrapps .contents {
  padding: 0 !important;
}

.editProfile-wrapps .ltos {
  width: 100%;
  height: 50px;
  background: -moz-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007db9e8', endColorstr='#1e5799', GradientType=0);
  position: absolute;
  bottom: 0;
  z-index: 99;
}
.editProfile-wrapps .scroller-b {
  height: calc(100vh - 87px);
}
@media (max-width: 1199px) {
  .editProfile-wrapps .scroller-b {
    height: calc(100vh - 40px);
  }

  .editProfile-wrapps .chats-blk {
    position: relative;
    height: 75px;
  }

  .close-blocks {
    display: block;
    float: none !important;
    margin: 0 auto;
    margin-top: -35px;
    width: 267px;
  }

  .editProfile-wrapps .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
    height: 16px;
  }

  .editProfile-wrapps .ulck-menu {
    display: none !important;
  }

  .editProfile-wrapps .icon-area.chat {
    right: 5px;
    margin-top: -9px;
  }

  .editProfile-wrapps .header a {
    top: 1px;
  }

  .editProfile-wrapps .contact-panel {
    padding: 20px;
    background: #186bd1;
    overflow: hidden;
    margin-top: 3px;
  }

  .editProfile-wrapps .contact-panel h3 {
    display: none;
  }

}

.editProfile-wrapps .account-img-area-n {
  cursor: pointer;
  width: 75px !important;
  height: 60px !important;

}

@media (max-width: 1199px) {
  .editProfile-wrapps .contact-panel {
    display: none;
  }

  .editProfile-wrapps .hover-blk {
    top: 0px !important;
  }

}

.editProfile-wrapps .header {
  padding: 0 !important;
}

.editProfile-wrapps .card-full {
  position: relative;
}

.editProfile-wrapps .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.editProfile-wrapps .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.editProfile-wrapps .avst {
  position: absolute;
  width: 200px;
  height: 40px;
  margin-top: -72px;
  z-index: 22;
  margin-left: 106px;
  cursor: pointer;
  background: #000;
}

.editProfile-wrapps .hide-xts input {
  margin-bottom: 15px;
}

.editProfile-wrapps .form-control:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.editProfile-wrapps input, UNUSED.editProfile-wrapps textarea {
  color: #000 !important;
}

.editProfile-wrapps textarea:focus {
  border-color: #ED7A00 !important;
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.editProfile-wrapps .form-areant input:focus {
  border: 1px solid #ED7A00;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: none !important;
}

.editProfile-wrapps .hide-xts {
  position: absolute;
  right: 0;
  background: #fff;
  width: 174px;
  margin-top: 35px;
  background: #0b53a8;
  -webkit-box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.75);
  box-shadow: none;
  margin-right: 6px;
  padding: 20px;
  border-radius: 7px;
  z-index: 99;
}

.editProfile-wrapps .hide-xts.stz a:hover {
  opacity: 0.8;
}

.close-block {
  position: absolute;
  width: 53px;
  height: 47px;
  display: none;
  top: 0;
  right: 0;
  z-index: 8;
}

.editProfile-wrapps .button-n {
  margin: 26px auto 0;
}

.editProfile-wrapps .img-ls img {
  width: 64px;
  margin-right: 14px;
  margin-top: 1px;
}

.editProfile-wrapps .card-h {
  position: absolute;
  bottom: 14px;
  color: #fff;
  width: 100%;
}

.editProfile-wrapps .card-full {
  position: relative;
}

.editProfile-wrapps .card-h .flr {
  float: right;
}

.editProfile-wrapps .card-h .fll {
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.editProfile-wrapps .card-h .flr {
  float: right;
  margin-right: 31px;
  font-size: 13px;
}

.editProfile-wrapps .card-h .fll {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.editProfile-wrapps .prv-ns.stl-creds {
  position: relative;
  margin-bottom: -12px;
  padding-left: 40px;
}

.editProfile-wrapps .prv-ns.stl-creds:before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background: #1ACBF7 !important;
  border-radius: 50px;
  border: none;
  margin-left: -18px;
  margin-top: 10px;
  z-index: 9;
}

.editProfile-wrapps .prv-ns.stl-creds:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #4892e9;
  left: 26px;
  top: 16px;
}

.editProfile-wrapps .pod-cards {
  margin-top: 23px !important;
}

.editProfile-wrapps .prv-ns.stl-creds {
  position: relative;
}

.editProfile-wrapps .min-ar.prv-ns.stl-creds:before {
  background: #fff !important;
}

.editProfile-wrapps .stl-creds .fll-p p {
  font-weight: normal;
  color: #fff;
  margin-top: -12px;
  font-size: 9px;
  margin-bottom: 21px;
}

.editProfile-wrapps .dv1:after {
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  background: #4892e9;
  top: 0;
  right: 0;
}

.editProfile-wrapps .clbv {
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 12px;
  padding-top: 20px;
}

@media (max-width: 400px) {
  .editProfile-wrapps .clbv p {
    text-align: center;
    font-size: 19px;
  }

  .editProfile-wrapps .card-full {
    height: 155px;
  }

}

.editProfile-wrapps .chat-panel-bottom {
  margin-top: 99px;
}

.editProfile-wrapps .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;

}

.editProfile-wrapps .arrow-st {
  display: none !important;
}

.editProfile-wrapps .icon-area.chat {
  margin-top: 16px;
}

.editProfile-wrapps .clzs {
  padding: 20px;
  background: #0C5CBD;
  overflow: hidden;
}

@media (min-width: 1200px) {

  .editProfile-wrapps .cards-area {
    padding-left: 22px;
    padding-right: 23px;
    margin-top: 25px;
    max-width: 350px;
    margin: 0 auto;
    min-width: 350px;
    float: left;
    padding-left: 0;
  }
}

.editProfile-wrapps .clact {
  color: #fff;
}

.editProfile-wrapps .ics-nb {
  float: left;
  margin-right: 10px;
  padding-left: 37px;
}

.editProfile-wrapps .ics-nb p {
  color: #46a8e9;
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 10px;
}

.editProfile-wrapps .bl1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.editProfile-wrapps .bl2:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.editProfile-wrapps .bl3:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #186bd1;
  border-radius: 150px;
  margin-top: 16px;
  margin-left: -39px;
}

.editProfile-wrapps table.tablk {
  margin-top: 0;
  border-top: 1px solid #6ea0df;
}

.editProfile-wrapps .btns-area button:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../../../src/img/b2.png) 0 0 no-repeat;
  right: 17px;
  margin-top: -1px;
}

.editProfile-wrapps .btns-area button:hover {
  background: #eee !important;
  color: #0B5BBA !important;
}

.editProfile-wrapps .car-ur:after {
  display: none;
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #6EA0DF;
  margin-top: 7px;
}

.editProfile-wrapps .clk-1 {
  background: #1a6ed3;
  padding: 17px;
  float: left;
  width: 107px;
  margin-right: 11px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 14px;
  padding-bottom: 12px;
}

.editProfile-wrapps .clft {
  margin-bottom: 50px;
  overflow: hidden;
}

.editProfile-wrapps .clk-1 p {
  margin-bottom: 0;
}

.editProfile-wrapps .btns-area button {
  width: 183px !important;
  padding: 12px !important;
  margin-top: 20px;
  padding-right: 37px !important;
  position: relative;
}
@media (max-width: 1199px) {
  .editProfile-wrapps .icon-area.chat {
    margin-top: -9px;
  }


  .editProfile-wrapps button.blks-btn {
    background: #ffffff;
    border: 0;
    border-radius: 50px;
    padding: 9px 16px;
    margin-right: 9px;
    text-transform: uppercase;
    color: #0b5bba;
    width: 133px;
    font-weight: bold;
    cursor: pointer;
    font-size: 11px;
  }

  .editProfile-wrapps .ics-nb h4 {
    font-size: 12px;
  }

  .editProfile-wrapps .tabls {
    height: 100% !important;
    margin-top: 24px;
  }

  .editProfile-wrapps .search-line button {
    display: none;
  }

  .editProfile-wrapps .all-nts {
    float: left;
    color: #fff;
    margin-left: 20px;
    margin-right: 8px;
    margin-top: 18px;
    cursor: pointer;
  }

  .editProfile-wrapps .clzs {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .editProfile-wrapps .clk-1 {
    background: #1a6ed3;
    padding: 20px;
    float: left;
    width: 28%;
    margin-right: 20px;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .editProfile-wrapps .clzs {
    padding: 35px;
    background: #0C5CBD;
    overflow: hidden;
  }

  .editProfile-wrapps .clact {
    color: #fff;
    position: relative;
    margin: 0;
    width: 310px;
    margin: 0 auto;
  }

  .editProfile-wrapps .search-line input {
    display: none;
  }
}

.editProfile-wrapps .ntra {
  color: #fff;
  font-size: 12px;
  padding: 16px;
  padding-top: 0;
  float: left;
}

.editProfile-wrapps .ntra {
  font-size: 15px;
}

.editProfile-wrapps .cards-ns {
  overflow: hidden;
  border-bottom: 1px solid rgba(238, 238, 238, 0.16);
}

.editProfile-wrapps .cards-ns {
  padding-top: 17px;
  border-top: 1px solid rgba(238, 238, 238, 0.16);
  padding-bottom: 20px;
}

.editProfile-wrapps button.add-btns:hover {
  opacity: 0.8;
}

.editProfile-wrapps .cards-ns {

  border-left: 3px solid #0753AB;
}

.editProfile-wrapps .cards-ns:hover {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}

.crd1:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #1F70D0;
  border-radius: 150px;
  margin-top: -6px;
  margin-left: -39px;
}

.credit-main-area {
  clear: both;
  background: #135FB8;
  padding: 16px;
}

.credit-main-area input {
  color: #fff !important;
}

.card-area-inner {
  margin-top: 40px;
}

.credit-main-area {
  padding-bottom: 40px !important;
}

@media (max-width: 1199px) {

  .credit-main-area {
    clear: both;
    background: #135FB8;
    padding: 22px;
  }

  .crd1 {
    color: #fff;
    float: left;
    padding: 0;
    padding-left: 0;
    cursor: pointer;
    width: 33%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 11px;
  }

  .crd1:before {
    display: none;
  }
}

.profile-menu.cards-ns {
  padding-bottom: 0 !important;
  margin-top: -1px;
  cursor: pointer;
}

.col-xss-4 {
  float: left;
  width: 33.3%;
}

.col-xss-4 {
  float: left;
  width: 32%;
  margin-right: 2%;
}

.col-xss-4:last-child {
  margin-right: 0;
}

.editProfile-wrapps .cards-ns.active {
  background: #1561b9;
  border-left: 3px solid #05D0DB;
}


.editProfile-wrapps .icons-lt .ics-nb {
  float: none !important;
  padding: 5px;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.editProfile-wrapps .ics-nb p {
  color: #46a8e9;
  margin-top: -13px;
  text-transform: none;
  font-size: 11px;
  text-align: center;
}

.editProfile-wrapps .icons-lt h4 {
  font-size: 13px !important;
  margin-bottom: 15px !important;
}

.editProfile-wrapps .ics-nb.bl2:after {
  content: '';
  position: absolute;
  height: 32px;
  width: 1px;
  background: rgba(255, 255, 255, 0.31);
  top: 3px;
  right: -5px;
}

.editProfile-wrapps .button-n {
  margin: 18px auto 32px;
}

.editProfile-wrapps .icons-lt .ics-nb {
  position: relative;
}

.date-area.mx-data {
  margin-top: 12px;
  background: #1055A9;
  color: #3B91F6;
  margin-bottom: 10px;
}

.editProfile-wrapps .chats-blk {
  position: relative;
  height: 63px;
  padding-top: 13px;
}

.editProfile-wrapps .chat-in-im_dialog_messages {
  color: #fff;
  font-size: 11px;
}

.editProfile-wrapps .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
}

.editProfile-wrapps .contents {
  padding-bottom: 0px;
}

.editProfile-wrapps .chat-in-im_dialog_no_avatars {
  margin-top: 0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: #fff;
  line-height: 54px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  overflow: hidden;
  margin-top: 11px;
  margin-top: 1px;
  margin-right: 13px;
  margin-left: 3px;
}

.editProfile-wrapps .account-img-area-n {
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin-right: 10px;
  margin-left: 0px !important;
}

.editProfile-wrapps .full-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/full-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.editProfile-wrapps .no-star {
  padding: 0;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  background: url(../../../src/img/no-star.png) 0 0 no-repeat;
  width: 15px;
  height: 20px;
  background-size: contain;
  margin-top: -19px;
}

.editProfile-wrapps .p-title {
  margin-bottom: 10px;
}
.editProfile-wrapps .stars-area {
  padding: 0;
  list-style: none;
  text-align: left;
  display: block;
  font-size: 0;
  width: 200px;
  margin: 0 auto;
}

#social_chat-window-content-body-ProfileEdit .acc-nts h4 {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -1px;
}

.user-id-a {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: -21px;
  margin-bottom: 15px;
}

.editProfile-wrapps .bl2:before, .editProfile-wrapps .bl1:before, .editProfile-wrapps .bl3:before {
  display: none !important;
}

.ars-bg {
  overflow: hidden;
}

#social_chat-window-content-body-ProfileEdit .acc-nts {
  margin-top: 25px;
}

.pos-abs-time .stars-area {
  margin-top: 8px !important;
}

.chat-in_dialog_persons {
  font-weight: 500;
  max-width: 156px;
}

@media (max-width: 1199px) {
  .pos-abs-time .stars-area {
    display: none;
  }
}

.icons-lt {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block;
  font-size: 0;
}

@media (min-width: 1200px) {
  .w50ls {
    width: 48%;
    float: left;
  }

  .editProfile-wrapps .chats-blk {
    position: relative;
    height: 63px;
    padding-top: 13px;
    padding-left: 2%;
  }
}

.ars-bg {
  max-width: 400px;
  margin: 0 auto;
}

.fls-bl {
  clear: both;
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
  margin-top: 2px;
  padding: 0px 20px;
}

span.lt1 {
  float: left;
  max-width: 138px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

span.lt2 {
  float: right;
  max-width: 138px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.editProfile-wrapps.editProfile-wrapps input, .editProfile-wrapps.editProfile-wrapps textarea {
  color: #fff !important;
}

.mbl-sw {
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}


.editProfile-wrapps .chat-panel-bottom {
  margin-top: 0;
}

.editProfile-wrapps .chat-in-im_dialog_no_avatars {
  width: 53px;
  height: 53px;
  margin-right: 13px;
  margin-left: 6px;
}

.editProfile-wrapps .chat-panel-bottom .scroller-b {
  height: calc(100vh - 94px) !important;
}

.es1 {
  background: url(../../../src/img/c1e.png) 0 0 no-repeat !important;
  background-size: contain !important;
}

.es2 {
  //background: url(../../../src/img/с2e.png) 0 0 no-repeat !important;
  background-size: contain !important;
}

.editProfile-wrapps .contact-panel {
  padding: 20px;
  background: #186bd1;
  overflow: hidden;

}

.editProfile-wrapps .arrow-st {
  display: none !important;
}

.editProfile-wrapps .chats-area-bl h4 {
  font-size: 14px !important;
}

.editProfile-wrapps .chat-icon img {
  width: 100%;
  max-width: 53px;
  position: absolute;
  margin-top: 0px;
  margin-left: 7px;
}

.editProfile-wrapps .chats-area-bl p {
  color: #4996f2;
  font-size: 12px;
  line-height: 16px;
  max-height: 30px;
  overflow: hidden;
}

.editProfile-wrapps .chats-area-bl h4 {
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 17px;
  margin-bottom: 5px;
}

.editProfile-wrapps .chats-area-bl h4 {
  font-size: 14px !important;
}

.editProfile-wrapps .chats-area-bl {
  color: #fff;
  padding-left: 74px;
  max-width: 195px;
  margin-top: -15px;
}

.editProfile-wrapps .chat-icon {
  position: relative;
  padding-top: 7px;
  padding-bottom: 0;
}


.editProfile-wrapps .pos-ab-av {
  position: absolute;
  width: 51px;
  height: 50px;
  margin-top: 1px;
  line-height: 56px;
  font-size: 21px;
  margin-left: 6px;
}

.editProfile-wrapps .chat-panel-bottom h1 {
  font-size: 21px;
  text-align: left;
  padding-left: 14px;
  margin-top: 17px;
  margin-bottom: 19px;
}

.editProfile-wrapps .chat-panel-bottom h1 {
  font-size: 21px;
  margin-bottom: 5px;
  margin-top: 33px !important;
  margin-bottom: 39px !important;
}

.editProfile-wrapps .icons-lt .ics-nb {
  float: none !important;
  padding: 5px;
  margin: 0 4px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.editProfile-wrapps .ics-nb p {
  color: #46a8e9;
  margin-top: -13px;
  text-transform: none;
  font-size: 11px;
  text-align: center;
}

.editProfile-wrapps .ics-nb.bl1 {
  display: block !important;
}

.editProfile-wrapps .icons-lt h4 {
  font-size: 13px !important;
  margin-bottom: 15px !important;
}

.editProfile-wrapps .ics-nb.bl2:after {
  content: '';
  position: absolute;
  height: 32px;
  width: 1px;
  background: rgba(255, 255, 255, 0.31);
  top: 3px;
  right: -5px;
}

.editProfile-wrapps .button-n {
  margin: 5px auto 5px;
}

.editProfile-wrapps .acc-nts{
  max-width: 400px;
}

.editProfile-wrapps .icons-lt .ics-nb {
  position: relative;
}
.editProfile-wrapps .account-img-area {
  margin: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: rgba(16, 85, 169, 0.42);
  opacity: 1;
}

.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile{

  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.inputfile+label {
  max-width: 80%;
  font-size: 1.25rem;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: .625rem 1.25rem;
  position: absolute;
  left: 112px;
  top: 60px;
  border-radius: 15px;
}

.no-js .inputfile + label {
  display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
  /* pointer-events: none; */
  /* in case of FastClick lib use */
}

.inputfile + label svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  margin-top: -0.25em;
  /* 4px */
  margin-right: 0.25em;
  /* 4px */
}


/* style 1 */

.inputfile-1+label {
  color: #feffff;
  background-color: #1055a9;
  border: 2px solid;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
  color: #1055a9;
  background-color: #ffffff;
  //border: 0;
}

.account-img-area.mCS_img_loaded.test-ava img{
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
body .chat-panel-bottom h1 {
  color: #fff !important;
}
@media (max-width: 1199px)
{
  body .scroller-b form {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (max-width: 767px)
{
  .editProfile-wrapps .account-img-area {
    margin: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 9px;
  }
}
.ars-bg {
  overflow: visible;
}


.editProfile-wrapps .form-wrapper.cf.select-form {
  height: 73px;
}

.editProfile-wrapps .button-n {
  float: left;
  width: 44%;
  clear: none !important;
  font-size: 16px;
  margin-left: 13px !important;
}

.editProfile-wrapps .button-n:last-child {
  background: none;
  border: 1px solid #FFFFFF;
  color: #fff;
  float: right;
  width: 44%;
  font-size: 16px;
  margin-right: 12px;
  height: 47px;
}
.editProfile-wrapps .button-n {
  float: left;
  width: 44%;
  clear: none !important;
  font-size: 16px;
  margin-left: 13px !important;
  margin-bottom: 20px;
  height: 49px;
}